[1] "Bladder Urothelial Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               158                 9
  SolidTissueNormal            9                 5
                                        
               Accuracy : 0.9006        
                 95% CI : (0.8474, 0.94)
    No Information Rate : 0.9227        
    P-Value [Acc > NIR] : 0.8916        
                                        
                  Kappa : 0.3033        
 Mcnemar's Test P-Value : 1.0000        
                                        
            Sensitivity : 0.9461        
            Specificity : 0.3571        
         Pos Pred Value : 0.9461        
         Neg Pred Value : 0.3571        
             Prevalence : 0.9227        
         Detection Rate : 0.8729        
   Detection Prevalence : 0.9227        
      Balanced Accuracy : 0.6516        
                                        
       'Positive' Class : PrimaryTumor  
                                        
