[1] "Breast Invasive Carcinoma"
Confusion Matrix and Statistics

          Reference
Prediction Stage1 Stage4
    Stage1     61      6
    Stage4      2      0
                                          
               Accuracy : 0.8841          
                 95% CI : (0.7843, 0.9486)
    No Information Rate : 0.913           
    P-Value [Acc > NIR] : 0.8568          
                                          
                  Kappa : -0.0455         
 Mcnemar's Test P-Value : 0.2888          
                                          
            Sensitivity : 0.00000         
            Specificity : 0.96825         
         Pos Pred Value : 0.00000         
         Neg Pred Value : 0.91045         
             Prevalence : 0.08696         
         Detection Rate : 0.00000         
   Detection Prevalence : 0.02899         
      Balanced Accuracy : 0.48413         
                                          
       'Positive' Class : Stage4          
                                          
