[1] "Breast Invasive Carcinoma"
Confusion Matrix and Statistics

                         Reference
Prediction                BreastInvasiveCarcinoma OtherCancerType
  BreastInvasiveCarcinoma                      26              21
  OtherCancerType                               6             506
                                                 
               Accuracy : 0.9517                 
                 95% CI : (0.9305, 0.9679)       
    No Information Rate : 0.9428                 
    P-Value [Acc > NIR] : 0.208758               
                                                 
                  Kappa : 0.6332                 
 Mcnemar's Test P-Value : 0.007054               
                                                 
            Sensitivity : 0.81250                
            Specificity : 0.96015                
         Pos Pred Value : 0.55319                
         Neg Pred Value : 0.98828                
             Prevalence : 0.05725                
         Detection Rate : 0.04651                
   Detection Prevalence : 0.08408                
      Balanced Accuracy : 0.88633                
                                                 
       'Positive' Class : BreastInvasiveCarcinoma
                                                 
