[1] "Colon Adenocarcinoma"
Confusion Matrix and Statistics

          Reference
Prediction Stage1 Stage4
    Stage1     32     12
    Stage4     12     22
                                          
               Accuracy : 0.6923          
                 95% CI : (0.5776, 0.7919)
    No Information Rate : 0.5641          
    P-Value [Acc > NIR] : 0.014           
                                          
                  Kappa : 0.3743          
 Mcnemar's Test P-Value : 1.000           
                                          
            Sensitivity : 0.6471          
            Specificity : 0.7273          
         Pos Pred Value : 0.6471          
         Neg Pred Value : 0.7273          
             Prevalence : 0.4359          
         Detection Rate : 0.2821          
   Detection Prevalence : 0.4359          
      Balanced Accuracy : 0.6872          
                                          
       'Positive' Class : Stage4          
                                          
