[1] "Colon Adenocarcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               241                11
  SolidTissueNormal            6                10
                                          
               Accuracy : 0.9366          
                 95% CI : (0.9004, 0.9626)
    No Information Rate : 0.9216          
    P-Value [Acc > NIR] : 0.2165          
                                          
                  Kappa : 0.5071          
 Mcnemar's Test P-Value : 0.3320          
                                          
            Sensitivity : 0.9757          
            Specificity : 0.4762          
         Pos Pred Value : 0.9563          
         Neg Pred Value : 0.6250          
             Prevalence : 0.9216          
         Detection Rate : 0.8993          
   Detection Prevalence : 0.9403          
      Balanced Accuracy : 0.7259          
                                          
       'Positive' Class : PrimaryTumor    
                                          
