[1] "Colon Adenocarcinoma"
Confusion Matrix and Statistics

                     Reference
Prediction            ColonAdenocarcinoma OtherCancerType
  ColonAdenocarcinoma                 222             120
  OtherCancerType                      25            3797
                                             
               Accuracy : 0.9652             
                 95% CI : (0.9592, 0.9705)   
    No Information Rate : 0.9407             
    P-Value [Acc > NIR] : 3.663e-13          
                                             
                  Kappa : 0.7356             
 Mcnemar's Test P-Value : 5.890e-15          
                                             
            Sensitivity : 0.89879            
            Specificity : 0.96936            
         Pos Pred Value : 0.64912            
         Neg Pred Value : 0.99346            
             Prevalence : 0.05932            
         Detection Rate : 0.05331            
   Detection Prevalence : 0.08213            
      Balanced Accuracy : 0.93407            
                                             
       'Positive' Class : ColonAdenocarcinoma
                                             
