[1] "Esophageal Carcinoma"
Confusion Matrix and Statistics

                     Reference
Prediction            EsophagealCarcinoma OtherCancerType
  EsophagealCarcinoma                  62              19
  OtherCancerType                      13            4070
                                             
               Accuracy : 0.9923             
                 95% CI : (0.9892, 0.9947)   
    No Information Rate : 0.982              
    P-Value [Acc > NIR] : 1.396e-08          
                                             
                  Kappa : 0.791              
 Mcnemar's Test P-Value : 0.3768             
                                             
            Sensitivity : 0.82667            
            Specificity : 0.99535            
         Pos Pred Value : 0.76543            
         Neg Pred Value : 0.99682            
             Prevalence : 0.01801            
         Detection Rate : 0.01489            
   Detection Prevalence : 0.01945            
      Balanced Accuracy : 0.91101            
                                             
       'Positive' Class : EsophagealCarcinoma
                                             
