[1] "Esophageal Carcinoma"
Confusion Matrix and Statistics

                     Reference
Prediction            EsophagealCarcinoma OtherCancerType
  EsophagealCarcinoma                  11               4
  OtherCancerType                       3             541
                                             
               Accuracy : 0.9875             
                 95% CI : (0.9744, 0.995)    
    No Information Rate : 0.975              
    P-Value [Acc > NIR] : 0.0301             
                                             
                  Kappa : 0.7522             
 Mcnemar's Test P-Value : 1.0000             
                                             
            Sensitivity : 0.78571            
            Specificity : 0.99266            
         Pos Pred Value : 0.73333            
         Neg Pred Value : 0.99449            
             Prevalence : 0.02504            
         Detection Rate : 0.01968            
   Detection Prevalence : 0.02683            
      Balanced Accuracy : 0.88919            
                                             
       'Positive' Class : EsophagealCarcinoma
                                             
