[1] "Head and Neck Squamous Cell Carcinoma"
Confusion Matrix and Statistics

          Reference
Prediction Stage1 Stage4
    Stage1      1      3
    Stage4     10    100
                                          
               Accuracy : 0.886           
                 95% CI : (0.8129, 0.9379)
    No Information Rate : 0.9035          
    P-Value [Acc > NIR] : 0.79095         
                                          
                  Kappa : 0.0863          
 Mcnemar's Test P-Value : 0.09609         
                                          
            Sensitivity : 0.97087         
            Specificity : 0.09091         
         Pos Pred Value : 0.90909         
         Neg Pred Value : 0.25000         
             Prevalence : 0.90351         
         Detection Rate : 0.87719         
   Detection Prevalence : 0.96491         
      Balanced Accuracy : 0.53089         
                                          
       'Positive' Class : Stage4          
                                          
