[1] "Head and Neck Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               205                 9
  SolidTissueNormal            2                12
                                          
               Accuracy : 0.9518          
                 95% CI : (0.9153, 0.9757)
    No Information Rate : 0.9079          
    P-Value [Acc > NIR] : 0.009986        
                                          
                  Kappa : 0.6607          
 Mcnemar's Test P-Value : 0.070440        
                                          
            Sensitivity : 0.9903          
            Specificity : 0.5714          
         Pos Pred Value : 0.9579          
         Neg Pred Value : 0.8571          
             Prevalence : 0.9079          
         Detection Rate : 0.8991          
   Detection Prevalence : 0.9386          
      Balanced Accuracy : 0.7809          
                                          
       'Positive' Class : PrimaryTumor    
                                          
