[1] "Kidney Renal Papillary Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor                96                 4
  SolidTissueNormal            0                 6
                                          
               Accuracy : 0.9623          
                 95% CI : (0.9062, 0.9896)
    No Information Rate : 0.9057          
    P-Value [Acc > NIR] : 0.02402         
                                          
                  Kappa : 0.731           
 Mcnemar's Test P-Value : 0.13361         
                                          
            Sensitivity : 1.0000          
            Specificity : 0.6000          
         Pos Pred Value : 0.9600          
         Neg Pred Value : 1.0000          
             Prevalence : 0.9057          
         Detection Rate : 0.9057          
   Detection Prevalence : 0.9434          
      Balanced Accuracy : 0.8000          
                                          
       'Positive' Class : PrimaryTumor    
                                          
