[1] "Kidney Renal Clear Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               300                 7
  SolidTissueNormal            7                26
                                          
               Accuracy : 0.9588          
                 95% CI : (0.9319, 0.9773)
    No Information Rate : 0.9029          
    P-Value [Acc > NIR] : 9.004e-05       
                                          
                  Kappa : 0.7651          
 Mcnemar's Test P-Value : 1               
                                          
            Sensitivity : 0.9772          
            Specificity : 0.7879          
         Pos Pred Value : 0.9772          
         Neg Pred Value : 0.7879          
             Prevalence : 0.9029          
         Detection Rate : 0.8824          
   Detection Prevalence : 0.9029          
      Balanced Accuracy : 0.8825          
                                          
       'Positive' Class : PrimaryTumor    
                                          
