[1] "Kidney Renal Clear Cell Carcinoma"
Confusion Matrix and Statistics

          Reference
Prediction Stage1 Stage4
    Stage1    141     22
    Stage4      9     29
                                          
               Accuracy : 0.8458          
                 95% CI : (0.7883, 0.8927)
    No Information Rate : 0.7463          
    P-Value [Acc > NIR] : 0.0004624       
                                          
                  Kappa : 0.5553          
 Mcnemar's Test P-Value : 0.0311412       
                                          
            Sensitivity : 0.5686          
            Specificity : 0.9400          
         Pos Pred Value : 0.7632          
         Neg Pred Value : 0.8650          
             Prevalence : 0.2537          
         Detection Rate : 0.1443          
   Detection Prevalence : 0.1891          
      Balanced Accuracy : 0.7543          
                                          
       'Positive' Class : Stage4          
                                          
