[1] "Kidney Chromophobe"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor                32                 2
  SolidTissueNormal            2                17
                                          
               Accuracy : 0.9245          
                 95% CI : (0.8179, 0.9791)
    No Information Rate : 0.6415          
    P-Value [Acc > NIR] : 2.003e-06       
                                          
                  Kappa : 0.8359          
 Mcnemar's Test P-Value : 1               
                                          
            Sensitivity : 0.9412          
            Specificity : 0.8947          
         Pos Pred Value : 0.9412          
         Neg Pred Value : 0.8947          
             Prevalence : 0.6415          
         Detection Rate : 0.6038          
   Detection Prevalence : 0.6415          
      Balanced Accuracy : 0.9180          
                                          
       'Positive' Class : PrimaryTumor    
                                          
