[1] "Liver Hepatocellular Carcinoma"
Confusion Matrix and Statistics

                              Reference
Prediction                     LiverHepatocellularCarcinoma OtherCancerType
  LiverHepatocellularCarcinoma                          110              50
  OtherCancerType                                        14            3990
                                                      
               Accuracy : 0.9846                      
                 95% CI : (0.9804, 0.9881)            
    No Information Rate : 0.9702                      
    P-Value [Acc > NIR] : 1.366e-09                   
                                                      
                  Kappa : 0.7668                      
 Mcnemar's Test P-Value : 1.214e-05                   
                                                      
            Sensitivity : 0.88710                     
            Specificity : 0.98762                     
         Pos Pred Value : 0.68750                     
         Neg Pred Value : 0.99650                     
             Prevalence : 0.02978                     
         Detection Rate : 0.02642                     
   Detection Prevalence : 0.03842                     
      Balanced Accuracy : 0.93736                     
                                                      
       'Positive' Class : LiverHepatocellularCarcinoma
                                                      
