[1] "Liver Hepatocellular Carcinoma"
Confusion Matrix and Statistics

                              Reference
Prediction                     LiverHepatocellularCarcinoma OtherCancerType
  LiverHepatocellularCarcinoma                            7               1
  OtherCancerType                                         2             549
                                                      
               Accuracy : 0.9946                      
                 95% CI : (0.9844, 0.9989)            
    No Information Rate : 0.9839                      
    P-Value [Acc > NIR] : 0.02051                     
                                                      
                  Kappa : 0.8208                      
 Mcnemar's Test P-Value : 1.00000                     
                                                      
            Sensitivity : 0.77778                     
            Specificity : 0.99818                     
         Pos Pred Value : 0.87500                     
         Neg Pred Value : 0.99637                     
             Prevalence : 0.01610                     
         Detection Rate : 0.01252                     
   Detection Prevalence : 0.01431                     
      Balanced Accuracy : 0.88798                     
                                                      
       'Positive' Class : LiverHepatocellularCarcinoma
                                                      
