[1] "Liver Hepatocellular Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               122                 5
  SolidTissueNormal            2                16
                                          
               Accuracy : 0.9517          
                 95% CI : (0.9031, 0.9804)
    No Information Rate : 0.8552          
    P-Value [Acc > NIR] : 0.0001803       
                                          
                  Kappa : 0.7928          
 Mcnemar's Test P-Value : 0.4496918       
                                          
            Sensitivity : 0.9839          
            Specificity : 0.7619          
         Pos Pred Value : 0.9606          
         Neg Pred Value : 0.8889          
             Prevalence : 0.8552          
         Detection Rate : 0.8414          
   Detection Prevalence : 0.8759          
      Balanced Accuracy : 0.8729          
                                          
       'Positive' Class : PrimaryTumor    
                                          
