[1] "Lung Adenocarcinoma"
Confusion Matrix and Statistics

                    Reference
Prediction           LungAdenocarcinoma OtherCancerType
  LungAdenocarcinoma                 21               9
  OtherCancerType                     7             522
                                            
               Accuracy : 0.9714            
                 95% CI : (0.9539, 0.9836)  
    No Information Rate : 0.9499            
    P-Value [Acc > NIR] : 0.008767          
                                            
                  Kappa : 0.7091            
 Mcnemar's Test P-Value : 0.802587          
                                            
            Sensitivity : 0.75000           
            Specificity : 0.98305           
         Pos Pred Value : 0.70000           
         Neg Pred Value : 0.98677           
             Prevalence : 0.05009           
         Detection Rate : 0.03757           
   Detection Prevalence : 0.05367           
      Balanced Accuracy : 0.86653           
                                            
       'Positive' Class : LungAdenocarcinoma
                                            
