[1] "Lung Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                           Reference
Prediction                  LungSquamousCellCarcinoma OtherCancerType
  LungSquamousCellCarcinoma                       131             143
  OtherCancerType                                  30            3860
                                                   
               Accuracy : 0.9585                   
                 95% CI : (0.9519, 0.9643)         
    No Information Rate : 0.9613                   
    P-Value [Acc > NIR] : 0.8425                   
                                                   
                  Kappa : 0.5819                   
 Mcnemar's Test P-Value : <2e-16                   
                                                   
            Sensitivity : 0.81366                  
            Specificity : 0.96428                  
         Pos Pred Value : 0.47810                  
         Neg Pred Value : 0.99229                  
             Prevalence : 0.03866                  
         Detection Rate : 0.03146                  
   Detection Prevalence : 0.06580                  
      Balanced Accuracy : 0.88897                  
                                                   
       'Positive' Class : LungSquamousCellCarcinoma
                                                   
