[1] "Lung Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               151                 5
  SolidTissueNormal           10                19
                                          
               Accuracy : 0.9189          
                 95% CI : (0.8698, 0.9539)
    No Information Rate : 0.8703          
    P-Value [Acc > NIR] : 0.02608         
                                          
                  Kappa : 0.6702          
 Mcnemar's Test P-Value : 0.30170         
                                          
            Sensitivity : 0.9379          
            Specificity : 0.7917          
         Pos Pred Value : 0.9679          
         Neg Pred Value : 0.6552          
             Prevalence : 0.8703          
         Detection Rate : 0.8162          
   Detection Prevalence : 0.8432          
      Balanced Accuracy : 0.8648          
                                          
       'Positive' Class : PrimaryTumor    
                                          
