[1] "Mesothelioma"
Confusion Matrix and Statistics

                 Reference
Prediction        Mesothelioma OtherCancerType
  Mesothelioma              15              12
  OtherCancerType           11            4126
                                          
               Accuracy : 0.9945          
                 95% CI : (0.9917, 0.9965)
    No Information Rate : 0.9938          
    P-Value [Acc > NIR] : 0.3203          
                                          
                  Kappa : 0.5633          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.576923        
            Specificity : 0.997100        
         Pos Pred Value : 0.555556        
         Neg Pred Value : 0.997341        
             Prevalence : 0.006244        
         Detection Rate : 0.003602        
   Detection Prevalence : 0.006484        
      Balanced Accuracy : 0.787012        
                                          
       'Positive' Class : Mesothelioma    
                                          
