[1] "Pancreatic Adenocarcinoma"
Confusion Matrix and Statistics

                          Reference
Prediction                 OtherCancerType PancreaticAdenocarcinoma
  OtherCancerType                     4056                        7
  PancreaticAdenocarcinoma              55                       46
                                                  
               Accuracy : 0.9851                  
                 95% CI : (0.981, 0.9886)         
    No Information Rate : 0.9873                  
    P-Value [Acc > NIR] : 0.903                   
                                                  
                  Kappa : 0.5906                  
 Mcnemar's Test P-Value : 2.387e-09               
                                                  
            Sensitivity : 0.86792                 
            Specificity : 0.98662                 
         Pos Pred Value : 0.45545                 
         Neg Pred Value : 0.99828                 
             Prevalence : 0.01273                 
         Detection Rate : 0.01105                 
   Detection Prevalence : 0.02426                 
      Balanced Accuracy : 0.92727                 
                                                  
       'Positive' Class : PancreaticAdenocarcinoma
                                                  
