[1] "Prostate Adenocarcinoma"
Confusion Matrix and Statistics

                        Reference
Prediction               OtherCancerType ProstateAdenocarcinoma
  OtherCancerType                   3865                     23
  ProstateAdenocarcinoma             107                    169
                                                
               Accuracy : 0.9688                
                 95% CI : (0.963, 0.9739)       
    No Information Rate : 0.9539                
    P-Value [Acc > NIR] : 7.874e-07             
                                                
                  Kappa : 0.7062                
 Mcnemar's Test P-Value : 3.349e-13             
                                                
            Sensitivity : 0.88021               
            Specificity : 0.97306               
         Pos Pred Value : 0.61232               
         Neg Pred Value : 0.99408               
             Prevalence : 0.04611               
         Detection Rate : 0.04059               
   Detection Prevalence : 0.06628               
      Balanced Accuracy : 0.92663               
                                                
       'Positive' Class : ProstateAdenocarcinoma
                                                
