[1] "Prostate Adenocarcinoma"
Confusion Matrix and Statistics

                        Reference
Prediction               OtherCancerType ProstateAdenocarcinoma
  OtherCancerType                    517                      8
  ProstateAdenocarcinoma               6                     28
                                                
               Accuracy : 0.975                 
                 95% CI : (0.9583, 0.9862)      
    No Information Rate : 0.9356                
    P-Value [Acc > NIR] : 1.633e-05             
                                                
                  Kappa : 0.7867                
 Mcnemar's Test P-Value : 0.7893                
                                                
            Sensitivity : 0.77778               
            Specificity : 0.98853               
         Pos Pred Value : 0.82353               
         Neg Pred Value : 0.98476               
             Prevalence : 0.06440               
         Detection Rate : 0.05009               
   Detection Prevalence : 0.06082               
      Balanced Accuracy : 0.88315               
                                                
       'Positive' Class : ProstateAdenocarcinoma
                                                
