[1] "Rectum Adenocarcinoma"
Confusion Matrix and Statistics

                      Reference
Prediction             OtherCancerType RectumAdenocarcinoma
  OtherCancerType                  534                    2
  RectumAdenocarcinoma               8                   15
                                              
               Accuracy : 0.9821              
                 95% CI : (0.9673, 0.9914)    
    No Information Rate : 0.9696              
    P-Value [Acc > NIR] : 0.04668             
                                              
                  Kappa : 0.7409              
 Mcnemar's Test P-Value : 0.11385             
                                              
            Sensitivity : 0.88235             
            Specificity : 0.98524             
         Pos Pred Value : 0.65217             
         Neg Pred Value : 0.99627             
             Prevalence : 0.03041             
         Detection Rate : 0.02683             
   Detection Prevalence : 0.04114             
      Balanced Accuracy : 0.93380             
                                              
       'Positive' Class : RectumAdenocarcinoma
                                              
