[1] "Sarcoma"
Confusion Matrix and Statistics

                 Reference
Prediction        OtherCancerType Sarcoma
  OtherCancerType            4034      12
  Sarcoma                      41      77
                                          
               Accuracy : 0.9873          
                 95% CI : (0.9834, 0.9905)
    No Information Rate : 0.9786          
    P-Value [Acc > NIR] : 2.192e-05       
                                          
                  Kappa : 0.7376          
 Mcnemar's Test P-Value : 0.00012         
                                          
            Sensitivity : 0.86517         
            Specificity : 0.98994         
         Pos Pred Value : 0.65254         
         Neg Pred Value : 0.99703         
             Prevalence : 0.02137         
         Detection Rate : 0.01849         
   Detection Prevalence : 0.02834         
      Balanced Accuracy : 0.92755         
                                          
       'Positive' Class : Sarcoma         
                                          
