[1] "Stomach Adenocarcinoma"
Confusion Matrix and Statistics

          Reference
Prediction Stage1 Stage4
    Stage1     29      7
    Stage4      8     20
                                          
               Accuracy : 0.7656          
                 95% CI : (0.6431, 0.8625)
    No Information Rate : 0.5781          
    P-Value [Acc > NIR] : 0.001364        
                                          
                  Kappa : 0.5219          
 Mcnemar's Test P-Value : 1.000000        
                                          
            Sensitivity : 0.7407          
            Specificity : 0.7838          
         Pos Pred Value : 0.7143          
         Neg Pred Value : 0.8056          
             Prevalence : 0.4219          
         Detection Rate : 0.3125          
   Detection Prevalence : 0.4375          
      Balanced Accuracy : 0.7623          
                                          
       'Positive' Class : Stage4          
                                          
