[1] "Thyroid Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               169                 7
  SolidTissueNormal           27                16
                                        
               Accuracy : 0.8447        
                 95% CI : (0.7899, 0.89)
    No Information Rate : 0.895         
    P-Value [Acc > NIR] : 0.99195       
                                        
                  Kappa : 0.4032        
 Mcnemar's Test P-Value : 0.00112       
                                        
            Sensitivity : 0.8622        
            Specificity : 0.6957        
         Pos Pred Value : 0.9602        
         Neg Pred Value : 0.3721        
             Prevalence : 0.8950        
         Detection Rate : 0.7717        
   Detection Prevalence : 0.8037        
      Balanced Accuracy : 0.7789        
                                        
       'Positive' Class : PrimaryTumor  
                                        
