[1] "Thyroid Carcinoma"
Confusion Matrix and Statistics

                  Reference
Prediction         OtherCancerType ThyroidCarcinoma
  OtherCancerType             3854               42
  ThyroidCarcinoma             114              154
                                          
               Accuracy : 0.9625          
                 95% CI : (0.9563, 0.9681)
    No Information Rate : 0.9529          
    P-Value [Acc > NIR] : 0.001442        
                                          
                  Kappa : 0.6445          
 Mcnemar's Test P-Value : 1.312e-08       
                                          
            Sensitivity : 0.78571         
            Specificity : 0.97127         
         Pos Pred Value : 0.57463         
         Neg Pred Value : 0.98922         
             Prevalence : 0.04707         
         Detection Rate : 0.03698         
   Detection Prevalence : 0.06436         
      Balanced Accuracy : 0.87849         
                                          
       'Positive' Class : ThyroidCarcinoma
                                          
