[1] "Thyroid Carcinoma"
Confusion Matrix and Statistics

          Reference
Prediction Stage1 Stage4
    Stage1     92     19
    Stage4     16      3
                                         
               Accuracy : 0.7308         
                 95% CI : (0.646, 0.8048)
    No Information Rate : 0.8308         
    P-Value [Acc > NIR] : 0.9985         
                                         
                  Kappa : -0.0125        
 Mcnemar's Test P-Value : 0.7353         
                                         
            Sensitivity : 0.13636        
            Specificity : 0.85185        
         Pos Pred Value : 0.15789        
         Neg Pred Value : 0.82883        
             Prevalence : 0.16923        
         Detection Rate : 0.02308        
   Detection Prevalence : 0.14615        
      Balanced Accuracy : 0.49411        
                                         
       'Positive' Class : Stage4         
                                         
