[1] "Brain Lower Grade Glioma"
Confusion Matrix and Statistics

                       Reference
Prediction              BrainLowerGradeGlioma OtherCancerType
  BrainLowerGradeGlioma                    24               9
  OtherCancerType                          15             309
                                               
               Accuracy : 0.9328               
                 95% CI : (0.9016, 0.9565)     
    No Information Rate : 0.8908               
    P-Value [Acc > NIR] : 0.004701             
                                               
                  Kappa : 0.6296               
                                               
 Mcnemar's Test P-Value : 0.307434             
                                               
            Sensitivity : 0.61538              
            Specificity : 0.97170              
         Pos Pred Value : 0.72727              
         Neg Pred Value : 0.95370              
             Prevalence : 0.10924              
         Detection Rate : 0.06723              
   Detection Prevalence : 0.09244              
      Balanced Accuracy : 0.79354              
                                               
       'Positive' Class : BrainLowerGradeGlioma
                                               
