[1] "Glioblastoma Multiforme"
Confusion Matrix and Statistics

                        Reference
Prediction               GlioblastomaMultiforme OtherCancerType
  GlioblastomaMultiforme                     21              21
  OtherCancerType                            13             302
                                                
               Accuracy : 0.9048                
                 95% CI : (0.8695, 0.9331)      
    No Information Rate : 0.9048                
    P-Value [Acc > NIR] : 0.5455                
                                                
                  Kappa : 0.5                   
                                                
 Mcnemar's Test P-Value : 0.2299                
                                                
            Sensitivity : 0.61765               
            Specificity : 0.93498               
         Pos Pred Value : 0.50000               
         Neg Pred Value : 0.95873               
             Prevalence : 0.09524               
         Detection Rate : 0.05882               
   Detection Prevalence : 0.11765               
      Balanced Accuracy : 0.77632               
                                                
       'Positive' Class : GlioblastomaMultiforme
                                                
