[1] "Lung Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                           Reference
Prediction                  LungSquamousCellCarcinoma OtherCancerType
  LungSquamousCellCarcinoma                        24              54
  OtherCancerType                                  25             254
                                                   
               Accuracy : 0.7787                   
                 95% CI : (0.732, 0.8207)          
    No Information Rate : 0.8627                   
    P-Value [Acc > NIR] : 0.999994                 
                                                   
                  Kappa : 0.2518                   
                                                   
 Mcnemar's Test P-Value : 0.001631                 
                                                   
            Sensitivity : 0.48980                  
            Specificity : 0.82468                  
         Pos Pred Value : 0.30769                  
         Neg Pred Value : 0.91039                  
             Prevalence : 0.13725                  
         Detection Rate : 0.06723                  
   Detection Prevalence : 0.21849                  
      Balanced Accuracy : 0.65724                  
                                                   
       'Positive' Class : LungSquamousCellCarcinoma
                                                   
