[1] "Lung Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor                23                20
  SolidTissueNormal           26                11
                                          
               Accuracy : 0.425           
                 95% CI : (0.3151, 0.5406)
    No Information Rate : 0.6125          
    P-Value [Acc > NIR] : 0.9998          
                                          
                  Kappa : -0.1697         
                                          
 Mcnemar's Test P-Value : 0.4610          
                                          
            Sensitivity : 0.4694          
            Specificity : 0.3548          
         Pos Pred Value : 0.5349          
         Neg Pred Value : 0.2973          
             Prevalence : 0.6125          
         Detection Rate : 0.2875          
   Detection Prevalence : 0.5375          
      Balanced Accuracy : 0.4121          
                                          
       'Positive' Class : PrimaryTumor    
                                          
