[1] "Lung Adenocarcinoma"
Confusion Matrix and Statistics

                    Reference
Prediction           LungAdenocarcinoma OtherCancerType
  LungAdenocarcinoma                 25              32
  OtherCancerType                    19             281
                                            
               Accuracy : 0.8571            
                 95% CI : (0.8165, 0.8917)  
    No Information Rate : 0.8768            
    P-Value [Acc > NIR] : 0.88485           
                                            
                  Kappa : 0.4135            
                                            
 Mcnemar's Test P-Value : 0.09289           
                                            
            Sensitivity : 0.56818           
            Specificity : 0.89776           
         Pos Pred Value : 0.43860           
         Neg Pred Value : 0.93667           
             Prevalence : 0.12325           
         Detection Rate : 0.07003           
   Detection Prevalence : 0.15966           
      Balanced Accuracy : 0.73297           
                                            
       'Positive' Class : LungAdenocarcinoma
                                            
