[1] "Prostate Adenocarcinoma"
Confusion Matrix and Statistics

                        Reference
Prediction               ProstateAdenocarcinoma OtherCancerType
  ProstateAdenocarcinoma                     13              21
  OtherCancerType                             7             316
                                                
               Accuracy : 0.9216                
                 95% CI : (0.8886, 0.9473)      
    No Information Rate : 0.944                 
    P-Value [Acc > NIR] : 0.96973               
                                                
                  Kappa : 0.4421                
                                                
 Mcnemar's Test P-Value : 0.01402               
                                                
            Sensitivity : 0.65000               
            Specificity : 0.93769               
         Pos Pred Value : 0.38235               
         Neg Pred Value : 0.97833               
             Prevalence : 0.05602               
         Detection Rate : 0.03641               
   Detection Prevalence : 0.09524               
      Balanced Accuracy : 0.79384               
                                                
       'Positive' Class : ProstateAdenocarcinoma
                                                
