[1] "Stomach Adenocarcinoma"
Confusion Matrix and Statistics

                       Reference
Prediction              StomachAdenocarcinoma OtherCancerType
  StomachAdenocarcinoma                    14              42
  OtherCancerType                          25             276
                                               
               Accuracy : 0.8123               
                 95% CI : (0.7679, 0.8515)     
    No Information Rate : 0.8908               
    P-Value [Acc > NIR] : 1.00000              
                                               
                  Kappa : 0.1905               
                                               
 Mcnemar's Test P-Value : 0.05062              
                                               
            Sensitivity : 0.35897              
            Specificity : 0.86792              
         Pos Pred Value : 0.25000              
         Neg Pred Value : 0.91694              
             Prevalence : 0.10924              
         Detection Rate : 0.03922              
   Detection Prevalence : 0.15686              
      Balanced Accuracy : 0.61345              
                                               
       'Positive' Class : StomachAdenocarcinoma
                                               
