sampleid	tissue	type.detail	pcr_batch	batch_dilution_factor	run_num	material	center	dna.extraction.batch	pat.id	pcr_bacteria	library_bacteria	traintest
#q2:types	categorical	categorical	categorical	numeric	numeric	categorical	categorical	numeric	categorical	numeric	numeric	categorical
F1070	melanoma	tumor	TS9	1	4	snap	mdacc	1020	53	2005	6	Test
F1999	pancreas	tumor	T19	1	9	snap	sheba	1082	101044	2044	10	Test
F0374	lung	tumor	TS6	0.05	2	snap	rambam	1100	22705	2057	11	Test
F1229	melanoma	tumor	TS10	0.05	4	snap	nki	1111		2063	11	Test
F0344	breast	tumor	TS6	0.1	2	snap	rambam	1099	20959	2057	11	Test
F1816	pancreas	tumor	T17	1	9	snap	sheba	1082	104559	2044	10	Test
F2005	pancreas	tumor	T19	1	9	snap	sheba	1082	100789	2044	10	Test
F0435	lung	tumor	TS11	0.2	2	snap	coh	1083	51502	2045	10	Test
F1992	pancreas	tumor	T19	1	9	snap	sheba	1080	100862	2044	10	Test
F0049	melanoma	tumor	1	1	1	snap	mdacc	1020	87	2005	6	Test
F0676	melanoma	tumor	TS7	1	3	snap	mdacc	1044	125	2022	7	Test
F1684	ovary	tumor	T16	1	9	snap	sheba	1015	1837	2012	6	Test
F0737	lung	tumor	TS7	1	3	snap	rambam	1094	22194	2054	11	Test
F0424	lung	tumor	TS11	1	2	snap	coh	1083	51496	2045	10	Train
F0356	breast	tumor	TS6	0.1	2	snap	rambam	1099	22300	2057	11	Test
F0841	breast	tumor	TS8	0.2	3	snap	sheba	1073	mbf27	2040	9	Test
F1159	melanoma	tumor	TS10	1	4	snap	mdacc	1021	21	2005	6	Test
F1280	gbm	tumor	T12	1	8	snap	sheba	1109	gb8	2062	11	Test
F0005	breast	tumor	1	1	1	snap	sheba	1074	mbf47	2041	9	Test
F0008	breast	tumor	1	1	1	snap	sheba	1074	mbf51	2041	9	Test
F1695	ovary	tumor	T16	1	9	snap	rambam	1090	21236	2052	10	Test
F0833	breast	tumor	TS8	1	3	snap	sheba	1073	mbf4	2040	9	Test
F1276	gbm	tumor	T12	1	8	snap	sheba	1109	gb5	2062	11	Test
F1441	lung	tumor	T14	1	8	snap	coh	1084	51514	2045	10	Test
F1908	bone	tumor	T18	1	9	snap	istituto ortopedico rizzoli	1048		2027	8	Test
F1279	gbm	tumor	T12	0.05	8	snap	sheba	1109	gb7	2062	11	Test
F1483	lung	tumor	T14	1	8	snap	rambam	1095	21105	2055	11	Test
F2009	pancreas	tumor	T19	1	9	snap	sheba	1083	100151	2045	10	Test
F1443	colon	tumor	T14	0.2	8	snap	sheba	1040	918	2026	8	Test
F0827	breast	tumor	TS8	0.05	3	snap	sheba	1073	mbf3	2040	9	Test
F0830	breast	tumor	TS8	1	3	snap	sheba	1073	mbf7	2040	9	Test
F1063	melanoma	tumor	TS9	1	4	snap	mdacc	1019	16	2003	5	Test
F1702	ovary	tumor	T16	1	9	snap	rambam	1090	21262	2052	10	Test
F0031	lung	tumor	1	1	1	snap	sheba	1030	27	2008	6	Test
F0346	breast	tumor	TS6	1	2	snap	rambam	1099	22256	2057	11	Train
F0078	colon	tumor	1	1	1	snap	sheba	1040	989	2026	8	Test
F0672	melanoma	tumor	TS7	0.1	3	snap	mdacc	1044	146	2022	7	Train
F1078	breast	tumor	TS9	1	4	snap	sheba	1076	mbf42	2041	9	Test
F0323	breast	tumor	TS6	1	2	snap	rambam	1097	20028	2056	11	Train
F0023	lung	tumor	1	1	1	snap	rambam	1096	20246	2055	11	Test
F1162	melanoma	tumor	TS10	0.2	4	snap	mdacc	1022	42	2005	6	Test
F1170	melanoma	tumor	TS10	1	4	snap	mdacc	1022	68	2005	6	Test
F1274	gbm	tumor	T12	1	8	snap	sheba	1109	gb3	2062	11	Test
F1152	melanoma	tumor	TS10	1	4	snap	mdacc	1021	77	2005	6	Test
F0336	breast	tumor	TS6	1	2	snap	rambam	1097	20070	2056	11	Test
F0832	breast	tumor	TS8	1	3	snap	sheba	1073	mbf5	2040	9	Test
F1904	ovary	tumor	T18	1	9	snap	rambam	1093	22192	2054	11	Test
F0302	lung	tumor	TS6	1	2	snap	rambam	1096	20205	2055	11	Test
F0050	melanoma	tumor	1	1	1	snap	mdacc	1020	93	2005	6	Train
F1810	pancreas	tumor	T17	1	9	snap	sheba	1082	100998	2044	10	Test
F0741	lung	tumor	TS7	0.2	3	snap	rambam	1095	21348	2055	11	Test
F1235	melanoma	tumor	TS10	1	4	snap	nki	1111		2063	11	Test
F0848	breast	tumor	TS8	0.2	3	snap	sheba	1074	mbf29	2041	9	Test
F1911	bone	tumor	T18	1	9	snap	istituto ortopedico rizzoli	1049		2027	8	Test
F1692	ovary	tumor	T16	1	9	snap	sheba	1015	6074	2012	6	Test
F1703	ovary	tumor	T16	0.2	9	snap	rambam	1090	20860	2052	10	Test
F1054	melanoma	tumor	TS9	1	4	snap	mdacc	1019	40	2002	5	Test
F1166	melanoma	tumor	TS10	1	4	snap	mdacc	1022	43	2005	6	Test
F0858	breast	tumor	TS8	1	3	snap	sheba	1074	mbf49	2041	9	Test
F0300	lung	tumor	TS6	0.2	2	snap	rambam	1096	20231	2055	11	Train
F0786	lung	tumor	TS8	1	3	snap	sheba	1035	40	2022	7	Test
F0851	breast	tumor	TS8	0.2	3	snap	sheba	1074	mbf24	2041	9	Test
F0446	lung	tumor	TS11	1	2	snap	coh	1084	51509	2045	10	Test
F1901	ovary	tumor	T18	1	9	snap	rambam	1092	21895	2053	10	Test
F1230	melanoma	tumor	TS10	1	4	snap	nki	1111		2063	11	Train
F1910	bone	tumor	T18	1	9	snap	istituto ortopedico rizzoli	1049		2027	8	Test
F1058	melanoma	tumor	TS9	0.2	4	snap	mdacc	1019	19	2003	5	Test
F1147	melanoma	tumor	TS10	1	4	snap	mdacc	1021	67	2005	6	Test
F0701	lung	tumor	TS7	0.05	3	snap	rambam	1093	21949	2053	10	Train
F1079	breast	tumor	TS9	1	4	snap	sheba	1076	mbf31	2041	9	Test
F1997	pancreas	tumor	T19	0.05	9	snap	sheba	1082	100798	2044	10	Test
F0026	lung	tumor	1	1	1	snap	rambam	1096	20184	2056	11	Test
F0068	colon	tumor	1	1	1	snap	sheba	1037	515	2025	8	Test
F0829	breast	tumor	TS8	0.1	3	snap	sheba	1073	mbf8	2040	9	Train
F1051	melanoma	tumor	TS9	0.2	4	snap	mdacc	1019	57	2002	5	Test
F1061	melanoma	tumor	TS9	1	4	snap	mdacc	1019	46	2003	5	Test
F1064	melanoma	tumor	TS9	1	4	snap	mdacc	1019	58	2003	5	Test
F1275	gbm	tumor	T12	1	8	snap	sheba	1109	gb4	2062	11	Train
F2003	pancreas	tumor	T19	1	9	snap	sheba	1082	100259	2044	10	Test
F1219	breast	tumor	TS10	0.1	4	snap	sheba	1069	mbf2	2040	9	Train
F0072	colon	tumor	1	0.1	1	snap	sheba	1037	1015	2025	8	Test
F1092	lung	tumor	TS9	1	4	snap	sheba	1076	50	2042	9	Test
F0439	lung	tumor	TS11	1	2	snap	coh	1083	51519	2045	10	Test
F1168	melanoma	tumor	TS10	1	4	snap	mdacc	1022	81	2005	6	Test
F2007	pancreas	tumor	T19	1	9	snap	sheba	1083	100011	2045	10	Test
F0811	colon	tumor	TS8	1	3	snap	sheba	1038	513	2025	8	Test
F0826	breast	tumor	TS8	0.05	3	snap	sheba	1073	mbf1	2040	9	Test
F0059	melanoma	tumor	1	1	1	snap	nki	1111		2063	11	Test
F0397	melanoma	tumor	TS11	1	2	snap	mdacc	1046	115	2023	7	Test
F1982	pancreas	tumor	T19	1	9	snap	sheba	1080	100112	2044	10	Train
F0812	colon	tumor	TS8	1	3	snap	sheba	1038	531	2025	8	Test
F1427	lung	tumor	T13	1	8	snap	sheba	1076	53	2042	9	Test
F1150	melanoma	tumor	TS10	1	4	snap	mdacc	1021	70	2005	6	Test
F1238	melanoma	tumor	TS10	1	4	snap	nki	1111		2063	11	Test
F1353	colon	tumor	T13	0.2	8	snap	sheba	1037	562	2025	8	Test
F1905	ovary	tumor	T18	1	9	snap	rambam	1093	21519	2054	11	Test
F0740	lung	tumor	TS7	1	3	snap	rambam	1095	20098	2054	11	Test
F0755	lung	tumor	TS7	0.1	3	snap	rambam	1095	22639	2055	11	Test
F0840	breast	tumor	TS8	0.1	3	snap	sheba	1073	mbf44	2040	9	Test
F0733	lung	tumor	TS7	1	3	snap	rambam	1094	22331	2054	11	Train
F1811	pancreas	tumor	T17	1	9	snap	sheba	1082	102867	2044	10	Test
F1479	lung	tumor	T14	1	8	snap	rambam	1093	21624	2054	11	Test
F0071	colon	tumor	1	1	1	snap	sheba	1037	480	2025	8	Test
F1173	melanoma	tumor	TS10	1	4	snap	mdacc	1022	62	2005	6	Test
F1705	ovary	tumor	T16	0.1	9	snap	rambam	1090	20808	2052	10	Test
F1169	melanoma	tumor	TS10	1	4	snap	mdacc	1022	78	2005	6	Test
F1082	breast	tumor	TS9	1	4	snap	sheba	1076	mbf32	2041	9	Test
F2006	pancreas	tumor	T19	1	9	snap	sheba	1083	100375	2045	10	Test
F0854	breast	tumor	TS8	1	3	snap	sheba	1074	mbf28	2041	9	Test
F0699	lung	tumor	TS7	0.2	3	snap	rambam	1092	20915	2053	10	Test
F1813	pancreas	tumor	T17	1	9	snap	sheba	1082	100803	2044	10	Test
F2004	pancreas	tumor	T19	1	9	snap	sheba	1082	100463	2044	10	Test
F0340	breast	tumor	TS6	1	2	snap	rambam	1099	22094	2057	11	Test
F0045	melanoma	tumor	1	1	1	snap	mdacc	1020	71	2005	6	Test
F1074	melanoma	tumor	TS9	1	4	snap	mdacc	1020	64	2005	6	Test
F0444	lung	tumor	TS11	1	2	snap	coh	1084	51506	2045	10	Test
F1138	lung	tumor	TS9	1	4	snap	rambam	1091	20421	2052	10	Test
F0458	lung	tumor	TS11	1	2	snap	coh	1084	51493	2049	10	Test
F1120	lung	tumor	TS9	1	4	snap	coh	1090	51497	2052	10	Test
F1156	melanoma	tumor	TS10	1	4	snap	mdacc	1021	59	2005	6	Train
F1699	ovary	tumor	T16	1	9	snap	rambam	1090	20180	2052	10	Train
F1282	gbm	tumor	T12	1	8	snap	sheba	1109	gb10	2062	11	Test
F1123	lung	tumor	TS9	1	4	snap	coh	1090	51505	2052	10	Test
F1696	ovary	tumor	T16	1	9	snap	rambam	1090	21149	2052	10	Test
F0800	colon	tumor	TS8	0.05	3	snap	sheba	1037	1194	2025	8	Test
F0396	melanoma	tumor	TS11	1	2	snap	mdacc	1046	169	2023	7	Test
F0369	breast	tumor	TS6	1	2	snap	rambam	1100	21247	2057	11	Test
F0415	melanoma	tumor	TS11	1	2	snap	mdacc	1047	156	2024	7	Train
F0388	colon	tumor	TS11	0.1	2	snap	sheba	1040	1248	2026	8	Test
F1495	breast	tumor	T14	1	8	snap	rambam	1097	20108	2056	11	Test
F0004	breast	tumor	1	1	1	snap	sheba	1074	mbf21	2041	9	Test
F0729	lung	tumor	TS7	1	3	snap	rambam	1094	22023	2054	11	Test
F0027	lung	tumor	1	1	1	snap	rambam	1096	20179	2056	11	Test
F0716	lung	tumor	TS7	0.1	3	snap	rambam	1093	22102	2054	11	Test
F0345	breast	tumor	TS6	0.2	2	snap	rambam	1099	20898	2057	11	Test
F0334	breast	tumor	TS6	0.2	2	snap	rambam	1097	20012	2056	11	Test
F1958	bone	tumor	T19	1	9	snap	istituto ortopedico rizzoli	1052		2033	8	Test
F1984	pancreas	tumor	T19	1	9	snap	sheba	1080	108959	2044	10	Test
F1991	pancreas	tumor	T19	0.1	9	snap	sheba	1080	104802	2044	10	Test
F1903	ovary	tumor	T18	1	9	snap	rambam	1093	22718	2054	11	Test
F0046	melanoma	tumor	1	1	1	snap	mdacc	1020	35	2005	6	Test
F0291	lung	tumor	TS6	1	2	snap	sheba	1052	46	2033	8	Test
F1996	pancreas	tumor	T19	1	9	snap	sheba	1082	100192	2044	10	Test
F0673	melanoma	tumor	TS7	0.2	3	snap	mdacc	1044	161	2022	7	Test
F1691	ovary	tumor	T16	1	9	snap	sheba	1015	4878	2012	6	Test
F0003	breast	tumor	1	1	1	snap	sheba	1074	mbf30	2041	9	Test
F1077	breast	tumor	TS9	1	4	snap	sheba	1076	mbf41	2041	9	Test
F0698	lung	tumor	TS7	0.2	3	snap	rambam	1092	20523	2053	10	Test
F1081	breast	tumor	TS9	0.05	4	snap	sheba	1076	mbf43	2041	9	Test
F1283	gbm	tumor	T12	1	8	snap	sheba	1109	gb11	2062	11	Test
F0845	breast	tumor	TS8	0.2	3	snap	sheba	1073	mbf37	2041	9	Test
F0836	breast	tumor	TS8	0.2	3	snap	sheba	1073	mbf18	2040	9	Train
F2001	pancreas	tumor	T19	1	9	snap	sheba	1082	101019	2044	10	Test
F0839	breast	tumor	TS8	1	3	snap	sheba	1073	mbf20	2040	9	Test
F1223	melanoma	tumor	TS10	1	4	snap	nki	1111		2063	11	Test
F1987	pancreas	tumor	T19	1	9	snap	sheba	1080	102773	2044	10	Test
F0683	melanoma	tumor	TS7	1	3	snap	mdacc	1044	147	2022	7	Test
F0076	colon	tumor	1	1	1	snap	sheba	1040	654	2026	8	Test
F0850	breast	tumor	TS8	0.2	3	snap	sheba	1074	mbf14	2041	9	Test
F1129	lung	tumor	TS9	1	4	snap	rambam	1091	20827	2052	10	Test
F0006	breast	tumor	1	1	1	snap	sheba	1074	mbf39	2041	9	Test
F1994	pancreas	tumor	T19	1	9	snap	sheba	1080	107773	2044	10	Train
F0809	colon	tumor	TS8	0.1	3	snap	sheba	1038	655	2025	8	Train
F0817	colon	tumor	TS8	1	3	snap	sheba	1038	485	2025	8	Test
F0414	melanoma	tumor	TS11	1	2	snap	mdacc	1047	122	2024	7	Test
F1164	melanoma	tumor	TS10	1	4	snap	mdacc	1022	38	2005	6	Test
F0061	melanoma	tumor	1	1	1	snap	nki	1111		2063	11	Test
F1053	melanoma	tumor	TS9	1	4	snap	mdacc	1019	34	2002	5	Test
F0790	lung	tumor	TS8	0.1	3	snap	sheba	1035	42	2022	7	Test
F0689	lung	tumor	TS7	1	3	snap	rambam	1092	20752	2053	10	Test
F1052	melanoma	tumor	TS9	1	4	snap	mdacc	1019	88	2002	5	Test
F1985	pancreas	tumor	T19	1	9	snap	sheba	1080	100160	2044	10	Test
F1239	melanoma	tumor	TS10	1	4	snap	nki	1111		2063	11	Test
F1277	gbm	tumor	T12	1	8	snap	sheba	1109	gb6	2062	11	Test
F0313	lung	tumor	TS6	1	2	snap	rambam	1096	21492	2055	11	Test
F0398	melanoma	tumor	TS11	1	2	snap	mdacc	1046	163	2023	7	Test
F1224	melanoma	tumor	TS10	1	4	snap	nki	1111		2063	11	Test
F0299	lung	tumor	TS6	0.2	2	snap	sheba	1063	49	2033	8	Train
F1157	melanoma	tumor	TS10	1	4	snap	mdacc	1021	82	2005	6	Test
F1158	melanoma	tumor	TS10	1	4	snap	mdacc	1021	76	2005	6	Test
F1900	ovary	tumor	T18	1	9	snap	rambam	1092	21906	2053	10	Test
F0339	breast	tumor	TS6	0.1	2	snap	rambam	1099	21413	2057	11	Test
F0419	melanoma	tumor	TS11	1	2	snap	mdacc	1047	158	2024	7	Train
F0332	breast	tumor	TS6	1	2	snap	rambam	1097	20167	2056	11	Test
F1995	pancreas	tumor	T19	1	9	snap	sheba	1082	103915	2049	10	Test
F1697	ovary	tumor	T16	1	9	snap	rambam	1090	20271	2052	10	Test
F1979	pancreas	tumor	T19	1	9	snap	sheba	1080	107097	2044	10	Test
F0376	lung	tumor	TS6	1	2	snap	rambam	1100	21814	2057	11	Test
F1704	ovary	tumor	T16	1	9	snap	rambam	1090	20760	2052	10	Test
F0794	lung	tumor	TS8	0.05	3	snap	sheba	1035	44	2022	7	Test
F0405	melanoma	tumor	TS11	1	2	snap	mdacc	1046	109	2023	7	Test
F0813	colon	tumor	TS8	1	3	snap	sheba	1038	829	2025	8	Test
F0391	melanoma	tumor	TS11	1	2	snap	mdacc	1046	137	2023	7	Test
F1083	breast	tumor	TS9	0.05	4	snap	sheba	1076	mbf17	2041	9	Test
F0726	lung	tumor	TS7	1	3	snap	rambam	1094	22585	2054	11	Test
F1288	gbm	tumor	T12	0.05	8	snap	sheba	1109	gb15	2062	11	Test
F1165	melanoma	tumor	TS10	1	4	snap	mdacc	1022	72	2005	6	Test
F1817	pancreas	tumor	T17	0.1	9	snap	sheba	1082	106437	2045	10	Test
F1687	ovary	tumor	T16	1	9	snap	sheba	1015	1507	2012	6	Test
F1218	melanoma	tumor	TS10	0.05	4	snap	mdacc	1069	51	2040	9	Test
F0353	breast	tumor	TS6	1	2	snap	rambam	1099	21546	2057	11	Test
F1281	gbm	tumor	T12	0.1	8	snap	sheba	1109	gb9	2062	11	Test
F0422	melanoma	tumor	TS11	1	2	snap	mdacc	1047	112	2024	7	Test
F1812	pancreas	tumor	T17	1	9	snap	sheba	1082	106998	2044	10	Test
F1065	melanoma	tumor	TS9	1	4	snap	mdacc	1020	50	2003	5	Test
F0675	melanoma	tumor	TS7	1	3	snap	mdacc	1044	139	2022	7	Test
F1145	lung	tumor	TS9	1	4	snap	rambam	1091	20622	2053	10	Test
F1494	lung	tumor	T14	1	8	snap	rambam	1096	21056	2055	11	Test
F2002	pancreas	tumor	T19	1	9	snap	sheba	1082	107232	2044	10	Test
F1914	bone	tumor	T18	1	9	snap	istituto ortopedico rizzoli	1051		2033	8	Train
F0341	breast	tumor	TS6	0.1	2	snap	rambam	1099	21828	2057	11	Test
F1151	melanoma	tumor	TS10	1	4	snap	mdacc	1021	63	2005	6	Test
F1094	lung	tumor	TS9	1	4	snap	sheba	1076	54	2042	9	Test
F1285	gbm	tumor	T12	1	8	snap	sheba	1109	gb12	2062	11	Test
F0368	breast	tumor	TS6	0.2	2	snap	rambam	1100	22453	2057	11	Test
F1442	lung	tumor	T14	1	8	snap	rambam	1091	20658	2052	10	Test
F0818	colon	tumor	TS8	1	3	snap	sheba	1038	964	2025	8	Test
F0735	lung	tumor	TS7	1	3	snap	rambam	1094	22040	2054	11	Test
F0856	breast	tumor	TS8	1	3	snap	sheba	1074	mbf40	2041	9	Test
F1990	pancreas	tumor	T19	0.05	9	snap	sheba	1080	101798	2044	10	Test
F0681	melanoma	tumor	TS7	1	3	snap	mdacc	1044	168	2022	7	Test
F1998	pancreas	tumor	T19	0.2	9	snap	sheba	1082	107191	2044	10	Train
F0074	colon	tumor	1	1	1	snap	sheba	1040	648	2026	8	Test
F0318	breast	tumor	TS6	1	2	snap	rambam	1097	20244	2056	11	Test
F0420	melanoma	tumor	TS11	1	2	snap	mdacc	1047	92	2024	7	Test
F1232	melanoma	tumor	TS10	1	4	snap	nki	1111		2063	11	Test
F0333	breast	tumor	TS6	1	2	snap	rambam	1097	20105	2056	11	Test
F1289	gbm	tumor	T12	1	8	snap	sheba	1109	gb16	2062	11	Test
F0411	melanoma	tumor	TS11	1	2	snap	mdacc	1046	127	2023	7	Test
F0432	lung	tumor	TS11	1	2	snap	coh	1083	51500	2045	10	Test
F1076	breast	tumor	TS9	0.1	4	snap	sheba	1076	mbf16	2041	9	Test
F1909	bone	tumor	T18	1	9	snap	istituto ortopedico rizzoli	1048		2027	8	Test
F1689	ovary	tumor	T16	1	9	snap	sheba	1015	2732	2012	6	Test
F0416	melanoma	tumor	TS11	1	2	snap	mdacc	1047	132	2024	7	Test
F1986	pancreas	tumor	T19	1	9	snap	sheba	1080	104743	2044	10	Test
F0351	breast	tumor	TS6	0.2	2	snap	rambam	1099	21044	2057	11	Test
F1193	lung	tumor	TS10	0.2	4	snap	sheba	1023	15	2003	5	Test
