[1] "Colon Adenocarcinoma"
Confusion Matrix and Statistics

                     Reference
Prediction            ColonAdenocarcinoma OtherCancerType
  ColonAdenocarcinoma                  24              18
  OtherCancerType                      18             137
                                             
               Accuracy : 0.8173             
                 95% CI : (0.7561, 0.8686)   
    No Information Rate : 0.7868             
    P-Value [Acc > NIR] : 0.1696             
                                             
                  Kappa : 0.4553             
                                             
 Mcnemar's Test P-Value : 1.0000             
                                             
            Sensitivity : 0.5714             
            Specificity : 0.8839             
         Pos Pred Value : 0.5714             
         Neg Pred Value : 0.8839             
             Prevalence : 0.2132             
         Detection Rate : 0.1218             
   Detection Prevalence : 0.2132             
      Balanced Accuracy : 0.7276             
                                             
       'Positive' Class : ColonAdenocarcinoma
                                             
