[1] "Kidney Chromophobe"
Confusion Matrix and Statistics

                   Reference
Prediction          KidneyChromophobe OtherCancerType
  KidneyChromophobe                27              23
  OtherCancerType                  23             242
                                           
               Accuracy : 0.854            
                 95% CI : (0.8101, 0.8911) 
    No Information Rate : 0.8413           
    P-Value [Acc > NIR] : 0.2991           
                                           
                  Kappa : 0.4532           
                                           
 Mcnemar's Test P-Value : 1.0000           
                                           
            Sensitivity : 0.54000          
            Specificity : 0.91321          
         Pos Pred Value : 0.54000          
         Neg Pred Value : 0.91321          
             Prevalence : 0.15873          
         Detection Rate : 0.08571          
   Detection Prevalence : 0.15873          
      Balanced Accuracy : 0.72660          
                                           
       'Positive' Class : KidneyChromophobe
                                           
