[1] "Liver Hepatocellular Carcinoma"
Confusion Matrix and Statistics

                              Reference
Prediction                     LiverHepatocellularCarcinoma OtherCancerType
  LiverHepatocellularCarcinoma                           25              12
  OtherCancerType                                         7             153
                                                      
               Accuracy : 0.9036                      
                 95% CI : (0.8535, 0.9409)            
    No Information Rate : 0.8376                      
    P-Value [Acc > NIR] : 0.005452                    
                                                      
                  Kappa : 0.6665                      
                                                      
 Mcnemar's Test P-Value : 0.358795                    
                                                      
            Sensitivity : 0.7812                      
            Specificity : 0.9273                      
         Pos Pred Value : 0.6757                      
         Neg Pred Value : 0.9563                      
             Prevalence : 0.1624                      
         Detection Rate : 0.1269                      
   Detection Prevalence : 0.1878                      
      Balanced Accuracy : 0.8543                      
                                                      
       'Positive' Class : LiverHepatocellularCarcinoma
                                                      
