[1] "Adrenocortical Carcinoma"
Confusion Matrix and Statistics

                         Reference
Prediction                AdrenocorticalCarcinoma OtherCancerType
  AdrenocorticalCarcinoma                      23               2
  OtherCancerType                               0            4139
                                                 
               Accuracy : 0.9995                 
                 95% CI : (0.9983, 0.9999)       
    No Information Rate : 0.9945                 
    P-Value [Acc > NIR] : 2.807e-08              
                                                 
                  Kappa : 0.9581                 
 Mcnemar's Test P-Value : 0.4795                 
                                                 
            Sensitivity : 1.000000               
            Specificity : 0.999517               
         Pos Pred Value : 0.920000               
         Neg Pred Value : 1.000000               
             Prevalence : 0.005524               
         Detection Rate : 0.005524               
   Detection Prevalence : 0.006004               
      Balanced Accuracy : 0.999759               
                                                 
       'Positive' Class : AdrenocorticalCarcinoma
                                                 
