[1] "Bladder Urothelial Carcinoma"
Confusion Matrix and Statistics

                            Reference
Prediction                   BladderUrothelialCarcinoma OtherCancerType
  BladderUrothelialCarcinoma                        120             331
  OtherCancerType                                    47            3666
                                                    
               Accuracy : 0.9092                    
                 95% CI : (0.9001, 0.9178)          
    No Information Rate : 0.9599                    
    P-Value [Acc > NIR] : 1                         
                                                    
                  Kappa : 0.3503                    
 Mcnemar's Test P-Value : <2e-16                    
                                                    
            Sensitivity : 0.71856                   
            Specificity : 0.91719                   
         Pos Pred Value : 0.26608                   
         Neg Pred Value : 0.98734                   
             Prevalence : 0.04011                   
         Detection Rate : 0.02882                   
   Detection Prevalence : 0.10831                   
      Balanced Accuracy : 0.81788                   
                                                    
       'Positive' Class : BladderUrothelialCarcinoma
                                                    
