[1] "Brain Lower Grade Glioma"
Confusion Matrix and Statistics

                       Reference
Prediction              BrainLowerGradeGlioma OtherCancerType
  BrainLowerGradeGlioma                   155              61
  OtherCancerType                          26            3922
                                               
               Accuracy : 0.9791               
                 95% CI : (0.9743, 0.9832)     
    No Information Rate : 0.9565               
    P-Value [Acc > NIR] : 1.927e-15            
                                               
                  Kappa : 0.77                 
 Mcnemar's Test P-Value : 0.0002672            
                                               
            Sensitivity : 0.85635              
            Specificity : 0.98468              
         Pos Pred Value : 0.71759              
         Neg Pred Value : 0.99341              
             Prevalence : 0.04347              
         Detection Rate : 0.03722              
   Detection Prevalence : 0.05187              
      Balanced Accuracy : 0.92052              
                                               
       'Positive' Class : BrainLowerGradeGlioma
                                               
