[1] "Colon Adenocarcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               240                 9
  SolidTissueNormal            7                12
                                          
               Accuracy : 0.9403          
                 95% CI : (0.9049, 0.9655)
    No Information Rate : 0.9216          
    P-Value [Acc > NIR] : 0.1524          
                                          
                  Kappa : 0.5678          
 Mcnemar's Test P-Value : 0.8026          
                                          
            Sensitivity : 0.9717          
            Specificity : 0.5714          
         Pos Pred Value : 0.9639          
         Neg Pred Value : 0.6316          
             Prevalence : 0.9216          
         Detection Rate : 0.8955          
   Detection Prevalence : 0.9291          
      Balanced Accuracy : 0.7715          
                                          
       'Positive' Class : PrimaryTumor    
                                          
