[1] "Colon Adenocarcinoma"
Confusion Matrix and Statistics

          Reference
Prediction Stage1 Stage4
    Stage1     37      9
    Stage4      7     25
                                         
               Accuracy : 0.7949         
                 95% CI : (0.6884, 0.878)
    No Information Rate : 0.5641         
    P-Value [Acc > NIR] : 1.643e-05      
                                         
                  Kappa : 0.5801         
 Mcnemar's Test P-Value : 0.8026         
                                         
            Sensitivity : 0.7353         
            Specificity : 0.8409         
         Pos Pred Value : 0.7813         
         Neg Pred Value : 0.8043         
             Prevalence : 0.4359         
         Detection Rate : 0.3205         
   Detection Prevalence : 0.4103         
      Balanced Accuracy : 0.7881         
                                         
       'Positive' Class : Stage4         
                                         
