[1] "Esophageal Carcinoma"
Confusion Matrix and Statistics

                     Reference
Prediction            EsophagealCarcinoma OtherCancerType
  EsophagealCarcinoma                  63              14
  OtherCancerType                      12            4075
                                             
               Accuracy : 0.9938             
                 95% CI : (0.9909, 0.9959)   
    No Information Rate : 0.982              
    P-Value [Acc > NIR] : 4.227e-11          
                                             
                  Kappa : 0.8258             
 Mcnemar's Test P-Value : 0.8445             
                                             
            Sensitivity : 0.84000            
            Specificity : 0.99658            
         Pos Pred Value : 0.81818            
         Neg Pred Value : 0.99706            
             Prevalence : 0.01801            
         Detection Rate : 0.01513            
   Detection Prevalence : 0.01849            
      Balanced Accuracy : 0.91829            
                                             
       'Positive' Class : EsophagealCarcinoma
                                             
