[1] "Glioblastoma Multiforme"
Confusion Matrix and Statistics

                        Reference
Prediction               GlioblastomaMultiforme OtherCancerType
  GlioblastomaMultiforme                    102              11
  OtherCancerType                            12            4039
                                                
               Accuracy : 0.9945                
                 95% CI : (0.9917, 0.9965)      
    No Information Rate : 0.9726                
    P-Value [Acc > NIR] : <2e-16                
                                                
                  Kappa : 0.8958                
 Mcnemar's Test P-Value : 1                     
                                                
            Sensitivity : 0.89474               
            Specificity : 0.99728               
         Pos Pred Value : 0.90265               
         Neg Pred Value : 0.99704               
             Prevalence : 0.02738               
         Detection Rate : 0.02450               
   Detection Prevalence : 0.02714               
      Balanced Accuracy : 0.94601               
                                                
       'Positive' Class : GlioblastomaMultiforme
                                                
