[1] "Head and Neck Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               206                 9
  SolidTissueNormal            1                12
                                          
               Accuracy : 0.9561          
                 95% CI : (0.9208, 0.9788)
    No Information Rate : 0.9079          
    P-Value [Acc > NIR] : 0.004609        
                                          
                  Kappa : 0.6836          
 Mcnemar's Test P-Value : 0.026857        
                                          
            Sensitivity : 0.9952          
            Specificity : 0.5714          
         Pos Pred Value : 0.9581          
         Neg Pred Value : 0.9231          
             Prevalence : 0.9079          
         Detection Rate : 0.9035          
   Detection Prevalence : 0.9430          
      Balanced Accuracy : 0.7833          
                                          
       'Positive' Class : PrimaryTumor    
                                          
