[1] "Kidney Renal Clear Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               301                 4
  SolidTissueNormal            6                29
                                          
               Accuracy : 0.9706          
                 95% CI : (0.9466, 0.9858)
    No Information Rate : 0.9029          
    P-Value [Acc > NIR] : 1.181e-06       
                                          
                  Kappa : 0.8366          
 Mcnemar's Test P-Value : 0.7518          
                                          
            Sensitivity : 0.9805          
            Specificity : 0.8788          
         Pos Pred Value : 0.9869          
         Neg Pred Value : 0.8286          
             Prevalence : 0.9029          
         Detection Rate : 0.8853          
   Detection Prevalence : 0.8971          
      Balanced Accuracy : 0.9296          
                                          
       'Positive' Class : PrimaryTumor    
                                          
