[1] "Kidney Renal Clear Cell Carcinoma"
Confusion Matrix and Statistics

          Reference
Prediction Stage1 Stage4
    Stage1    145     26
    Stage4      5     25
                                          
               Accuracy : 0.8458          
                 95% CI : (0.7883, 0.8927)
    No Information Rate : 0.7463          
    P-Value [Acc > NIR] : 0.0004624       
                                          
                  Kappa : 0.5287          
 Mcnemar's Test P-Value : 0.0003280       
                                          
            Sensitivity : 0.4902          
            Specificity : 0.9667          
         Pos Pred Value : 0.8333          
         Neg Pred Value : 0.8480          
             Prevalence : 0.2537          
         Detection Rate : 0.1244          
   Detection Prevalence : 0.1493          
      Balanced Accuracy : 0.7284          
                                          
       'Positive' Class : Stage4          
                                          
