[1] "Liver Hepatocellular Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               123                 6
  SolidTissueNormal            1                15
                                          
               Accuracy : 0.9517          
                 95% CI : (0.9031, 0.9804)
    No Information Rate : 0.8552          
    P-Value [Acc > NIR] : 0.0001803       
                                          
                  Kappa : 0.7837          
 Mcnemar's Test P-Value : 0.1305700       
                                          
            Sensitivity : 0.9919          
            Specificity : 0.7143          
         Pos Pred Value : 0.9535          
         Neg Pred Value : 0.9375          
             Prevalence : 0.8552          
         Detection Rate : 0.8483          
   Detection Prevalence : 0.8897          
      Balanced Accuracy : 0.8531          
                                          
       'Positive' Class : PrimaryTumor    
                                          
