[1] "Lung Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               153                 5
  SolidTissueNormal            8                19
                                          
               Accuracy : 0.9297          
                 95% CI : (0.8828, 0.9621)
    No Information Rate : 0.8703          
    P-Value [Acc > NIR] : 0.007216        
                                          
                  Kappa : 0.7045          
 Mcnemar's Test P-Value : 0.579100        
                                          
            Sensitivity : 0.9503          
            Specificity : 0.7917          
         Pos Pred Value : 0.9684          
         Neg Pred Value : 0.7037          
             Prevalence : 0.8703          
         Detection Rate : 0.8270          
   Detection Prevalence : 0.8541          
      Balanced Accuracy : 0.8710          
                                          
       'Positive' Class : PrimaryTumor    
                                          
