[1] "Lung Adenocarcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               189                18
  SolidTissueNormal           15                22
                                         
               Accuracy : 0.8648         
                 95% CI : (0.8153, 0.905)
    No Information Rate : 0.8361         
    P-Value [Acc > NIR] : 0.1292         
                                         
                  Kappa : 0.4913         
 Mcnemar's Test P-Value : 0.7277         
                                         
            Sensitivity : 0.9265         
            Specificity : 0.5500         
         Pos Pred Value : 0.9130         
         Neg Pred Value : 0.5946         
             Prevalence : 0.8361         
         Detection Rate : 0.7746         
   Detection Prevalence : 0.8484         
      Balanced Accuracy : 0.7382         
                                         
       'Positive' Class : PrimaryTumor   
                                         
