[1] "Lung Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                           Reference
Prediction                  LungSquamousCellCarcinoma OtherCancerType
  LungSquamousCellCarcinoma                       127             126
  OtherCancerType                                  34            3877
                                                   
               Accuracy : 0.9616                   
                 95% CI : (0.9553, 0.9672)         
    No Information Rate : 0.9613                   
    P-Value [Acc > NIR] : 0.4889                   
                                                   
                  Kappa : 0.5944                   
 Mcnemar's Test P-Value : 6.284e-13                
                                                   
            Sensitivity : 0.78882                  
            Specificity : 0.96852                  
         Pos Pred Value : 0.50198                  
         Neg Pred Value : 0.99131                  
             Prevalence : 0.03866                  
         Detection Rate : 0.03050                  
   Detection Prevalence : 0.06076                  
      Balanced Accuracy : 0.87867                  
                                                   
       'Positive' Class : LungSquamousCellCarcinoma
                                                   
