[1] "Lung Adenocarcinoma"
Confusion Matrix and Statistics

          Reference
Prediction Stage1 Stage4
    Stage1    103     10
    Stage4      6      1
                                          
               Accuracy : 0.8667          
                 95% CI : (0.7925, 0.9218)
    No Information Rate : 0.9083          
    P-Value [Acc > NIR] : 0.9527          
                                          
                  Kappa : 0.0429          
 Mcnemar's Test P-Value : 0.4533          
                                          
            Sensitivity : 0.090909        
            Specificity : 0.944954        
         Pos Pred Value : 0.142857        
         Neg Pred Value : 0.911504        
             Prevalence : 0.091667        
         Detection Rate : 0.008333        
   Detection Prevalence : 0.058333        
      Balanced Accuracy : 0.517932        
                                          
       'Positive' Class : Stage4          
                                          
