[1] "Lung Adenocarcinoma"
Confusion Matrix and Statistics

                    Reference
Prediction           LungAdenocarcinoma OtherCancerType
  LungAdenocarcinoma                170             196
  OtherCancerType                    34            3764
                                            
               Accuracy : 0.9448            
                 95% CI : (0.9374, 0.9515)  
    No Information Rate : 0.951             
    P-Value [Acc > NIR] : 0.9697            
                                            
                  Kappa : 0.5694            
 Mcnemar's Test P-Value : <2e-16            
                                            
            Sensitivity : 0.83333           
            Specificity : 0.95051           
         Pos Pred Value : 0.46448           
         Neg Pred Value : 0.99105           
             Prevalence : 0.04899           
         Detection Rate : 0.04083           
   Detection Prevalence : 0.08790           
      Balanced Accuracy : 0.89192           
                                            
       'Positive' Class : LungAdenocarcinoma
                                            
