[1] "Mesothelioma"
Confusion Matrix and Statistics

                 Reference
Prediction        Mesothelioma OtherCancerType
  Mesothelioma              18              26
  OtherCancerType            8            4112
                                          
               Accuracy : 0.9918          
                 95% CI : (0.9886, 0.9943)
    No Information Rate : 0.9938          
    P-Value [Acc > NIR] : 0.947714        
                                          
                  Kappa : 0.5104          
 Mcnemar's Test P-Value : 0.003551        
                                          
            Sensitivity : 0.692308        
            Specificity : 0.993717        
         Pos Pred Value : 0.409091        
         Neg Pred Value : 0.998058        
             Prevalence : 0.006244        
         Detection Rate : 0.004323        
   Detection Prevalence : 0.010567        
      Balanced Accuracy : 0.843012        
                                          
       'Positive' Class : Mesothelioma    
                                          
