[1] "Prostate Adenocarcinoma"
Confusion Matrix and Statistics

                        Reference
Prediction               OtherCancerType ProstateAdenocarcinoma
  OtherCancerType                   3888                     22
  ProstateAdenocarcinoma              84                    170
                                                
               Accuracy : 0.9745                
                 95% CI : (0.9693, 0.9791)      
    No Information Rate : 0.9539                
    P-Value [Acc > NIR] : 3.328e-12             
                                                
                  Kappa : 0.7492                
 Mcnemar's Test P-Value : 3.126e-09             
                                                
            Sensitivity : 0.88542               
            Specificity : 0.97885               
         Pos Pred Value : 0.66929               
         Neg Pred Value : 0.99437               
             Prevalence : 0.04611               
         Detection Rate : 0.04083               
   Detection Prevalence : 0.06100               
      Balanced Accuracy : 0.93213               
                                                
       'Positive' Class : ProstateAdenocarcinoma
                                                
