[1] "Prostate Adenocarcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               186                10
  SolidTissueNormal            6                10
                                          
               Accuracy : 0.9245          
                 95% CI : (0.8803, 0.9562)
    No Information Rate : 0.9057          
    P-Value [Acc > NIR] : 0.2083          
                                          
                  Kappa : 0.5149          
 Mcnemar's Test P-Value : 0.4533          
                                          
            Sensitivity : 0.9688          
            Specificity : 0.5000          
         Pos Pred Value : 0.9490          
         Neg Pred Value : 0.6250          
             Prevalence : 0.9057          
         Detection Rate : 0.8774          
   Detection Prevalence : 0.9245          
      Balanced Accuracy : 0.7344          
                                          
       'Positive' Class : PrimaryTumor    
                                          
