[1] "Rectum Adenocarcinoma"
Confusion Matrix and Statistics

                      Reference
Prediction             OtherCancerType RectumAdenocarcinoma
  OtherCancerType                 4040                    5
  RectumAdenocarcinoma              35                   84
                                              
               Accuracy : 0.9904              
                 95% CI : (0.9869, 0.9931)    
    No Information Rate : 0.9786              
    P-Value [Acc > NIR] : 3.426e-09           
                                              
                  Kappa : 0.8029              
 Mcnemar's Test P-Value : 4.533e-06           
                                              
            Sensitivity : 0.94382             
            Specificity : 0.99141             
         Pos Pred Value : 0.70588             
         Neg Pred Value : 0.99876             
             Prevalence : 0.02137             
         Detection Rate : 0.02017             
   Detection Prevalence : 0.02858             
      Balanced Accuracy : 0.96762             
                                              
       'Positive' Class : RectumAdenocarcinoma
                                              
