[1] "Skin Cutaneous Melanoma"
Confusion Matrix and Statistics

                       Reference
Prediction              OtherCancerType SkinCutaneousMelanoma
  OtherCancerType                  4118                    17
  SkinCutaneousMelanoma              10                    19
                                               
               Accuracy : 0.9935               
                 95% CI : (0.9906, 0.9957)     
    No Information Rate : 0.9914               
    P-Value [Acc > NIR] : 0.07271              
                                               
                  Kappa : 0.5814               
 Mcnemar's Test P-Value : 0.24821              
                                               
            Sensitivity : 0.527778             
            Specificity : 0.997578             
         Pos Pred Value : 0.655172             
         Neg Pred Value : 0.995889             
             Prevalence : 0.008646             
         Detection Rate : 0.004563             
   Detection Prevalence : 0.006964             
      Balanced Accuracy : 0.762678             
                                               
       'Positive' Class : SkinCutaneousMelanoma
                                               
