[1] "Stomach Adenocarcinoma"
Confusion Matrix and Statistics

                       Reference
Prediction              OtherCancerType StomachAdenocarcinoma
  OtherCancerType                  3800                    28
  StomachAdenocarcinoma             109                   227
                                               
               Accuracy : 0.9671               
                 95% CI : (0.9612, 0.9723)     
    No Information Rate : 0.9388               
    P-Value [Acc > NIR] : < 2.2e-16            
                                               
                  Kappa : 0.7508               
 Mcnemar's Test P-Value : 8.208e-12            
                                               
            Sensitivity : 0.89020              
            Specificity : 0.97212              
         Pos Pred Value : 0.67560              
         Neg Pred Value : 0.99269              
             Prevalence : 0.06124              
         Detection Rate : 0.05451              
   Detection Prevalence : 0.08069              
      Balanced Accuracy : 0.93116              
                                               
       'Positive' Class : StomachAdenocarcinoma
                                               
