[1] "Testicular Germ Cell Tumors"
Confusion Matrix and Statistics

                          Reference
Prediction                 OtherCancerType TesticularGermCellTumors
  OtherCancerType                     4112                        6
  TesticularGermCellTumors              12                       34
                                                  
               Accuracy : 0.9957                  
                 95% CI : (0.9932, 0.9974)        
    No Information Rate : 0.9904                  
    P-Value [Acc > NIR] : 7.559e-05               
                                                  
                  Kappa : 0.7885                  
 Mcnemar's Test P-Value : 0.2386                  
                                                  
            Sensitivity : 0.850000                
            Specificity : 0.997090                
         Pos Pred Value : 0.739130                
         Neg Pred Value : 0.998543                
             Prevalence : 0.009606                
         Detection Rate : 0.008165                
   Detection Prevalence : 0.011047                
      Balanced Accuracy : 0.923545                
                                                  
       'Positive' Class : TesticularGermCellTumors
                                                  
