[1] "Thyroid Carcinoma"
Confusion Matrix and Statistics

          Reference
Prediction Stage1 Stage4
    Stage1    101     22
    Stage4      7      0
                                          
               Accuracy : 0.7769          
                 95% CI : (0.6956, 0.8452)
    No Information Rate : 0.8308          
    P-Value [Acc > NIR] : 0.95631         
                                          
                  Kappa : -0.089          
 Mcnemar's Test P-Value : 0.00933         
                                          
            Sensitivity : 0.00000         
            Specificity : 0.93519         
         Pos Pred Value : 0.00000         
         Neg Pred Value : 0.82114         
             Prevalence : 0.16923         
         Detection Rate : 0.00000         
   Detection Prevalence : 0.05385         
      Balanced Accuracy : 0.46759         
                                          
       'Positive' Class : Stage4          
                                          
