[1] "Sarcoma"
Confusion Matrix and Statistics

                 Reference
Prediction        Sarcoma OtherCancerType
  Sarcoma              32               8
  OtherCancerType       2             152
                                         
               Accuracy : 0.9485         
                 95% CI : (0.9072, 0.975)
    No Information Rate : 0.8247         
    P-Value [Acc > NIR] : 2.387e-07      
                                         
                  Kappa : 0.8333         
                                         
 Mcnemar's Test P-Value : 0.1138         
                                         
            Sensitivity : 0.9412         
            Specificity : 0.9500         
         Pos Pred Value : 0.8000         
         Neg Pred Value : 0.9870         
             Prevalence : 0.1753         
         Detection Rate : 0.1649         
   Detection Prevalence : 0.2062         
      Balanced Accuracy : 0.9456         
                                         
       'Positive' Class : Sarcoma        
                                         
