[1] "Bladder Urothelial Carcinoma"
Confusion Matrix and Statistics

                            Reference
Prediction                   BladderUrothelialCarcinoma OtherCancerType
  BladderUrothelialCarcinoma                         23              31
  OtherCancerType                                    14             491
                                                    
               Accuracy : 0.9195                    
                 95% CI : (0.8938, 0.9407)          
    No Information Rate : 0.9338                    
    P-Value [Acc > NIR] : 0.92260                   
                                                    
                  Kappa : 0.4633                    
 Mcnemar's Test P-Value : 0.01707                   
                                                    
            Sensitivity : 0.62162                   
            Specificity : 0.94061                   
         Pos Pred Value : 0.42593                   
         Neg Pred Value : 0.97228                   
             Prevalence : 0.06619                   
         Detection Rate : 0.04114                   
   Detection Prevalence : 0.09660                   
      Balanced Accuracy : 0.78112                   
                                                    
       'Positive' Class : BladderUrothelialCarcinoma
                                                    
