[1] "Bladder Urothelial Carcinoma"
Confusion Matrix and Statistics

                            Reference
Prediction                   BladderUrothelialCarcinoma OtherCancerType
  BladderUrothelialCarcinoma                        145             416
  OtherCancerType                                    22            3581
                                                    
               Accuracy : 0.8948                    
                 95% CI : (0.8851, 0.904)           
    No Information Rate : 0.9599                    
    P-Value [Acc > NIR] : 1                         
                                                    
                  Kappa : 0.3587                    
 Mcnemar's Test P-Value : <2e-16                    
                                                    
            Sensitivity : 0.86826                   
            Specificity : 0.89592                   
         Pos Pred Value : 0.25847                   
         Neg Pred Value : 0.99389                   
             Prevalence : 0.04011                   
         Detection Rate : 0.03482                   
   Detection Prevalence : 0.13473                   
      Balanced Accuracy : 0.88209                   
                                                    
       'Positive' Class : BladderUrothelialCarcinoma
                                                    
