[1] "Bladder Urothelial Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               149                 5
  SolidTissueNormal           18                 9
                                          
               Accuracy : 0.8729          
                 95% CI : (0.8155, 0.9177)
    No Information Rate : 0.9227          
    P-Value [Acc > NIR] : 0.99311         
                                          
                  Kappa : 0.3754          
 Mcnemar's Test P-Value : 0.01234         
                                          
            Sensitivity : 0.8922          
            Specificity : 0.6429          
         Pos Pred Value : 0.9675          
         Neg Pred Value : 0.3333          
             Prevalence : 0.9227          
         Detection Rate : 0.8232          
   Detection Prevalence : 0.8508          
      Balanced Accuracy : 0.7675          
                                          
       'Positive' Class : PrimaryTumor    
                                          
