[1] "Brain Lower Grade Glioma"
Confusion Matrix and Statistics

                       Reference
Prediction              BrainLowerGradeGlioma OtherCancerType
  BrainLowerGradeGlioma                    27              19
  OtherCancerType                           0             513
                                               
               Accuracy : 0.966                
                 95% CI : (0.9474, 0.9794)     
    No Information Rate : 0.9517               
    P-Value [Acc > NIR] : 0.06401              
                                               
                  Kappa : 0.7229               
 Mcnemar's Test P-Value : 3.636e-05            
                                               
            Sensitivity : 1.00000              
            Specificity : 0.96429              
         Pos Pred Value : 0.58696              
         Neg Pred Value : 1.00000              
             Prevalence : 0.04830              
         Detection Rate : 0.04830              
   Detection Prevalence : 0.08229              
      Balanced Accuracy : 0.98214              
                                               
       'Positive' Class : BrainLowerGradeGlioma
                                               
