[1] "Colon Adenocarcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               245                 0
  SolidTissueNormal            2                21
                                          
               Accuracy : 0.9925          
                 95% CI : (0.9733, 0.9991)
    No Information Rate : 0.9216          
    P-Value [Acc > NIR] : 8.985e-08       
                                          
                  Kappa : 0.9505          
 Mcnemar's Test P-Value : 0.4795          
                                          
            Sensitivity : 0.9919          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.9130          
             Prevalence : 0.9216          
         Detection Rate : 0.9142          
   Detection Prevalence : 0.9142          
      Balanced Accuracy : 0.9960          
                                          
       'Positive' Class : PrimaryTumor    
                                          
