[1] "Colon Adenocarcinoma"
Confusion Matrix and Statistics

                     Reference
Prediction            ColonAdenocarcinoma OtherCancerType
  ColonAdenocarcinoma                 217             267
  OtherCancerType                      30            3650
                                             
               Accuracy : 0.9287             
                 95% CI : (0.9204, 0.9363)   
    No Information Rate : 0.9407             
    P-Value [Acc > NIR] : 0.9994             
                                             
                  Kappa : 0.5591             
 Mcnemar's Test P-Value : <2e-16             
                                             
            Sensitivity : 0.87854            
            Specificity : 0.93184            
         Pos Pred Value : 0.44835            
         Neg Pred Value : 0.99185            
             Prevalence : 0.05932            
         Detection Rate : 0.05211            
   Detection Prevalence : 0.11623            
      Balanced Accuracy : 0.90519            
                                             
       'Positive' Class : ColonAdenocarcinoma
                                             
