[1] "Colon Adenocarcinoma"
Confusion Matrix and Statistics

                     Reference
Prediction            ColonAdenocarcinoma OtherCancerType
  ColonAdenocarcinoma                  31              27
  OtherCancerType                       1             500
                                             
               Accuracy : 0.9499             
                 95% CI : (0.9284, 0.9665)   
    No Information Rate : 0.9428             
    P-Value [Acc > NIR] : 0.2673             
                                             
                  Kappa : 0.6641             
 Mcnemar's Test P-Value : 2.306e-06          
                                             
            Sensitivity : 0.96875            
            Specificity : 0.94877            
         Pos Pred Value : 0.53448            
         Neg Pred Value : 0.99800            
             Prevalence : 0.05725            
         Detection Rate : 0.05546            
   Detection Prevalence : 0.10376            
      Balanced Accuracy : 0.95876            
                                             
       'Positive' Class : ColonAdenocarcinoma
                                             
