[1] "Esophageal Carcinoma"
Confusion Matrix and Statistics

                     Reference
Prediction            EsophagealCarcinoma OtherCancerType
  EsophagealCarcinoma                  13               8
  OtherCancerType                       1             537
                                             
               Accuracy : 0.9839             
                 95% CI : (0.9697, 0.9926)   
    No Information Rate : 0.975              
    P-Value [Acc > NIR] : 0.1064             
                                             
                  Kappa : 0.7349             
 Mcnemar's Test P-Value : 0.0455             
                                             
            Sensitivity : 0.92857            
            Specificity : 0.98532            
         Pos Pred Value : 0.61905            
         Neg Pred Value : 0.99814            
             Prevalence : 0.02504            
         Detection Rate : 0.02326            
   Detection Prevalence : 0.03757            
      Balanced Accuracy : 0.95695            
                                             
       'Positive' Class : EsophagealCarcinoma
                                             
