[1] "Glioblastoma Multiforme"
Confusion Matrix and Statistics

                        Reference
Prediction               GlioblastomaMultiforme OtherCancerType
  GlioblastomaMultiforme                    110               7
  OtherCancerType                             4            4043
                                                
               Accuracy : 0.9974                
                 95% CI : (0.9953, 0.9987)      
    No Information Rate : 0.9726                
    P-Value [Acc > NIR] : <2e-16                
                                                
                  Kappa : 0.951                 
 Mcnemar's Test P-Value : 0.5465                
                                                
            Sensitivity : 0.96491               
            Specificity : 0.99827               
         Pos Pred Value : 0.94017               
         Neg Pred Value : 0.99901               
             Prevalence : 0.02738               
         Detection Rate : 0.02642               
   Detection Prevalence : 0.02810               
      Balanced Accuracy : 0.98159               
                                                
       'Positive' Class : GlioblastomaMultiforme
                                                
