[1] "Kidney Renal Papillary Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor                95                 6
  SolidTissueNormal            1                 4
                                         
               Accuracy : 0.934          
                 95% CI : (0.8687, 0.973)
    No Information Rate : 0.9057         
    P-Value [Acc > NIR] : 0.2069         
                                         
                  Kappa : 0.502          
 Mcnemar's Test P-Value : 0.1306         
                                         
            Sensitivity : 0.9896         
            Specificity : 0.4000         
         Pos Pred Value : 0.9406         
         Neg Pred Value : 0.8000         
             Prevalence : 0.9057         
         Detection Rate : 0.8962         
   Detection Prevalence : 0.9528         
      Balanced Accuracy : 0.6948         
                                         
       'Positive' Class : PrimaryTumor   
                                         
