[1] "Kidney Renal Clear Cell Carcinoma"
Confusion Matrix and Statistics

          Reference
Prediction Stage1 Stage4
    Stage1    127     17
    Stage4     23     34
                                         
               Accuracy : 0.801          
                 95% CI : (0.739, 0.8539)
    No Information Rate : 0.7463         
    P-Value [Acc > NIR] : 0.04174        
                                         
                  Kappa : 0.4941         
 Mcnemar's Test P-Value : 0.42920        
                                         
            Sensitivity : 0.6667         
            Specificity : 0.8467         
         Pos Pred Value : 0.5965         
         Neg Pred Value : 0.8819         
             Prevalence : 0.2537         
         Detection Rate : 0.1692         
   Detection Prevalence : 0.2836         
      Balanced Accuracy : 0.7567         
                                         
       'Positive' Class : Stage4         
                                         
