[1] "Kidney Renal Clear Cell Carcinoma"
Confusion Matrix and Statistics

                               Reference
Prediction                      KidneyRenalClearCellCarcinoma OtherCancerType
  KidneyRenalClearCellCarcinoma                           295             262
  OtherCancerType                                          12            3595
                                                       
               Accuracy : 0.9342                       
                 95% CI : (0.9262, 0.9415)             
    No Information Rate : 0.9263                       
    P-Value [Acc > NIR] : 0.0255                       
                                                       
                  Kappa : 0.6496                       
 Mcnemar's Test P-Value : <2e-16                       
                                                       
            Sensitivity : 0.96091                      
            Specificity : 0.93207                      
         Pos Pred Value : 0.52962                      
         Neg Pred Value : 0.99667                      
             Prevalence : 0.07373                      
         Detection Rate : 0.07085                      
   Detection Prevalence : 0.13377                      
      Balanced Accuracy : 0.94649                      
                                                       
       'Positive' Class : KidneyRenalClearCellCarcinoma
                                                       
