[1] "Kidney Chromophobe"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor                33                 1
  SolidTissueNormal            1                18
                                          
               Accuracy : 0.9623          
                 95% CI : (0.8702, 0.9954)
    No Information Rate : 0.6415          
    P-Value [Acc > NIR] : 2.789e-08       
                                          
                  Kappa : 0.918           
 Mcnemar's Test P-Value : 1               
                                          
            Sensitivity : 0.9706          
            Specificity : 0.9474          
         Pos Pred Value : 0.9706          
         Neg Pred Value : 0.9474          
             Prevalence : 0.6415          
         Detection Rate : 0.6226          
   Detection Prevalence : 0.6415          
      Balanced Accuracy : 0.9590          
                                          
       'Positive' Class : PrimaryTumor    
                                          
