[1] "Liver Hepatocellular Carcinoma"
Confusion Matrix and Statistics

                              Reference
Prediction                     LiverHepatocellularCarcinoma OtherCancerType
  LiverHepatocellularCarcinoma                          107             163
  OtherCancerType                                        17            3877
                                                      
               Accuracy : 0.9568                      
                 95% CI : (0.9501, 0.9627)            
    No Information Rate : 0.9702                      
    P-Value [Acc > NIR] : 1                           
                                                      
                  Kappa : 0.5237                      
 Mcnemar's Test P-Value : <2e-16                      
                                                      
            Sensitivity : 0.86290                     
            Specificity : 0.95965                     
         Pos Pred Value : 0.39630                     
         Neg Pred Value : 0.99563                     
             Prevalence : 0.02978                     
         Detection Rate : 0.02570                     
   Detection Prevalence : 0.06484                     
      Balanced Accuracy : 0.91128                     
                                                      
       'Positive' Class : LiverHepatocellularCarcinoma
                                                      
