[1] "Liver Hepatocellular Carcinoma"
Confusion Matrix and Statistics

                              Reference
Prediction                     LiverHepatocellularCarcinoma OtherCancerType
  LiverHepatocellularCarcinoma                            7               9
  OtherCancerType                                         2             541
                                                      
               Accuracy : 0.9803                      
                 95% CI : (0.9651, 0.9901)            
    No Information Rate : 0.9839                      
    P-Value [Acc > NIR] : 0.80459                     
                                                      
                  Kappa : 0.5507                      
 Mcnemar's Test P-Value : 0.07044                     
                                                      
            Sensitivity : 0.77778                     
            Specificity : 0.98364                     
         Pos Pred Value : 0.43750                     
         Neg Pred Value : 0.99632                     
             Prevalence : 0.01610                     
         Detection Rate : 0.01252                     
   Detection Prevalence : 0.02862                     
      Balanced Accuracy : 0.88071                     
                                                      
       'Positive' Class : LiverHepatocellularCarcinoma
                                                      
