[1] "Lung Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               148                 9
  SolidTissueNormal           13                15
                                         
               Accuracy : 0.8811         
                 95% CI : (0.8255, 0.924)
    No Information Rate : 0.8703         
    P-Value [Acc > NIR] : 0.3807         
                                         
                  Kappa : 0.5082         
 Mcnemar's Test P-Value : 0.5224         
                                         
            Sensitivity : 0.9193         
            Specificity : 0.6250         
         Pos Pred Value : 0.9427         
         Neg Pred Value : 0.5357         
             Prevalence : 0.8703         
         Detection Rate : 0.8000         
   Detection Prevalence : 0.8486         
      Balanced Accuracy : 0.7721         
                                         
       'Positive' Class : PrimaryTumor   
                                         
