[1] "Lung Adenocarcinoma"
Confusion Matrix and Statistics

          Reference
Prediction Stage1 Stage4
    Stage1     82      7
    Stage4     27      4
                                          
               Accuracy : 0.7167          
                 95% CI : (0.6272, 0.7951)
    No Information Rate : 0.9083          
    P-Value [Acc > NIR] : 1.00000         
                                          
                  Kappa : 0.0638          
 Mcnemar's Test P-Value : 0.00112         
                                          
            Sensitivity : 0.36364         
            Specificity : 0.75229         
         Pos Pred Value : 0.12903         
         Neg Pred Value : 0.92135         
             Prevalence : 0.09167         
         Detection Rate : 0.03333         
   Detection Prevalence : 0.25833         
      Balanced Accuracy : 0.55796         
                                          
       'Positive' Class : Stage4          
                                          
