[1] "Lung Adenocarcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               189                10
  SolidTissueNormal           15                30
                                          
               Accuracy : 0.8975          
                 95% CI : (0.8525, 0.9326)
    No Information Rate : 0.8361          
    P-Value [Acc > NIR] : 0.004232        
                                          
                  Kappa : 0.6441          
 Mcnemar's Test P-Value : 0.423711        
                                          
            Sensitivity : 0.9265          
            Specificity : 0.7500          
         Pos Pred Value : 0.9497          
         Neg Pred Value : 0.6667          
             Prevalence : 0.8361          
         Detection Rate : 0.7746          
   Detection Prevalence : 0.8156          
      Balanced Accuracy : 0.8382          
                                          
       'Positive' Class : PrimaryTumor    
                                          
