[1] "Lung Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                           Reference
Prediction                  LungSquamousCellCarcinoma OtherCancerType
  LungSquamousCellCarcinoma                       134             337
  OtherCancerType                                  27            3666
                                                   
               Accuracy : 0.9126                   
                 95% CI : (0.9036, 0.921)          
    No Information Rate : 0.9613                   
    P-Value [Acc > NIR] : 1                        
                                                   
                  Kappa : 0.3888                   
 Mcnemar's Test P-Value : <2e-16                   
                                                   
            Sensitivity : 0.83230                  
            Specificity : 0.91581                  
         Pos Pred Value : 0.28450                  
         Neg Pred Value : 0.99269                  
             Prevalence : 0.03866                  
         Detection Rate : 0.03218                  
   Detection Prevalence : 0.11311                  
      Balanced Accuracy : 0.87406                  
                                                   
       'Positive' Class : LungSquamousCellCarcinoma
                                                   
