[1] "Mesothelioma"
Confusion Matrix and Statistics

                 Reference
Prediction        Mesothelioma OtherCancerType
  Mesothelioma              24              87
  OtherCancerType            2            4051
                                          
               Accuracy : 0.9786          
                 95% CI : (0.9738, 0.9828)
    No Information Rate : 0.9938          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.3437          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.923077        
            Specificity : 0.978975        
         Pos Pred Value : 0.216216        
         Neg Pred Value : 0.999507        
             Prevalence : 0.006244        
         Detection Rate : 0.005764        
   Detection Prevalence : 0.026657        
      Balanced Accuracy : 0.951026        
                                          
       'Positive' Class : Mesothelioma    
                                          
