[1] "Prostate Adenocarcinoma"
Confusion Matrix and Statistics

                        Reference
Prediction               OtherCancerType ProstateAdenocarcinoma
  OtherCancerType                   3705                     17
  ProstateAdenocarcinoma             267                    175
                                                
               Accuracy : 0.9318                
                 95% CI : (0.9237, 0.9393)      
    No Information Rate : 0.9539                
    P-Value [Acc > NIR] : 1                     
                                                
                  Kappa : 0.5213                
 Mcnemar's Test P-Value : <2e-16                
                                                
            Sensitivity : 0.91146               
            Specificity : 0.93278               
         Pos Pred Value : 0.39593               
         Neg Pred Value : 0.99543               
             Prevalence : 0.04611               
         Detection Rate : 0.04203               
   Detection Prevalence : 0.10615               
      Balanced Accuracy : 0.92212               
                                                
       'Positive' Class : ProstateAdenocarcinoma
                                                
