[1] "Prostate Adenocarcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               190                 2
  SolidTissueNormal            2                18
                                          
               Accuracy : 0.9811          
                 95% CI : (0.9524, 0.9948)
    No Information Rate : 0.9057          
    P-Value [Acc > NIR] : 8.782e-06       
                                          
                  Kappa : 0.8896          
 Mcnemar's Test P-Value : 1               
                                          
            Sensitivity : 0.9896          
            Specificity : 0.9000          
         Pos Pred Value : 0.9896          
         Neg Pred Value : 0.9000          
             Prevalence : 0.9057          
         Detection Rate : 0.8962          
   Detection Prevalence : 0.9057          
      Balanced Accuracy : 0.9448          
                                          
       'Positive' Class : PrimaryTumor    
                                          
