[1] "Prostate Adenocarcinoma"
Confusion Matrix and Statistics

                        Reference
Prediction               OtherCancerType ProstateAdenocarcinoma
  OtherCancerType                    509                      1
  ProstateAdenocarcinoma              14                     35
                                                
               Accuracy : 0.9732                
                 95% CI : (0.9561, 0.9849)      
    No Information Rate : 0.9356                
    P-Value [Acc > NIR] : 4.256e-05             
                                                
                  Kappa : 0.8094                
 Mcnemar's Test P-Value : 0.001946              
                                                
            Sensitivity : 0.97222               
            Specificity : 0.97323               
         Pos Pred Value : 0.71429               
         Neg Pred Value : 0.99804               
             Prevalence : 0.06440               
         Detection Rate : 0.06261               
   Detection Prevalence : 0.08766               
      Balanced Accuracy : 0.97273               
                                                
       'Positive' Class : ProstateAdenocarcinoma
                                                
