[1] "Rectum Adenocarcinoma"
Confusion Matrix and Statistics

                      Reference
Prediction             OtherCancerType RectumAdenocarcinoma
  OtherCancerType                 3819                   19
  RectumAdenocarcinoma             256                   70
                                              
               Accuracy : 0.934               
                 95% CI : (0.926, 0.9413)     
    No Information Rate : 0.9786              
    P-Value [Acc > NIR] : 1                   
                                              
                  Kappa : 0.3143              
 Mcnemar's Test P-Value : <2e-16              
                                              
            Sensitivity : 0.78652             
            Specificity : 0.93718             
         Pos Pred Value : 0.21472             
         Neg Pred Value : 0.99505             
             Prevalence : 0.02137             
         Detection Rate : 0.01681             
   Detection Prevalence : 0.07829             
      Balanced Accuracy : 0.86185             
                                              
       'Positive' Class : RectumAdenocarcinoma
                                              
