[1] "Sarcoma"
Confusion Matrix and Statistics

                 Reference
Prediction        OtherCancerType Sarcoma
  OtherCancerType            3877      17
  Sarcoma                     198      72
                                          
               Accuracy : 0.9484          
                 95% CI : (0.9412, 0.9549)
    No Information Rate : 0.9786          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.3812          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.80899         
            Specificity : 0.95141         
         Pos Pred Value : 0.26667         
         Neg Pred Value : 0.99563         
             Prevalence : 0.02137         
         Detection Rate : 0.01729         
   Detection Prevalence : 0.06484         
      Balanced Accuracy : 0.88020         
                                          
       'Positive' Class : Sarcoma         
                                          
