[1] "Sarcoma"
Confusion Matrix and Statistics

                 Reference
Prediction        OtherCancerType Sarcoma
  OtherCancerType             548       4
  Sarcoma                       1       6
                                          
               Accuracy : 0.9911          
                 95% CI : (0.9793, 0.9971)
    No Information Rate : 0.9821          
    P-Value [Acc > NIR] : 0.06539         
                                          
                  Kappa : 0.7015          
 Mcnemar's Test P-Value : 0.37109         
                                          
            Sensitivity : 0.60000         
            Specificity : 0.99818         
         Pos Pred Value : 0.85714         
         Neg Pred Value : 0.99275         
             Prevalence : 0.01789         
         Detection Rate : 0.01073         
   Detection Prevalence : 0.01252         
      Balanced Accuracy : 0.79909         
                                          
       'Positive' Class : Sarcoma         
                                          
