[1] "Skin Cutaneous Melanoma"
Confusion Matrix and Statistics

                       Reference
Prediction              OtherCancerType SkinCutaneousMelanoma
  OtherCancerType                   491                     6
  SkinCutaneousMelanoma              21                    41
                                               
               Accuracy : 0.9517               
                 95% CI : (0.9305, 0.9679)     
    No Information Rate : 0.9159               
    P-Value [Acc > NIR] : 0.0007389            
                                               
                  Kappa : 0.7261               
 Mcnemar's Test P-Value : 0.0070536            
                                               
            Sensitivity : 0.87234              
            Specificity : 0.95898              
         Pos Pred Value : 0.66129              
         Neg Pred Value : 0.98793              
             Prevalence : 0.08408              
         Detection Rate : 0.07335              
   Detection Prevalence : 0.11091              
      Balanced Accuracy : 0.91566              
                                               
       'Positive' Class : SkinCutaneousMelanoma
                                               
