[1] "Stomach Adenocarcinoma"
Confusion Matrix and Statistics

                       Reference
Prediction              OtherCancerType StomachAdenocarcinoma
  OtherCancerType                   492                     5
  StomachAdenocarcinoma              33                    29
                                               
               Accuracy : 0.932                
                 95% CI : (0.9079, 0.9514)     
    No Information Rate : 0.9392               
    P-Value [Acc > NIR] : 0.7899               
                                               
                  Kappa : 0.5704               
 Mcnemar's Test P-Value : 1.187e-05            
                                               
            Sensitivity : 0.85294              
            Specificity : 0.93714              
         Pos Pred Value : 0.46774              
         Neg Pred Value : 0.98994              
             Prevalence : 0.06082              
         Detection Rate : 0.05188              
   Detection Prevalence : 0.11091              
      Balanced Accuracy : 0.89504              
                                               
       'Positive' Class : StomachAdenocarcinoma
                                               
