[1] "Stomach Adenocarcinoma"
Confusion Matrix and Statistics

                       Reference
Prediction              OtherCancerType StomachAdenocarcinoma
  OtherCancerType                  3806                     3
  StomachAdenocarcinoma             103                   252
                                               
               Accuracy : 0.9745               
                 95% CI : (0.9693, 0.9791)     
    No Information Rate : 0.9388               
    P-Value [Acc > NIR] : < 2.2e-16            
                                               
                  Kappa : 0.8129               
 Mcnemar's Test P-Value : < 2.2e-16            
                                               
            Sensitivity : 0.98824              
            Specificity : 0.97365              
         Pos Pred Value : 0.70986              
         Neg Pred Value : 0.99921              
             Prevalence : 0.06124              
         Detection Rate : 0.06052              
   Detection Prevalence : 0.08525              
      Balanced Accuracy : 0.98094              
                                               
       'Positive' Class : StomachAdenocarcinoma
                                               
