[1] "Thyroid Carcinoma"
Confusion Matrix and Statistics

                  Reference
Prediction         OtherCancerType ThyroidCarcinoma
  OtherCancerType             3656               22
  ThyroidCarcinoma             312              174
                                          
               Accuracy : 0.9198          
                 95% CI : (0.9111, 0.9279)
    No Information Rate : 0.9529          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.475           
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.88776         
            Specificity : 0.92137         
         Pos Pred Value : 0.35802         
         Neg Pred Value : 0.99402         
             Prevalence : 0.04707         
         Detection Rate : 0.04179         
   Detection Prevalence : 0.11671         
      Balanced Accuracy : 0.90456         
                                          
       'Positive' Class : ThyroidCarcinoma
                                          
