[1] "Thyroid Carcinoma"
Confusion Matrix and Statistics

          Reference
Prediction Stage1 Stage4
    Stage1     99     18
    Stage4      9      4
                                          
               Accuracy : 0.7923          
                 95% CI : (0.7124, 0.8584)
    No Information Rate : 0.8308          
    P-Value [Acc > NIR] : 0.8984          
                                          
                  Kappa : 0.1176          
 Mcnemar's Test P-Value : 0.1237          
                                          
            Sensitivity : 0.18182         
            Specificity : 0.91667         
         Pos Pred Value : 0.30769         
         Neg Pred Value : 0.84615         
             Prevalence : 0.16923         
         Detection Rate : 0.03077         
   Detection Prevalence : 0.10000         
      Balanced Accuracy : 0.54924         
                                          
       'Positive' Class : Stage4          
                                          
