[1] "Thyroid Carcinoma"
Confusion Matrix and Statistics

                  Reference
Prediction         OtherCancerType ThyroidCarcinoma
  OtherCancerType              475                3
  ThyroidCarcinoma              43               38
                                          
               Accuracy : 0.9177          
                 95% CI : (0.8918, 0.9391)
    No Information Rate : 0.9267          
    P-Value [Acc > NIR] : 0.8153          
                                          
                  Kappa : 0.5823          
 Mcnemar's Test P-Value : 8.912e-09       
                                          
            Sensitivity : 0.92683         
            Specificity : 0.91699         
         Pos Pred Value : 0.46914         
         Neg Pred Value : 0.99372         
             Prevalence : 0.07335         
         Detection Rate : 0.06798         
   Detection Prevalence : 0.14490         
      Balanced Accuracy : 0.92191         
                                          
       'Positive' Class : ThyroidCarcinoma
                                          
