[1] "Thyroid Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               191                12
  SolidTissueNormal            5                11
                                          
               Accuracy : 0.9224          
                 95% CI : (0.8786, 0.9541)
    No Information Rate : 0.895           
    P-Value [Acc > NIR] : 0.1095          
                                          
                  Kappa : 0.523           
 Mcnemar's Test P-Value : 0.1456          
                                          
            Sensitivity : 0.9745          
            Specificity : 0.4783          
         Pos Pred Value : 0.9409          
         Neg Pred Value : 0.6875          
             Prevalence : 0.8950          
         Detection Rate : 0.8721          
   Detection Prevalence : 0.9269          
      Balanced Accuracy : 0.7264          
                                          
       'Positive' Class : PrimaryTumor    
                                          
