[1] "Uterine Carcinosarcoma"
Confusion Matrix and Statistics

                       Reference
Prediction              OtherCancerType UterineCarcinosarcoma
  OtherCancerType                  4128                    11
  UterineCarcinosarcoma              19                     6
                                               
               Accuracy : 0.9928               
                 95% CI : (0.9897, 0.9951)     
    No Information Rate : 0.9959               
    P-Value [Acc > NIR] : 0.9986               
                                               
                  Kappa : 0.2822               
 Mcnemar's Test P-Value : 0.2012               
                                               
            Sensitivity : 0.352941             
            Specificity : 0.995418             
         Pos Pred Value : 0.240000             
         Neg Pred Value : 0.997342             
             Prevalence : 0.004083             
         Detection Rate : 0.001441             
   Detection Prevalence : 0.006004             
      Balanced Accuracy : 0.674180             
                                               
       'Positive' Class : UterineCarcinosarcoma
                                               
