[1] "Uveal Melanoma"
Confusion Matrix and Statistics

                 Reference
Prediction        OtherCancerType UvealMelanoma
  OtherCancerType            4109             1
  UvealMelanoma                16            38
                                          
               Accuracy : 0.9959          
                 95% CI : (0.9935, 0.9976)
    No Information Rate : 0.9906          
    P-Value [Acc > NIR] : 5.873e-05       
                                          
                  Kappa : 0.8152          
 Mcnemar's Test P-Value : 0.000685        
                                          
            Sensitivity : 0.974359        
            Specificity : 0.996121        
         Pos Pred Value : 0.703704        
         Neg Pred Value : 0.999757        
             Prevalence : 0.009366        
         Detection Rate : 0.009126        
   Detection Prevalence : 0.012968        
      Balanced Accuracy : 0.985240        
                                          
       'Positive' Class : UvealMelanoma   
                                          
