[1] "Uveal Melanoma"
Confusion Matrix and Statistics

                 Reference
Prediction        OtherCancerType UvealMelanoma
  OtherCancerType             543             0
  UvealMelanoma                 1            15
                                       
               Accuracy : 0.9982       
                 95% CI : (0.9901, 1)  
    No Information Rate : 0.9732       
    P-Value [Acc > NIR] : 4.091e-06    
                                       
                  Kappa : 0.9668       
 Mcnemar's Test P-Value : 1            
                                       
            Sensitivity : 1.00000      
            Specificity : 0.99816      
         Pos Pred Value : 0.93750      
         Neg Pred Value : 1.00000      
             Prevalence : 0.02683      
         Detection Rate : 0.02683      
   Detection Prevalence : 0.02862      
      Balanced Accuracy : 0.99908      
                                       
       'Positive' Class : UvealMelanoma
                                       
