[1] "Adrenocortical Carcinoma"
Confusion Matrix and Statistics

                         Reference
Prediction                AdrenocorticalCarcinoma OtherCancerType
  AdrenocorticalCarcinoma                      39            2235
  OtherCancerType                              28            8696
                                                 
               Accuracy : 0.7942                 
                 95% CI : (0.7866, 0.8018)       
    No Information Rate : 0.9939                 
    P-Value [Acc > NIR] : 1                      
                                                 
                  Kappa : 0.0217                 
                                                 
 Mcnemar's Test P-Value : <2e-16                 
                                                 
            Sensitivity : 0.582090               
            Specificity : 0.795536               
         Pos Pred Value : 0.017150               
         Neg Pred Value : 0.996790               
             Prevalence : 0.006092               
         Detection Rate : 0.003546               
   Detection Prevalence : 0.206765               
      Balanced Accuracy : 0.688813               
                                                 
       'Positive' Class : AdrenocorticalCarcinoma
                                                 
