[1] "Colon Adenocarcinoma"
Confusion Matrix and Statistics

                     Reference
Prediction            ColonAdenocarcinoma OtherCancerType
  ColonAdenocarcinoma                 261            2207
  OtherCancerType                     140            8390
                                             
               Accuracy : 0.7866             
                 95% CI : (0.7788, 0.7942)   
    No Information Rate : 0.9635             
    P-Value [Acc > NIR] : 1                  
                                             
                  Kappa : 0.1272             
                                             
 Mcnemar's Test P-Value : <2e-16             
                                             
            Sensitivity : 0.65087            
            Specificity : 0.79173            
         Pos Pred Value : 0.10575            
         Neg Pred Value : 0.98359            
             Prevalence : 0.03646            
         Detection Rate : 0.02373            
   Detection Prevalence : 0.22440            
      Balanced Accuracy : 0.72130            
                                             
       'Positive' Class : ColonAdenocarcinoma
                                             
