[1] "Colon Adenocarcinoma"
Confusion Matrix and Statistics

                     Reference
Prediction            ColonAdenocarcinoma OtherCancerType
  ColonAdenocarcinoma                  75             113
  OtherCancerType                      29            1554
                                             
               Accuracy : 0.9198             
                 95% CI : (0.9062, 0.932)    
    No Information Rate : 0.9413             
    P-Value [Acc > NIR] : 0.9999             
                                             
                  Kappa : 0.4739             
                                             
 Mcnemar's Test P-Value : 3.279e-12          
                                             
            Sensitivity : 0.72115            
            Specificity : 0.93221            
         Pos Pred Value : 0.39894            
         Neg Pred Value : 0.98168            
             Prevalence : 0.05872            
         Detection Rate : 0.04235            
   Detection Prevalence : 0.10615            
      Balanced Accuracy : 0.82668            
                                             
       'Positive' Class : ColonAdenocarcinoma
                                             
