[1] "Esophageal Carcinoma"
Confusion Matrix and Statistics

                     Reference
Prediction            EsophagealCarcinoma OtherCancerType
  EsophagealCarcinoma                 207             471
  OtherCancerType                      27           10293
                                             
               Accuracy : 0.9547             
                 95% CI : (0.9507, 0.9585)   
    No Information Rate : 0.9787             
    P-Value [Acc > NIR] : 1                  
                                             
                  Kappa : 0.4361             
                                             
 Mcnemar's Test P-Value : <2e-16             
                                             
            Sensitivity : 0.88462            
            Specificity : 0.95624            
         Pos Pred Value : 0.30531            
         Neg Pred Value : 0.99738            
             Prevalence : 0.02128            
         Detection Rate : 0.01882            
   Detection Prevalence : 0.06165            
      Balanced Accuracy : 0.92043            
                                             
       'Positive' Class : EsophagealCarcinoma
                                             
