[1] "Esophageal Carcinoma"
Confusion Matrix and Statistics

                     Reference
Prediction            EsophagealCarcinoma OtherCancerType
  EsophagealCarcinoma                  25              41
  OtherCancerType                      10            1695
                                             
               Accuracy : 0.9712             
                 95% CI : (0.9623, 0.9785)   
    No Information Rate : 0.9802             
    P-Value [Acc > NIR] : 0.9961             
                                             
                  Kappa : 0.4817             
                                             
 Mcnemar's Test P-Value : 2.659e-05          
                                             
            Sensitivity : 0.71429            
            Specificity : 0.97638            
         Pos Pred Value : 0.37879            
         Neg Pred Value : 0.99413            
             Prevalence : 0.01976            
         Detection Rate : 0.01412            
   Detection Prevalence : 0.03727            
      Balanced Accuracy : 0.84533            
                                             
       'Positive' Class : EsophagealCarcinoma
                                             
