[1] "Glioblastoma Multiforme"
Confusion Matrix and Statistics

                        Reference
Prediction               GlioblastomaMultiforme OtherCancerType
  GlioblastomaMultiforme                    179              59
  OtherCancerType                            11           10749
                                                
               Accuracy : 0.9936                
                 95% CI : (0.992, 0.995)        
    No Information Rate : 0.9827                
    P-Value [Acc > NIR] : < 2.2e-16             
                                                
                  Kappa : 0.8332                
                                                
 Mcnemar's Test P-Value : 1.937e-08             
                                                
            Sensitivity : 0.94211               
            Specificity : 0.99454               
         Pos Pred Value : 0.75210               
         Neg Pred Value : 0.99898               
             Prevalence : 0.01728               
         Detection Rate : 0.01628               
   Detection Prevalence : 0.02164               
      Balanced Accuracy : 0.96832               
                                                
       'Positive' Class : GlioblastomaMultiforme
                                                
