[1] "Glioblastoma Multiforme"
Confusion Matrix and Statistics

                        Reference
Prediction               GlioblastomaMultiforme OtherCancerType
  GlioblastomaMultiforme                     26              80
  OtherCancerType                             8            1657
                                                
               Accuracy : 0.9503                
                 95% CI : (0.9391, 0.96)        
    No Information Rate : 0.9808                
    P-Value [Acc > NIR] : 1                     
                                                
                  Kappa : 0.3526                
                                                
 Mcnemar's Test P-Value : 3.772e-14             
                                                
            Sensitivity : 0.76471               
            Specificity : 0.95394               
         Pos Pred Value : 0.24528               
         Neg Pred Value : 0.99520               
             Prevalence : 0.01920               
         Detection Rate : 0.01468               
   Detection Prevalence : 0.05985               
      Balanced Accuracy : 0.85932               
                                                
       'Positive' Class : GlioblastomaMultiforme
                                                
