[1] "Head and Neck Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               160                 7
  SolidTissueNormal            7                17
                                          
               Accuracy : 0.9267          
                 95% CI : (0.8801, 0.9593)
    No Information Rate : 0.8743          
    P-Value [Acc > NIR] : 0.01437         
                                          
                  Kappa : 0.6664          
                                          
 Mcnemar's Test P-Value : 1.00000         
                                          
            Sensitivity : 0.9581          
            Specificity : 0.7083          
         Pos Pred Value : 0.9581          
         Neg Pred Value : 0.7083          
             Prevalence : 0.8743          
         Detection Rate : 0.8377          
   Detection Prevalence : 0.8743          
      Balanced Accuracy : 0.8332          
                                          
       'Positive' Class : PrimaryTumor    
                                          
