[1] "Kidney Chromophobe"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               100                19
  SolidTissueNormal           16                47
                                          
               Accuracy : 0.8077          
                 95% CI : (0.7428, 0.8622)
    No Information Rate : 0.6374          
    P-Value [Acc > NIR] : 4.186e-07       
                                          
                  Kappa : 0.5799          
                                          
 Mcnemar's Test P-Value : 0.7353          
                                          
            Sensitivity : 0.8621          
            Specificity : 0.7121          
         Pos Pred Value : 0.8403          
         Neg Pred Value : 0.7460          
             Prevalence : 0.6374          
         Detection Rate : 0.5495          
   Detection Prevalence : 0.6538          
      Balanced Accuracy : 0.7871          
                                          
       'Positive' Class : PrimaryTumor    
                                          
