[1] "Kidney Renal Clear Cell Carcinoma"
Confusion Matrix and Statistics

                               Reference
Prediction                      KidneyRenalClearCellCarcinoma OtherCancerType
  KidneyRenalClearCellCarcinoma                           618            1453
  OtherCancerType                                         355            8572
                                                       
               Accuracy : 0.8356                       
                 95% CI : (0.8285, 0.8425)             
    No Information Rate : 0.9115                       
    P-Value [Acc > NIR] : 1                            
                                                       
                  Kappa : 0.3248                       
                                                       
 Mcnemar's Test P-Value : <2e-16                       
                                                       
            Sensitivity : 0.63515                      
            Specificity : 0.85506                      
         Pos Pred Value : 0.29841                      
         Neg Pred Value : 0.96023                      
             Prevalence : 0.08847                      
         Detection Rate : 0.05619                      
   Detection Prevalence : 0.18831                      
      Balanced Accuracy : 0.74511                      
                                                       
       'Positive' Class : KidneyRenalClearCellCarcinoma
                                                       
