[1] "Kidney Renal Clear Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               836                40
  SolidTissueNormal          137                64
                                          
               Accuracy : 0.8357          
                 95% CI : (0.8121, 0.8573)
    No Information Rate : 0.9034          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.335           
                                          
 Mcnemar's Test P-Value : 5.362e-13       
                                          
            Sensitivity : 0.8592          
            Specificity : 0.6154          
         Pos Pred Value : 0.9543          
         Neg Pred Value : 0.3184          
             Prevalence : 0.9034          
         Detection Rate : 0.7762          
   Detection Prevalence : 0.8134          
      Balanced Accuracy : 0.7373          
                                          
       'Positive' Class : PrimaryTumor    
                                          
