[1] "Kidney Chromophobe"
Confusion Matrix and Statistics

                   Reference
Prediction          KidneyChromophobe OtherCancerType
  KidneyChromophobe                72             895
  OtherCancerType                  44            9987
                                           
               Accuracy : 0.9146           
                 95% CI : (0.9092, 0.9198) 
    No Information Rate : 0.9895           
    P-Value [Acc > NIR] : 1                
                                           
                  Kappa : 0.1163           
                                           
 Mcnemar's Test P-Value : <2e-16           
                                           
            Sensitivity : 0.620690         
            Specificity : 0.917754         
         Pos Pred Value : 0.074457         
         Neg Pred Value : 0.995614         
             Prevalence : 0.010547         
         Detection Rate : 0.006547         
   Detection Prevalence : 0.087925         
      Balanced Accuracy : 0.769222         
                                           
       'Positive' Class : KidneyChromophobe
                                           
