[1] "Liver Hepatocellular Carcinoma"
Confusion Matrix and Statistics

                              Reference
Prediction                     LiverHepatocellularCarcinoma OtherCancerType
  LiverHepatocellularCarcinoma                          244            2821
  OtherCancerType                                       117            7816
                                                      
               Accuracy : 0.7329                      
                 95% CI : (0.7245, 0.7411)            
    No Information Rate : 0.9672                      
    P-Value [Acc > NIR] : 1                           
                                                      
                  Kappa : 0.0889                      
                                                      
 Mcnemar's Test P-Value : <2e-16                      
                                                      
            Sensitivity : 0.67590                     
            Specificity : 0.73479                     
         Pos Pred Value : 0.07961                     
         Neg Pred Value : 0.98525                     
             Prevalence : 0.03282                     
         Detection Rate : 0.02219                     
   Detection Prevalence : 0.27869                     
      Balanced Accuracy : 0.70535                     
                                                      
       'Positive' Class : LiverHepatocellularCarcinoma
                                                      
