[1] "Lung Adenocarcinoma"
Confusion Matrix and Statistics

                    Reference
Prediction           LungAdenocarcinoma OtherCancerType
  LungAdenocarcinoma                488            3484
  OtherCancerType                   182            6844
                                            
               Accuracy : 0.6667            
                 95% CI : (0.6578, 0.6755)  
    No Information Rate : 0.9391            
    P-Value [Acc > NIR] : 1                 
                                            
                  Kappa : 0.1183            
                                            
 Mcnemar's Test P-Value : <2e-16            
                                            
            Sensitivity : 0.72836           
            Specificity : 0.66266           
         Pos Pred Value : 0.12286           
         Neg Pred Value : 0.97410           
             Prevalence : 0.06092           
         Detection Rate : 0.04437           
   Detection Prevalence : 0.36116           
      Balanced Accuracy : 0.69551           
                                            
       'Positive' Class : LungAdenocarcinoma
                                            
