[1] "Lung Adenocarcinoma"
Confusion Matrix and Statistics

                    Reference
Prediction           LungAdenocarcinoma OtherCancerType
  LungAdenocarcinoma                 57              78
  OtherCancerType                    40            1596
                                            
               Accuracy : 0.9334            
                 95% CI : (0.9207, 0.9445)  
    No Information Rate : 0.9452            
    P-Value [Acc > NIR] : 0.9856898         
                                            
                  Kappa : 0.4568            
                                            
 Mcnemar's Test P-Value : 0.0006589         
                                            
            Sensitivity : 0.58763           
            Specificity : 0.95341           
         Pos Pred Value : 0.42222           
         Neg Pred Value : 0.97555           
             Prevalence : 0.05477           
         Detection Rate : 0.03219           
   Detection Prevalence : 0.07623           
      Balanced Accuracy : 0.77052           
                                            
       'Positive' Class : LungAdenocarcinoma
                                            
