[1] "Lung Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                           Reference
Prediction                  LungSquamousCellCarcinoma OtherCancerType
  LungSquamousCellCarcinoma                       391            3598
  OtherCancerType                                 138            6871
                                                   
               Accuracy : 0.6603                   
                 95% CI : (0.6514, 0.6692)         
    No Information Rate : 0.9519                   
    P-Value [Acc > NIR] : 1                        
                                                   
                  Kappa : 0.0963                   
                                                   
 Mcnemar's Test P-Value : <2e-16                   
                                                   
            Sensitivity : 0.73913                  
            Specificity : 0.65632                  
         Pos Pred Value : 0.09802                  
         Neg Pred Value : 0.98031                  
             Prevalence : 0.04810                  
         Detection Rate : 0.03555                  
   Detection Prevalence : 0.36270                  
      Balanced Accuracy : 0.69772                  
                                                   
       'Positive' Class : LungSquamousCellCarcinoma
                                                   
