[1] "Lung Adenocarcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               604                53
  SolidTissueNormal           66                78
                                          
               Accuracy : 0.8514          
                 95% CI : (0.8249, 0.8754)
    No Information Rate : 0.8365          
    P-Value [Acc > NIR] : 0.1354          
                                          
                  Kappa : 0.4778          
                                          
 Mcnemar's Test P-Value : 0.2713          
                                          
            Sensitivity : 0.9015          
            Specificity : 0.5954          
         Pos Pred Value : 0.9193          
         Neg Pred Value : 0.5417          
             Prevalence : 0.8365          
         Detection Rate : 0.7541          
   Detection Prevalence : 0.8202          
      Balanced Accuracy : 0.7485          
                                          
       'Positive' Class : PrimaryTumor    
                                          
