[1] "Prostate Adenocarcinoma"
Confusion Matrix and Statistics

                        Reference
Prediction               ProstateAdenocarcinoma OtherCancerType
  ProstateAdenocarcinoma                    427            3300
  OtherCancerType                           173            7098
                                                
               Accuracy : 0.6842                
                 95% CI : (0.6754, 0.6929)      
    No Information Rate : 0.9454                
    P-Value [Acc > NIR] : 1                     
                                                
                  Kappa : 0.1141                
                                                
 Mcnemar's Test P-Value : <2e-16                
                                                
            Sensitivity : 0.71167               
            Specificity : 0.68263               
         Pos Pred Value : 0.11457               
         Neg Pred Value : 0.97621               
             Prevalence : 0.05456               
         Detection Rate : 0.03883               
   Detection Prevalence : 0.33888               
      Balanced Accuracy : 0.69715               
                                                
       'Positive' Class : ProstateAdenocarcinoma
                                                
