[1] "Prostate Adenocarcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               524                39
  SolidTissueNormal           76                27
                                          
               Accuracy : 0.8273          
                 95% CI : (0.7964, 0.8553)
    No Information Rate : 0.9009          
    P-Value [Acc > NIR] : 1.0000000       
                                          
                  Kappa : 0.226           
                                          
 Mcnemar's Test P-Value : 0.0007879       
                                          
            Sensitivity : 0.8733          
            Specificity : 0.4091          
         Pos Pred Value : 0.9307          
         Neg Pred Value : 0.2621          
             Prevalence : 0.9009          
         Detection Rate : 0.7868          
   Detection Prevalence : 0.8453          
      Balanced Accuracy : 0.6412          
                                          
       'Positive' Class : PrimaryTumor    
                                          
