[1] "Prostate Adenocarcinoma"
Confusion Matrix and Statistics

                        Reference
Prediction               ProstateAdenocarcinoma OtherCancerType
  ProstateAdenocarcinoma                     90             136
  OtherCancerType                            31            1514
                                                
               Accuracy : 0.9057                
                 95% CI : (0.8911, 0.9189)      
    No Information Rate : 0.9317                
    P-Value [Acc > NIR] : 1                     
                                                
                  Kappa : 0.4717                
                                                
 Mcnemar's Test P-Value : 8.432e-16             
                                                
            Sensitivity : 0.74380               
            Specificity : 0.91758               
         Pos Pred Value : 0.39823               
         Neg Pred Value : 0.97994               
             Prevalence : 0.06832               
         Detection Rate : 0.05082               
   Detection Prevalence : 0.12761               
      Balanced Accuracy : 0.83069               
                                                
       'Positive' Class : ProstateAdenocarcinoma
                                                
