[1] "Rectum Adenocarcinoma"
Confusion Matrix and Statistics

                      Reference
Prediction             RectumAdenocarcinoma OtherCancerType
  RectumAdenocarcinoma                   31              66
  OtherCancerType                        22            1652
                                              
               Accuracy : 0.9503              
                 95% CI : (0.9391, 0.96)      
    No Information Rate : 0.9701              
    P-Value [Acc > NIR] : 1                   
                                              
                  Kappa : 0.3897              
                                              
 Mcnemar's Test P-Value : 4.566e-06           
                                              
            Sensitivity : 0.58491             
            Specificity : 0.96158             
         Pos Pred Value : 0.31959             
         Neg Pred Value : 0.98686             
             Prevalence : 0.02993             
         Detection Rate : 0.01750             
   Detection Prevalence : 0.05477             
      Balanced Accuracy : 0.77324             
                                              
       'Positive' Class : RectumAdenocarcinoma
                                              
