[1] "Sarcoma"
Confusion Matrix and Statistics

                 Reference
Prediction        Sarcoma OtherCancerType
  Sarcoma              28              23
  OtherCancerType       5            1715
                                          
               Accuracy : 0.9842          
                 95% CI : (0.9772, 0.9895)
    No Information Rate : 0.9814          
    P-Value [Acc > NIR] : 0.217565        
                                          
                  Kappa : 0.6589          
                                          
 Mcnemar's Test P-Value : 0.001315        
                                          
            Sensitivity : 0.84848         
            Specificity : 0.98677         
         Pos Pred Value : 0.54902         
         Neg Pred Value : 0.99709         
             Prevalence : 0.01863         
         Detection Rate : 0.01581         
   Detection Prevalence : 0.02880         
      Balanced Accuracy : 0.91763         
                                          
       'Positive' Class : Sarcoma         
                                          
