[1] "Stomach Adenocarcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               746                35
  SolidTissueNormal           40                78
                                          
               Accuracy : 0.9166          
                 95% CI : (0.8965, 0.9338)
    No Information Rate : 0.8743          
    P-Value [Acc > NIR] : 3.593e-05       
                                          
                  Kappa : 0.6275          
                                          
 Mcnemar's Test P-Value : 0.6442          
                                          
            Sensitivity : 0.9491          
            Specificity : 0.6903          
         Pos Pred Value : 0.9552          
         Neg Pred Value : 0.6610          
             Prevalence : 0.8743          
         Detection Rate : 0.8298          
   Detection Prevalence : 0.8687          
      Balanced Accuracy : 0.8197          
                                          
       'Positive' Class : PrimaryTumor    
                                          
