[1] "Stomach Adenocarcinoma"
Confusion Matrix and Statistics

                       Reference
Prediction              StomachAdenocarcinoma OtherCancerType
  StomachAdenocarcinoma                   736             842
  OtherCancerType                          50            9370
                                               
               Accuracy : 0.9189               
                 95% CI : (0.9136, 0.9239)     
    No Information Rate : 0.9285               
    P-Value [Acc > NIR] : 0.9999               
                                               
                  Kappa : 0.5829               
                                               
 Mcnemar's Test P-Value : <2e-16               
                                               
            Sensitivity : 0.93639              
            Specificity : 0.91755              
         Pos Pred Value : 0.46641              
         Neg Pred Value : 0.99469              
             Prevalence : 0.07147              
         Detection Rate : 0.06692              
   Detection Prevalence : 0.14348              
      Balanced Accuracy : 0.92697              
                                               
       'Positive' Class : StomachAdenocarcinoma
                                               
