[1] "Stomach Adenocarcinoma"
Confusion Matrix and Statistics

                       Reference
Prediction              StomachAdenocarcinoma OtherCancerType
  StomachAdenocarcinoma                    78             227
  OtherCancerType                          38            1428
                                               
               Accuracy : 0.8504               
                 95% CI : (0.8329, 0.8667)     
    No Information Rate : 0.9345               
    P-Value [Acc > NIR] : 1                    
                                               
                  Kappa : 0.3045               
                                               
 Mcnemar's Test P-Value : <2e-16               
                                               
            Sensitivity : 0.67241              
            Specificity : 0.86284              
         Pos Pred Value : 0.25574              
         Neg Pred Value : 0.97408              
             Prevalence : 0.06550              
         Detection Rate : 0.04404              
   Detection Prevalence : 0.17222              
      Balanced Accuracy : 0.76763              
                                               
       'Positive' Class : StomachAdenocarcinoma
                                               
