[1] "Thymoma"
Confusion Matrix and Statistics

                 Reference
Prediction        Thymoma OtherCancerType
  Thymoma              69            1762
  OtherCancerType      30            9137
                                        
               Accuracy : 0.8371        
                 95% CI : (0.83, 0.8439)
    No Information Rate : 0.991         
    P-Value [Acc > NIR] : 1             
                                        
                  Kappa : 0.0554        
                                        
 Mcnemar's Test P-Value : <2e-16        
                                        
            Sensitivity : 0.696970      
            Specificity : 0.838334      
         Pos Pred Value : 0.037684      
         Neg Pred Value : 0.996727      
             Prevalence : 0.009002      
         Detection Rate : 0.006274      
   Detection Prevalence : 0.166485      
      Balanced Accuracy : 0.767652      
                                        
       'Positive' Class : Thymoma       
                                        
