[1] "Thyroid Carcinoma"
Confusion Matrix and Statistics

                  Reference
Prediction         ThyroidCarcinoma OtherCancerType
  ThyroidCarcinoma              468            3172
  OtherCancerType               179            7179
                                          
               Accuracy : 0.6953          
                 95% CI : (0.6866, 0.7039)
    No Information Rate : 0.9412          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.1316          
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.72334         
            Specificity : 0.69356         
         Pos Pred Value : 0.12857         
         Neg Pred Value : 0.97567         
             Prevalence : 0.05883         
         Detection Rate : 0.04255         
   Detection Prevalence : 0.33097         
      Balanced Accuracy : 0.70845         
                                          
       'Positive' Class : ThyroidCarcinoma
                                          
