[1] "Thyroid Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               533                64
  SolidTissueNormal          114                15
                                          
               Accuracy : 0.7548          
                 95% CI : (0.7218, 0.7857)
    No Information Rate : 0.8912          
    P-Value [Acc > NIR] : 1.00000         
                                          
                  Kappa : 0.0107          
                                          
 Mcnemar's Test P-Value : 0.00024         
                                          
            Sensitivity : 0.8238          
            Specificity : 0.1899          
         Pos Pred Value : 0.8928          
         Neg Pred Value : 0.1163          
             Prevalence : 0.8912          
         Detection Rate : 0.7342          
   Detection Prevalence : 0.8223          
      Balanced Accuracy : 0.5068          
                                          
       'Positive' Class : PrimaryTumor    
                                          
