[1] "Uveal Melanoma"
Confusion Matrix and Statistics

                 Reference
Prediction        UvealMelanoma OtherCancerType
  UvealMelanoma              74            1028
  OtherCancerType            13            9883
                                          
               Accuracy : 0.9053          
                 95% CI : (0.8997, 0.9108)
    No Information Rate : 0.9921          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.1114          
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.850575        
            Specificity : 0.905783        
         Pos Pred Value : 0.067151        
         Neg Pred Value : 0.998686        
             Prevalence : 0.007911        
         Detection Rate : 0.006728        
   Detection Prevalence : 0.100200        
      Balanced Accuracy : 0.878179        
                                          
       'Positive' Class : UvealMelanoma   
                                          
