[1] "Bladder Urothelial Carcinoma"
Confusion Matrix and Statistics

                            Reference
Prediction                   BladderUrothelialCarcinoma OtherCancerType
  BladderUrothelialCarcinoma                         50              20
  OtherCancerType                                     9             157
                                                    
               Accuracy : 0.8771                    
                 95% CI : (0.8283, 0.9161)          
    No Information Rate : 0.75                      
    P-Value [Acc > NIR] : 9.863e-07                 
                                                    
                  Kappa : 0.6915                    
                                                    
 Mcnemar's Test P-Value : 0.06332                   
                                                    
            Sensitivity : 0.8475                    
            Specificity : 0.8870                    
         Pos Pred Value : 0.7143                    
         Neg Pred Value : 0.9458                    
             Prevalence : 0.2500                    
         Detection Rate : 0.2119                    
   Detection Prevalence : 0.2966                    
      Balanced Accuracy : 0.8672                    
                                                    
       'Positive' Class : BladderUrothelialCarcinoma
                                                    
