[1] "Esophageal Carcinoma"
Confusion Matrix and Statistics

                     Reference
Prediction            EsophagealCarcinoma OtherCancerType
  EsophagealCarcinoma                  24              16
  OtherCancerType                      11             185
                                             
               Accuracy : 0.8856             
                 95% CI : (0.8379, 0.9232)   
    No Information Rate : 0.8517             
    P-Value [Acc > NIR] : 0.08138            
                                             
                  Kappa : 0.5723             
                                             
 Mcnemar's Test P-Value : 0.44142            
                                             
            Sensitivity : 0.6857             
            Specificity : 0.9204             
         Pos Pred Value : 0.6000             
         Neg Pred Value : 0.9439             
             Prevalence : 0.1483             
         Detection Rate : 0.1017             
   Detection Prevalence : 0.1695             
      Balanced Accuracy : 0.8031             
                                             
       'Positive' Class : EsophagealCarcinoma
                                             
