[1] "Esophageal Carcinoma"
Confusion Matrix and Statistics

                     Reference
Prediction            EsophagealCarcinoma OtherCancerType
  EsophagealCarcinoma                  35              28
  OtherCancerType                      16             180
                                             
               Accuracy : 0.8301             
                 95% CI : (0.7787, 0.8738)   
    No Information Rate : 0.8031             
    P-Value [Acc > NIR] : 0.15468            
                                             
                  Kappa : 0.5067             
                                             
 Mcnemar's Test P-Value : 0.09725            
                                             
            Sensitivity : 0.6863             
            Specificity : 0.8654             
         Pos Pred Value : 0.5556             
         Neg Pred Value : 0.9184             
             Prevalence : 0.1969             
         Detection Rate : 0.1351             
   Detection Prevalence : 0.2432             
      Balanced Accuracy : 0.7758             
                                             
       'Positive' Class : EsophagealCarcinoma
                                             
