[1] "Thyroid Carcinoma"
Confusion Matrix and Statistics

                  Reference
Prediction         ThyroidCarcinoma OtherCancerType
  ThyroidCarcinoma               14              12
  OtherCancerType                 9             224
                                          
               Accuracy : 0.9189          
                 95% CI : (0.8787, 0.9491)
    No Information Rate : 0.9112          
    P-Value [Acc > NIR] : 0.3819          
                                          
                  Kappa : 0.5268          
                                          
 Mcnemar's Test P-Value : 0.6625          
                                          
            Sensitivity : 0.60870         
            Specificity : 0.94915         
         Pos Pred Value : 0.53846         
         Neg Pred Value : 0.96137         
             Prevalence : 0.08880         
         Detection Rate : 0.05405         
   Detection Prevalence : 0.10039         
      Balanced Accuracy : 0.77892         
                                          
       'Positive' Class : ThyroidCarcinoma
                                          
