[1] "Thyroid Carcinoma"
Confusion Matrix and Statistics

                  Reference
Prediction         ThyroidCarcinoma OtherCancerType
  ThyroidCarcinoma               16               9
  OtherCancerType                 9             202
                                          
               Accuracy : 0.9237          
                 95% CI : (0.8821, 0.9542)
    No Information Rate : 0.8941          
    P-Value [Acc > NIR] : 0.08007         
                                          
                  Kappa : 0.5973          
                                          
 Mcnemar's Test P-Value : 1.00000         
                                          
            Sensitivity : 0.6400          
            Specificity : 0.9573          
         Pos Pred Value : 0.6400          
         Neg Pred Value : 0.9573          
             Prevalence : 0.1059          
         Detection Rate : 0.0678          
   Detection Prevalence : 0.1059          
      Balanced Accuracy : 0.7987          
                                          
       'Positive' Class : ThyroidCarcinoma
                                          
