[1] "Uveal Melanoma"
Confusion Matrix and Statistics

                 Reference
Prediction        UvealMelanoma OtherCancerType
  UvealMelanoma              32              26
  OtherCancerType            18             160
                                          
               Accuracy : 0.8136          
                 95% CI : (0.7579, 0.8611)
    No Information Rate : 0.7881          
    P-Value [Acc > NIR] : 0.1914          
                                          
                  Kappa : 0.4726          
                                          
 Mcnemar's Test P-Value : 0.2913          
                                          
            Sensitivity : 0.6400          
            Specificity : 0.8602          
         Pos Pred Value : 0.5517          
         Neg Pred Value : 0.8989          
             Prevalence : 0.2119          
         Detection Rate : 0.1356          
   Detection Prevalence : 0.2458          
      Balanced Accuracy : 0.7501          
                                          
       'Positive' Class : UvealMelanoma   
                                          
