[1] "Uveal Melanoma"
Confusion Matrix and Statistics

                 Reference
Prediction        UvealMelanoma OtherCancerType
  UvealMelanoma              31              42
  OtherCancerType            20             166
                                          
               Accuracy : 0.7606          
                 95% CI : (0.7039, 0.8113)
    No Information Rate : 0.8031          
    P-Value [Acc > NIR] : 0.961279        
                                          
                  Kappa : 0.3491          
                                          
 Mcnemar's Test P-Value : 0.007653        
                                          
            Sensitivity : 0.6078          
            Specificity : 0.7981          
         Pos Pred Value : 0.4247          
         Neg Pred Value : 0.8925          
             Prevalence : 0.1969          
         Detection Rate : 0.1197          
   Detection Prevalence : 0.2819          
      Balanced Accuracy : 0.7030          
                                          
       'Positive' Class : UvealMelanoma   
                                          
