[1] "Bladder Urothelial Carcinoma"
Confusion Matrix and Statistics

                            Reference
Prediction                   BladderUrothelialCarcinoma OtherCancerType
  BladderUrothelialCarcinoma                         13              12
  OtherCancerType                                    24             510
                                                    
               Accuracy : 0.9356                    
                 95% CI : (0.912, 0.9545)           
    No Information Rate : 0.9338                    
    P-Value [Acc > NIR] : 0.47588                   
                                                    
                  Kappa : 0.3866                    
 Mcnemar's Test P-Value : 0.06675                   
                                                    
            Sensitivity : 0.35135                   
            Specificity : 0.97701                   
         Pos Pred Value : 0.52000                   
         Neg Pred Value : 0.95506                   
             Prevalence : 0.06619                   
         Detection Rate : 0.02326                   
   Detection Prevalence : 0.04472                   
      Balanced Accuracy : 0.66418                   
                                                    
       'Positive' Class : BladderUrothelialCarcinoma
                                                    
