[1] "Brain Lower Grade Glioma"
Confusion Matrix and Statistics

                       Reference
Prediction              BrainLowerGradeGlioma OtherCancerType
  BrainLowerGradeGlioma                   150              74
  OtherCancerType                          31            3909
                                               
               Accuracy : 0.9748               
                 95% CI : (0.9696, 0.9793)     
    No Information Rate : 0.9565               
    P-Value [Acc > NIR] : 2.926e-10            
                                               
                  Kappa : 0.7276               
 Mcnemar's Test P-Value : 4.153e-05            
                                               
            Sensitivity : 0.82873              
            Specificity : 0.98142              
         Pos Pred Value : 0.66964              
         Neg Pred Value : 0.99213              
             Prevalence : 0.04347              
         Detection Rate : 0.03602              
   Detection Prevalence : 0.05379              
      Balanced Accuracy : 0.90508              
                                               
       'Positive' Class : BrainLowerGradeGlioma
                                               
