[1] "Brain Lower Grade Glioma"
Confusion Matrix and Statistics

                       Reference
Prediction              BrainLowerGradeGlioma OtherCancerType
  BrainLowerGradeGlioma                    23               0
  OtherCancerType                           4             532
                                               
               Accuracy : 0.9928               
                 95% CI : (0.9818, 0.998)      
    No Information Rate : 0.9517               
    P-Value [Acc > NIR] : 2.962e-08            
                                               
                  Kappa : 0.9163               
 Mcnemar's Test P-Value : 0.1336               
                                               
            Sensitivity : 0.85185              
            Specificity : 1.00000              
         Pos Pred Value : 1.00000              
         Neg Pred Value : 0.99254              
             Prevalence : 0.04830              
         Detection Rate : 0.04114              
   Detection Prevalence : 0.04114              
      Balanced Accuracy : 0.92593              
                                               
       'Positive' Class : BrainLowerGradeGlioma
                                               
