[1] "Breast Invasive Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               358                 9
  SolidTissueNormal           13                29
                                         
               Accuracy : 0.9462         
                 95% CI : (0.9197, 0.966)
    No Information Rate : 0.9071         
    P-Value [Acc > NIR] : 0.002457       
                                         
                  Kappa : 0.6953         
 Mcnemar's Test P-Value : 0.522431       
                                         
            Sensitivity : 0.9650         
            Specificity : 0.7632         
         Pos Pred Value : 0.9755         
         Neg Pred Value : 0.6905         
             Prevalence : 0.9071         
         Detection Rate : 0.8753         
   Detection Prevalence : 0.8973         
      Balanced Accuracy : 0.8641         
                                         
       'Positive' Class : PrimaryTumor   
                                         
