[1] "Breast Invasive Carcinoma"
Confusion Matrix and Statistics

                         Reference
Prediction                BreastInvasiveCarcinoma OtherCancerType
  BreastInvasiveCarcinoma                      29               5
  OtherCancerType                               3             522
                                                 
               Accuracy : 0.9857                 
                 95% CI : (0.972, 0.9938)        
    No Information Rate : 0.9428                 
    P-Value [Acc > NIR] : 2.637e-07              
                                                 
                  Kappa : 0.8712                 
 Mcnemar's Test P-Value : 0.7237                 
                                                 
            Sensitivity : 0.90625                
            Specificity : 0.99051                
         Pos Pred Value : 0.85294                
         Neg Pred Value : 0.99429                
             Prevalence : 0.05725                
         Detection Rate : 0.05188                
   Detection Prevalence : 0.06082                
      Balanced Accuracy : 0.94838                
                                                 
       'Positive' Class : BreastInvasiveCarcinoma
                                                 
