[1] "Esophageal Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor                69                10
  SolidTissueNormal            6                 1
                                          
               Accuracy : 0.814           
                 95% CI : (0.7155, 0.8898)
    No Information Rate : 0.8721          
    P-Value [Acc > NIR] : 0.9562          
                                          
                  Kappa : 0.0129          
 Mcnemar's Test P-Value : 0.4533          
                                          
            Sensitivity : 0.92000         
            Specificity : 0.09091         
         Pos Pred Value : 0.87342         
         Neg Pred Value : 0.14286         
             Prevalence : 0.87209         
         Detection Rate : 0.80233         
   Detection Prevalence : 0.91860         
      Balanced Accuracy : 0.50545         
                                          
       'Positive' Class : PrimaryTumor    
                                          
