[1] "Glioblastoma Multiforme"
Confusion Matrix and Statistics

                        Reference
Prediction               GlioblastomaMultiforme OtherCancerType
  GlioblastomaMultiforme                     15               4
  OtherCancerType                             6             534
                                                
               Accuracy : 0.9821                
                 95% CI : (0.9673, 0.9914)      
    No Information Rate : 0.9624                
    P-Value [Acc > NIR] : 0.005551              
                                                
                  Kappa : 0.7407                
 Mcnemar's Test P-Value : 0.751830              
                                                
            Sensitivity : 0.71429               
            Specificity : 0.99257               
         Pos Pred Value : 0.78947               
         Neg Pred Value : 0.98889               
             Prevalence : 0.03757               
         Detection Rate : 0.02683               
   Detection Prevalence : 0.03399               
      Balanced Accuracy : 0.85343               
                                                
       'Positive' Class : GlioblastomaMultiforme
                                                
