[1] "Kidney Chromophobe"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor                33                 2
  SolidTissueNormal            1                17
                                          
               Accuracy : 0.9434          
                 95% CI : (0.8434, 0.9882)
    No Information Rate : 0.6415          
    P-Value [Acc > NIR] : 2.752e-07       
                                          
                  Kappa : 0.8755          
 Mcnemar's Test P-Value : 1               
                                          
            Sensitivity : 0.9706          
            Specificity : 0.8947          
         Pos Pred Value : 0.9429          
         Neg Pred Value : 0.9444          
             Prevalence : 0.6415          
         Detection Rate : 0.6226          
   Detection Prevalence : 0.6604          
      Balanced Accuracy : 0.9327          
                                          
       'Positive' Class : PrimaryTumor    
                                          
