[1] "Kidney Renal Clear Cell Carcinoma"
Confusion Matrix and Statistics

                               Reference
Prediction                      KidneyRenalClearCellCarcinoma OtherCancerType
  KidneyRenalClearCellCarcinoma                           273              62
  OtherCancerType                                          34            3795
                                                       
               Accuracy : 0.9769                       
                 95% CI : (0.9719, 0.9813)             
    No Information Rate : 0.9263                       
    P-Value [Acc > NIR] : < 2.2e-16                    
                                                       
                  Kappa : 0.838                        
 Mcnemar's Test P-Value : 0.005857                     
                                                       
            Sensitivity : 0.88925                      
            Specificity : 0.98393                      
         Pos Pred Value : 0.81493                      
         Neg Pred Value : 0.99112                      
             Prevalence : 0.07373                      
         Detection Rate : 0.06556                      
   Detection Prevalence : 0.08045                      
      Balanced Accuracy : 0.93659                      
                                                       
       'Positive' Class : KidneyRenalClearCellCarcinoma
                                                       
