[1] "Kidney Chromophobe"
Confusion Matrix and Statistics

                   Reference
Prediction          KidneyChromophobe OtherCancerType
  KidneyChromophobe                30               8
  OtherCancerType                   4            4122
                                           
               Accuracy : 0.9971           
                 95% CI : (0.995, 0.9985)  
    No Information Rate : 0.9918           
    P-Value [Acc > NIR] : 1.216e-05        
                                           
                  Kappa : 0.8319           
 Mcnemar's Test P-Value : 0.3865           
                                           
            Sensitivity : 0.882353         
            Specificity : 0.998063         
         Pos Pred Value : 0.789474         
         Neg Pred Value : 0.999031         
             Prevalence : 0.008165         
         Detection Rate : 0.007205         
   Detection Prevalence : 0.009126         
      Balanced Accuracy : 0.940208         
                                           
       'Positive' Class : KidneyChromophobe
                                           
