[1] "Kidney Renal Papillary Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor                95                 5
  SolidTissueNormal            1                 5
                                          
               Accuracy : 0.9434          
                 95% CI : (0.8809, 0.9789)
    No Information Rate : 0.9057          
    P-Value [Acc > NIR] : 0.1179          
                                          
                  Kappa : 0.5964          
 Mcnemar's Test P-Value : 0.2207          
                                          
            Sensitivity : 0.9896          
            Specificity : 0.5000          
         Pos Pred Value : 0.9500          
         Neg Pred Value : 0.8333          
             Prevalence : 0.9057          
         Detection Rate : 0.8962          
   Detection Prevalence : 0.9434          
      Balanced Accuracy : 0.7448          
                                          
       'Positive' Class : PrimaryTumor    
                                          
