[1] "Liver Hepatocellular Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               122                 8
  SolidTissueNormal            2                13
                                          
               Accuracy : 0.931           
                 95% CI : (0.8768, 0.9664)
    No Information Rate : 0.8552          
    P-Value [Acc > NIR] : 0.003783        
                                          
                  Kappa : 0.6841          
 Mcnemar's Test P-Value : 0.113846        
                                          
            Sensitivity : 0.9839          
            Specificity : 0.6190          
         Pos Pred Value : 0.9385          
         Neg Pred Value : 0.8667          
             Prevalence : 0.8552          
         Detection Rate : 0.8414          
   Detection Prevalence : 0.8966          
      Balanced Accuracy : 0.8015          
                                          
       'Positive' Class : PrimaryTumor    
                                          
