[1] "Lung Adenocarcinoma"
Confusion Matrix and Statistics

          Reference
Prediction Stage1 Stage4
    Stage1    103     11
    Stage4      6      0
                                          
               Accuracy : 0.8583          
                 95% CI : (0.7829, 0.9153)
    No Information Rate : 0.9083          
    P-Value [Acc > NIR] : 0.9743          
                                          
                  Kappa : -0.0692         
 Mcnemar's Test P-Value : 0.3320          
                                          
            Sensitivity : 0.00000         
            Specificity : 0.94495         
         Pos Pred Value : 0.00000         
         Neg Pred Value : 0.90351         
             Prevalence : 0.09167         
         Detection Rate : 0.00000         
   Detection Prevalence : 0.05000         
      Balanced Accuracy : 0.47248         
                                          
       'Positive' Class : Stage4          
                                          
