[1] "Lung Adenocarcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               181                19
  SolidTissueNormal           23                21
                                         
               Accuracy : 0.8279         
                 95% CI : (0.7745, 0.873)
    No Information Rate : 0.8361         
    P-Value [Acc > NIR] : 0.6729         
                                         
                  Kappa : 0.3963         
 Mcnemar's Test P-Value : 0.6434         
                                         
            Sensitivity : 0.8873         
            Specificity : 0.5250         
         Pos Pred Value : 0.9050         
         Neg Pred Value : 0.4773         
             Prevalence : 0.8361         
         Detection Rate : 0.7418         
   Detection Prevalence : 0.8197         
      Balanced Accuracy : 0.7061         
                                         
       'Positive' Class : PrimaryTumor   
                                         
