[1] "Lung Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               155                 8
  SolidTissueNormal            6                16
                                         
               Accuracy : 0.9243         
                 95% CI : (0.8763, 0.958)
    No Information Rate : 0.8703         
    P-Value [Acc > NIR] : 0.0142         
                                         
                  Kappa : 0.6525         
 Mcnemar's Test P-Value : 0.7893         
                                         
            Sensitivity : 0.9627         
            Specificity : 0.6667         
         Pos Pred Value : 0.9509         
         Neg Pred Value : 0.7273         
             Prevalence : 0.8703         
         Detection Rate : 0.8378         
   Detection Prevalence : 0.8811         
      Balanced Accuracy : 0.8147         
                                         
       'Positive' Class : PrimaryTumor   
                                         
