[1] "Mesothelioma"
Confusion Matrix and Statistics

                 Reference
Prediction        Mesothelioma OtherCancerType
  Mesothelioma              16              27
  OtherCancerType           10            4111
                                          
               Accuracy : 0.9911          
                 95% CI : (0.9878, 0.9937)
    No Information Rate : 0.9938          
    P-Value [Acc > NIR] : 0.984294        
                                          
                  Kappa : 0.4596          
 Mcnemar's Test P-Value : 0.008529        
                                          
            Sensitivity : 0.615385        
            Specificity : 0.993475        
         Pos Pred Value : 0.372093        
         Neg Pred Value : 0.997573        
             Prevalence : 0.006244        
         Detection Rate : 0.003842        
   Detection Prevalence : 0.010327        
      Balanced Accuracy : 0.804430        
                                          
       'Positive' Class : Mesothelioma    
                                          
