[1] "Pancreatic Adenocarcinoma"
Confusion Matrix and Statistics

                          Reference
Prediction                 OtherCancerType PancreaticAdenocarcinoma
  OtherCancerType                     4026                        4
  PancreaticAdenocarcinoma              85                       49
                                                  
               Accuracy : 0.9786                  
                 95% CI : (0.9738, 0.9828)        
    No Information Rate : 0.9873                  
    P-Value [Acc > NIR] : 1                       
                                                  
                  Kappa : 0.5152                  
 Mcnemar's Test P-Value : <2e-16                  
                                                  
            Sensitivity : 0.92453                 
            Specificity : 0.97932                 
         Pos Pred Value : 0.36567                 
         Neg Pred Value : 0.99901                 
             Prevalence : 0.01273                 
         Detection Rate : 0.01177                 
   Detection Prevalence : 0.03218                 
      Balanced Accuracy : 0.95193                 
                                                  
       'Positive' Class : PancreaticAdenocarcinoma
                                                  
