[1] "Pheochromocytoma and Paraganglioma"
Confusion Matrix and Statistics

                                  Reference
Prediction                         OtherCancerType
  OtherCancerType                             4085
  PheochromocytomaandParaganglioma              26
                                  Reference
Prediction                         PheochromocytomaandParaganglioma
  OtherCancerType                                                14
  PheochromocytomaandParaganglioma                               39
                                                          
               Accuracy : 0.9904                          
                 95% CI : (0.9869, 0.9931)                
    No Information Rate : 0.9873                          
    P-Value [Acc > NIR] : 0.03761                         
                                                          
                  Kappa : 0.6562                          
 Mcnemar's Test P-Value : 0.08199                         
                                                          
            Sensitivity : 0.735849                        
            Specificity : 0.993676                        
         Pos Pred Value : 0.600000                        
         Neg Pred Value : 0.996585                        
             Prevalence : 0.012728                        
         Detection Rate : 0.009366                        
   Detection Prevalence : 0.015610                        
      Balanced Accuracy : 0.864762                        
                                                          
       'Positive' Class : PheochromocytomaandParaganglioma
                                                          
