[1] "Prostate Adenocarcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               180                 6
  SolidTissueNormal           12                14
                                          
               Accuracy : 0.9151          
                 95% CI : (0.8691, 0.9489)
    No Information Rate : 0.9057          
    P-Value [Acc > NIR] : 0.3730          
                                          
                  Kappa : 0.562           
 Mcnemar's Test P-Value : 0.2386          
                                          
            Sensitivity : 0.9375          
            Specificity : 0.7000          
         Pos Pred Value : 0.9677          
         Neg Pred Value : 0.5385          
             Prevalence : 0.9057          
         Detection Rate : 0.8491          
   Detection Prevalence : 0.8774          
      Balanced Accuracy : 0.8187          
                                          
       'Positive' Class : PrimaryTumor    
                                          
