[1] "Rectum Adenocarcinoma"
Confusion Matrix and Statistics

                      Reference
Prediction             OtherCancerType RectumAdenocarcinoma
  OtherCancerType                  535                    1
  RectumAdenocarcinoma               7                   16
                                              
               Accuracy : 0.9857              
                 95% CI : (0.972, 0.9938)     
    No Information Rate : 0.9696              
    P-Value [Acc > NIR] : 0.01163             
                                              
                  Kappa : 0.7928              
 Mcnemar's Test P-Value : 0.07710             
                                              
            Sensitivity : 0.94118             
            Specificity : 0.98708             
         Pos Pred Value : 0.69565             
         Neg Pred Value : 0.99813             
             Prevalence : 0.03041             
         Detection Rate : 0.02862             
   Detection Prevalence : 0.04114             
      Balanced Accuracy : 0.96413             
                                              
       'Positive' Class : RectumAdenocarcinoma
                                              
