[1] "Rectum Adenocarcinoma"
Confusion Matrix and Statistics

          Reference
Prediction Stage1 Stage4
    Stage1     13      5
    Stage4      5      9
                                          
               Accuracy : 0.6875          
                 95% CI : (0.4999, 0.8388)
    No Information Rate : 0.5625          
    P-Value [Acc > NIR] : 0.105           
                                          
                  Kappa : 0.3651          
 Mcnemar's Test P-Value : 1.000           
                                          
            Sensitivity : 0.6429          
            Specificity : 0.7222          
         Pos Pred Value : 0.6429          
         Neg Pred Value : 0.7222          
             Prevalence : 0.4375          
         Detection Rate : 0.2812          
   Detection Prevalence : 0.4375          
      Balanced Accuracy : 0.6825          
                                          
       'Positive' Class : Stage4          
                                          
