[1] "Sarcoma"
Confusion Matrix and Statistics

                 Reference
Prediction        OtherCancerType Sarcoma
  OtherCancerType            4031      10
  Sarcoma                      44      79
                                          
               Accuracy : 0.987           
                 95% CI : (0.9831, 0.9902)
    No Information Rate : 0.9786          
    P-Value [Acc > NIR] : 3.738e-05       
                                          
                  Kappa : 0.7388          
 Mcnemar's Test P-Value : 7.098e-06       
                                          
            Sensitivity : 0.88764         
            Specificity : 0.98920         
         Pos Pred Value : 0.64228         
         Neg Pred Value : 0.99753         
             Prevalence : 0.02137         
         Detection Rate : 0.01897         
   Detection Prevalence : 0.02954         
      Balanced Accuracy : 0.93842         
                                          
       'Positive' Class : Sarcoma         
                                          
