[1] "Skin Cutaneous Melanoma"
Confusion Matrix and Statistics

                       Reference
Prediction              OtherCancerType SkinCutaneousMelanoma
  OtherCancerType                   490                    26
  SkinCutaneousMelanoma              22                    21
                                               
               Accuracy : 0.9141               
                 95% CI : (0.8878, 0.936)      
    No Information Rate : 0.9159               
    P-Value [Acc > NIR] : 0.5982               
                                               
                  Kappa : 0.4201               
 Mcnemar's Test P-Value : 0.6650               
                                               
            Sensitivity : 0.44681              
            Specificity : 0.95703              
         Pos Pred Value : 0.48837              
         Neg Pred Value : 0.94961              
             Prevalence : 0.08408              
         Detection Rate : 0.03757              
   Detection Prevalence : 0.07692              
      Balanced Accuracy : 0.70192              
                                               
       'Positive' Class : SkinCutaneousMelanoma
                                               
