[1] "Thyroid Carcinoma"
Confusion Matrix and Statistics

                  Reference
Prediction         OtherCancerType ThyroidCarcinoma
  OtherCancerType              494               15
  ThyroidCarcinoma              24               26
                                          
               Accuracy : 0.9302          
                 95% CI : (0.9059, 0.9499)
    No Information Rate : 0.9267          
    P-Value [Acc > NIR] : 0.4124          
                                          
                  Kappa : 0.5339          
 Mcnemar's Test P-Value : 0.2002          
                                          
            Sensitivity : 0.63415         
            Specificity : 0.95367         
         Pos Pred Value : 0.52000         
         Neg Pred Value : 0.97053         
             Prevalence : 0.07335         
         Detection Rate : 0.04651         
   Detection Prevalence : 0.08945         
      Balanced Accuracy : 0.79391         
                                          
       'Positive' Class : ThyroidCarcinoma
                                          
