[1] "Uterine Carcinosarcoma"
Confusion Matrix and Statistics

                       Reference
Prediction              OtherCancerType UterineCarcinosarcoma
  OtherCancerType                  4147                     5
  UterineCarcinosarcoma               0                    12
                                               
               Accuracy : 0.9988               
                 95% CI : (0.9972, 0.9996)     
    No Information Rate : 0.9959               
    P-Value [Acc > NIR] : 0.0006626            
                                               
                  Kappa : 0.827                
 Mcnemar's Test P-Value : 0.0736383            
                                               
            Sensitivity : 0.705882             
            Specificity : 1.000000             
         Pos Pred Value : 1.000000             
         Neg Pred Value : 0.998796             
             Prevalence : 0.004083             
         Detection Rate : 0.002882             
   Detection Prevalence : 0.002882             
      Balanced Accuracy : 0.852941             
                                               
       'Positive' Class : UterineCarcinosarcoma
                                               
