{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red24\green55\blue106;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12157\c28627\c49020;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Attached is the data filtered for hits (in at least one condition) and with samples with 0 reads removed.
\f1\fs32 \cf0 \

\f0\fs29\fsmilli14667 \cf2 Each of the files is a list with 7 phyloseq objects:
\f1\fs32 \cf0 \

\f0\fs29\fsmilli14667 \cf2 1.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 All_rank \'96 includes all taxonomic ranks
\f1\fs32 \cf0 \

\f0\fs29\fsmilli14667 \cf2 2.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Phylum_phy- phylum level
\f1\fs32 \cf0 \

\f0\fs29\fsmilli14667 \cf2 3.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Class_phy- class level
\f1\fs32 \cf0 \

\f0\fs29\fsmilli14667 \cf2 And so on to species level
\f1\fs32 \cf0 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf0 \

\f0\fs29\fsmilli14667 \cf2 1.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Fungal_norm_unique_hit.rds- fungal data only, read counts
\f1\fs32 \cf0 \

\f0\fs29\fsmilli14667 \cf2 2.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Bacterial_fungal_all_rank_count_hit_list.rds- combined fungal and bacterial data, read counts
\f1\fs32 \cf0 \

\f0\fs29\fsmilli14667 \cf2 3.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Bacterial_fungal_all_rank_RA_hit_list.rds- combined fungal and bacterial data, relative abundance. RA was calculated prior to pruning to taxonomic hits (- we usually do not re distribute the RA data, as we believe this does represent the samples better)
\f1\fs32 \cf0 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf0 \

\f0\fs29\fsmilli14667 \cf2 A few additional notes-
\f1\fs32 \cf0 \

\f0\fs29\fsmilli14667 \cf2 The taxa reads were aggregated to the different taxonomic levels and then hit calling was done on each taxonomic rank separately.
\f1\fs32 \cf0 \

\f0\fs29\fsmilli14667 \cf2 This means that the same sample could have a different number of reads at different taxonomic levels depending on the hit calling of the taxa in that sample.
\f1\fs32 \cf0 \

\f0\fs29\fsmilli14667 \cf2 This is the reason that the number of samples at the different taxonomic levels is different (depending on the number of samples with zero reads after removal of non hits).
\f1\fs32 \cf0 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf0 \

\f0\fs29\fsmilli14667 \cf2 I added the PCR batches to the fungal-bacterial data. The bacteria have different pcr batches to the fungi and different library runs so I added both.}