[1] "Bladder Urothelial Carcinoma"
Confusion Matrix and Statistics

                            Reference
Prediction                   BladderUrothelialCarcinoma OtherCancerType
  BladderUrothelialCarcinoma                         26              36
  OtherCancerType                                    25             789
                                                    
               Accuracy : 0.9304                    
                 95% CI : (0.9114, 0.9463)          
    No Information Rate : 0.9418                    
    P-Value [Acc > NIR] : 0.9320                    
                                                    
                  Kappa : 0.4233                    
                                                    
 Mcnemar's Test P-Value : 0.2004                    
                                                    
            Sensitivity : 0.50980                   
            Specificity : 0.95636                   
         Pos Pred Value : 0.41935                   
         Neg Pred Value : 0.96929                   
             Prevalence : 0.05822                   
         Detection Rate : 0.02968                   
   Detection Prevalence : 0.07078                   
      Balanced Accuracy : 0.73308                   
                                                    
       'Positive' Class : BladderUrothelialCarcinoma
                                                    
