[1] "Bladder Urothelial Carcinoma"
Confusion Matrix and Statistics

                            Reference
Prediction                   BladderUrothelialCarcinoma OtherCancerType
  BladderUrothelialCarcinoma                         16              25
  OtherCancerType                                    22             772
                                                    
               Accuracy : 0.9437                    
                 95% CI : (0.9258, 0.9584)          
    No Information Rate : 0.9545                    
    P-Value [Acc > NIR] : 0.9388                    
                                                    
                  Kappa : 0.3756                    
                                                    
 Mcnemar's Test P-Value : 0.7705                    
                                                    
            Sensitivity : 0.42105                   
            Specificity : 0.96863                   
         Pos Pred Value : 0.39024                   
         Neg Pred Value : 0.97229                   
             Prevalence : 0.04551                   
         Detection Rate : 0.01916                   
   Detection Prevalence : 0.04910                   
      Balanced Accuracy : 0.69484                   
                                                    
       'Positive' Class : BladderUrothelialCarcinoma
                                                    
