[1] "Brain Lower Grade Glioma"
Confusion Matrix and Statistics

                       Reference
Prediction              BrainLowerGradeGlioma OtherCancerType
  BrainLowerGradeGlioma                    33              80
  OtherCancerType                          19             744
                                               
               Accuracy : 0.887                
                 95% CI : (0.8641, 0.9072)     
    No Information Rate : 0.9406               
    P-Value [Acc > NIR] : 1                    
                                               
                  Kappa : 0.3469               
                                               
 Mcnemar's Test P-Value : 1.637e-09            
                                               
            Sensitivity : 0.63462              
            Specificity : 0.90291              
         Pos Pred Value : 0.29204              
         Neg Pred Value : 0.97510              
             Prevalence : 0.05936              
         Detection Rate : 0.03767              
   Detection Prevalence : 0.12900              
      Balanced Accuracy : 0.76876              
                                               
       'Positive' Class : BrainLowerGradeGlioma
                                               
