[1] "Brain Lower Grade Glioma"
Confusion Matrix and Statistics

                       Reference
Prediction              BrainLowerGradeGlioma OtherCancerType
  BrainLowerGradeGlioma                    41              41
  OtherCancerType                          11             742
                                               
               Accuracy : 0.9377               
                 95% CI : (0.9191, 0.9531)     
    No Information Rate : 0.9377               
    P-Value [Acc > NIR] : 0.5368               
                                               
                  Kappa : 0.5799               
                                               
 Mcnemar's Test P-Value : 5.781e-05            
                                               
            Sensitivity : 0.78846              
            Specificity : 0.94764              
         Pos Pred Value : 0.50000              
         Neg Pred Value : 0.98539              
             Prevalence : 0.06228              
         Detection Rate : 0.04910              
   Detection Prevalence : 0.09820              
      Balanced Accuracy : 0.86805              
                                               
       'Positive' Class : BrainLowerGradeGlioma
                                               
