[1] "Colon Adenocarcinoma"
Confusion Matrix and Statistics

                     Reference
Prediction            ColonAdenocarcinoma OtherCancerType
  ColonAdenocarcinoma                  50              35
  OtherCancerType                      12             738
                                             
               Accuracy : 0.9437             
                 95% CI : (0.9258, 0.9584)   
    No Information Rate : 0.9257             
    P-Value [Acc > NIR] : 0.024379           
                                             
                  Kappa : 0.6502             
                                             
 Mcnemar's Test P-Value : 0.001332           
                                             
            Sensitivity : 0.80645            
            Specificity : 0.95472            
         Pos Pred Value : 0.58824            
         Neg Pred Value : 0.98400            
             Prevalence : 0.07425            
         Detection Rate : 0.05988            
   Detection Prevalence : 0.10180            
      Balanced Accuracy : 0.88059            
                                             
       'Positive' Class : ColonAdenocarcinoma
                                             
