[1] "Lung Adenocarcinoma"
Confusion Matrix and Statistics

                    Reference
Prediction           LungAdenocarcinoma OtherCancerType
  LungAdenocarcinoma                 78              52
  OtherCancerType                    40             706
                                            
               Accuracy : 0.895             
                 95% CI : (0.8728, 0.9145)  
    No Information Rate : 0.8653            
    P-Value [Acc > NIR] : 0.004716          
                                            
                  Kappa : 0.568             
                                            
 Mcnemar's Test P-Value : 0.251452          
                                            
            Sensitivity : 0.66102           
            Specificity : 0.93140           
         Pos Pred Value : 0.60000           
         Neg Pred Value : 0.94638           
             Prevalence : 0.13470           
         Detection Rate : 0.08904           
   Detection Prevalence : 0.14840           
      Balanced Accuracy : 0.79621           
                                            
       'Positive' Class : LungAdenocarcinoma
                                            
