[1] "Lung Adenocarcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor                83                32
  SolidTissueNormal           35                25
                                          
               Accuracy : 0.6171          
                 95% CI : (0.5408, 0.6895)
    No Information Rate : 0.6743          
    P-Value [Acc > NIR] : 0.9534          
                                          
                  Kappa : 0.1401          
                                          
 Mcnemar's Test P-Value : 0.8070          
                                          
            Sensitivity : 0.7034          
            Specificity : 0.4386          
         Pos Pred Value : 0.7217          
         Neg Pred Value : 0.4167          
             Prevalence : 0.6743          
         Detection Rate : 0.4743          
   Detection Prevalence : 0.6571          
      Balanced Accuracy : 0.5710          
                                          
       'Positive' Class : PrimaryTumor    
                                          
