[1] "Prostate Adenocarcinoma"
Confusion Matrix and Statistics

                        Reference
Prediction               ProstateAdenocarcinoma OtherCancerType
  ProstateAdenocarcinoma                     83              90
  OtherCancerType                            21             641
                                                
               Accuracy : 0.8671                
                 95% CI : (0.8421, 0.8894)      
    No Information Rate : 0.8754                
    P-Value [Acc > NIR] : 0.7856                
                                                
                  Kappa : 0.5254                
                                                
 Mcnemar's Test P-Value : 1.087e-10             
                                                
            Sensitivity : 0.7981                
            Specificity : 0.8769                
         Pos Pred Value : 0.4798                
         Neg Pred Value : 0.9683                
             Prevalence : 0.1246                
         Detection Rate : 0.0994                
   Detection Prevalence : 0.2072                
      Balanced Accuracy : 0.8375                
                                                
       'Positive' Class : ProstateAdenocarcinoma
                                                
