[1] "Rectum Adenocarcinoma"
Confusion Matrix and Statistics

                      Reference
Prediction             RectumAdenocarcinoma OtherCancerType
  RectumAdenocarcinoma                   23              17
  OtherCancerType                        11             784
                                              
               Accuracy : 0.9665              
                 95% CI : (0.9519, 0.9776)    
    No Information Rate : 0.9593              
    P-Value [Acc > NIR] : 0.1680              
                                              
                  Kappa : 0.6042              
                                              
 Mcnemar's Test P-Value : 0.3447              
                                              
            Sensitivity : 0.67647             
            Specificity : 0.97878             
         Pos Pred Value : 0.57500             
         Neg Pred Value : 0.98616             
             Prevalence : 0.04072             
         Detection Rate : 0.02754             
   Detection Prevalence : 0.04790             
      Balanced Accuracy : 0.82762             
                                              
       'Positive' Class : RectumAdenocarcinoma
                                              
