[1] "Stomach Adenocarcinoma"
Confusion Matrix and Statistics

                       Reference
Prediction              StomachAdenocarcinoma OtherCancerType
  StomachAdenocarcinoma                    54              86
  OtherCancerType                          24             671
                                               
               Accuracy : 0.8683               
                 95% CI : (0.8434, 0.8905)     
    No Information Rate : 0.9066               
    P-Value [Acc > NIR] : 0.9999               
                                               
                  Kappa : 0.4266               
                                               
 Mcnemar's Test P-Value : 6.023e-09            
                                               
            Sensitivity : 0.69231              
            Specificity : 0.88639              
         Pos Pred Value : 0.38571              
         Neg Pred Value : 0.96547              
             Prevalence : 0.09341              
         Detection Rate : 0.06467              
   Detection Prevalence : 0.16766              
      Balanced Accuracy : 0.78935              
                                               
       'Positive' Class : StomachAdenocarcinoma
                                               
