[1] "Brain Lower Grade Glioma"
Confusion Matrix and Statistics

                       Reference
Prediction              BrainLowerGradeGlioma OtherCancerType
  BrainLowerGradeGlioma                   293            2606
  OtherCancerType                         206            4095
                                               
               Accuracy : 0.6094               
                 95% CI : (0.5981, 0.6207)     
    No Information Rate : 0.9307               
    P-Value [Acc > NIR] : 1                    
                                               
                  Kappa : 0.0615               
                                               
 Mcnemar's Test P-Value : <2e-16               
                                               
            Sensitivity : 0.58717              
            Specificity : 0.61110              
         Pos Pred Value : 0.10107              
         Neg Pred Value : 0.95210              
             Prevalence : 0.06931              
         Detection Rate : 0.04069              
   Detection Prevalence : 0.40264              
      Balanced Accuracy : 0.59914              
                                               
       'Positive' Class : BrainLowerGradeGlioma
                                               
