[1] "Cholangiocarcinoma"
Confusion Matrix and Statistics

                    Reference
Prediction           Cholangiocarcinoma OtherCancerType
  Cholangiocarcinoma                 17            1444
  OtherCancerType                    16            5723
                                            
               Accuracy : 0.7972            
                 95% CI : (0.7877, 0.8065)  
    No Information Rate : 0.9954            
    P-Value [Acc > NIR] : 1                 
                                            
                  Kappa : 0.0139            
                                            
 Mcnemar's Test P-Value : <2e-16            
                                            
            Sensitivity : 0.515152          
            Specificity : 0.798521          
         Pos Pred Value : 0.011636          
         Neg Pred Value : 0.997212          
             Prevalence : 0.004583          
         Detection Rate : 0.002361          
   Detection Prevalence : 0.202917          
      Balanced Accuracy : 0.656836          
                                            
       'Positive' Class : Cholangiocarcinoma
                                            
