[1] "Colon Adenocarcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               221                23
  SolidTissueNormal           54                16
                                          
               Accuracy : 0.7548          
                 95% CI : (0.7033, 0.8014)
    No Information Rate : 0.8758          
    P-Value [Acc > NIR] : 1.0000000       
                                          
                  Kappa : 0.1595          
                                          
 Mcnemar's Test P-Value : 0.0006289       
                                          
            Sensitivity : 0.8036          
            Specificity : 0.4103          
         Pos Pred Value : 0.9057          
         Neg Pred Value : 0.2286          
             Prevalence : 0.8758          
         Detection Rate : 0.7038          
   Detection Prevalence : 0.7771          
      Balanced Accuracy : 0.6069          
                                          
       'Positive' Class : PrimaryTumor    
                                          
