[1] "Kidney Renal Clear Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               738                32
  SolidTissueNormal          192                34
                                          
               Accuracy : 0.7751          
                 95% CI : (0.7479, 0.8007)
    No Information Rate : 0.9337          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.1452          
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.7935          
            Specificity : 0.5152          
         Pos Pred Value : 0.9584          
         Neg Pred Value : 0.1504          
             Prevalence : 0.9337          
         Detection Rate : 0.7410          
   Detection Prevalence : 0.7731          
      Balanced Accuracy : 0.6543          
                                          
       'Positive' Class : PrimaryTumor    
                                          
