[1] "Liver Hepatocellular Carcinoma"
Confusion Matrix and Statistics

                              Reference
Prediction                     LiverHepatocellularCarcinoma OtherCancerType
  LiverHepatocellularCarcinoma                          178            2117
  OtherCancerType                                       129            4776
                                                      
               Accuracy : 0.6881                      
                 95% CI : (0.6772, 0.6987)            
    No Information Rate : 0.9574                      
    P-Value [Acc > NIR] : 1                           
                                                      
                  Kappa : 0.0666                      
                                                      
 Mcnemar's Test P-Value : <2e-16                      
                                                      
            Sensitivity : 0.57980                     
            Specificity : 0.69288                     
         Pos Pred Value : 0.07756                     
         Neg Pred Value : 0.97370                     
             Prevalence : 0.04264                     
         Detection Rate : 0.02472                     
   Detection Prevalence : 0.31875                     
      Balanced Accuracy : 0.63634                     
                                                      
       'Positive' Class : LiverHepatocellularCarcinoma
                                                      
