[1] "Liver Hepatocellular Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               249                35
  SolidTissueNormal           58                15
                                          
               Accuracy : 0.7395          
                 95% CI : (0.6907, 0.7843)
    No Information Rate : 0.8599          
    P-Value [Acc > NIR] : 1.00000         
                                          
                  Kappa : 0.0931          
                                          
 Mcnemar's Test P-Value : 0.02253         
                                          
            Sensitivity : 0.8111          
            Specificity : 0.3000          
         Pos Pred Value : 0.8768          
         Neg Pred Value : 0.2055          
             Prevalence : 0.8599          
         Detection Rate : 0.6975          
   Detection Prevalence : 0.7955          
      Balanced Accuracy : 0.5555          
                                          
       'Positive' Class : PrimaryTumor    
                                          
