[1] "Lung Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               385                42
  SolidTissueNormal           95                 7
                                          
               Accuracy : 0.741           
                 95% CI : (0.7015, 0.7779)
    No Information Rate : 0.9074          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : -0.0371         
                                          
 Mcnemar's Test P-Value : 8.885e-06       
                                          
            Sensitivity : 0.80208         
            Specificity : 0.14286         
         Pos Pred Value : 0.90164         
         Neg Pred Value : 0.06863         
             Prevalence : 0.90737         
         Detection Rate : 0.72779         
   Detection Prevalence : 0.80718         
      Balanced Accuracy : 0.47247         
                                          
       'Positive' Class : PrimaryTumor    
                                          
