[1] "Lung Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                           Reference
Prediction                  LungSquamousCellCarcinoma OtherCancerType
  LungSquamousCellCarcinoma                       299            2534
  OtherCancerType                                 181            4186
                                                   
               Accuracy : 0.6229                   
                 95% CI : (0.6116, 0.6341)         
    No Information Rate : 0.9333                   
    P-Value [Acc > NIR] : 1                        
                                                   
                  Kappa : 0.075                    
                                                   
 Mcnemar's Test P-Value : <2e-16                   
                                                   
            Sensitivity : 0.62292                  
            Specificity : 0.62292                  
         Pos Pred Value : 0.10554                  
         Neg Pred Value : 0.95855                  
             Prevalence : 0.06667                  
         Detection Rate : 0.04153                  
   Detection Prevalence : 0.39347                  
      Balanced Accuracy : 0.62292                  
                                                   
       'Positive' Class : LungSquamousCellCarcinoma
                                                   
