[1] "Lung Adenocarcinoma"
Confusion Matrix and Statistics

                    Reference
Prediction           LungAdenocarcinoma OtherCancerType
  LungAdenocarcinoma                243            2127
  OtherCancerType                   265            4565
                                            
               Accuracy : 0.6678            
                 95% CI : (0.6568, 0.6787)  
    No Information Rate : 0.9294            
    P-Value [Acc > NIR] : 1                 
                                            
                  Kappa : 0.0596            
                                            
 Mcnemar's Test P-Value : <2e-16            
                                            
            Sensitivity : 0.47835           
            Specificity : 0.68216           
         Pos Pred Value : 0.10253           
         Neg Pred Value : 0.94513           
             Prevalence : 0.07056           
         Detection Rate : 0.03375           
   Detection Prevalence : 0.32917           
      Balanced Accuracy : 0.58025           
                                            
       'Positive' Class : LungAdenocarcinoma
                                            
