[1] "Prostate Adenocarcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               385                32
  SolidTissueNormal           79                19
                                          
               Accuracy : 0.7845          
                 95% CI : (0.7464, 0.8192)
    No Information Rate : 0.901           
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.1435          
                                          
 Mcnemar's Test P-Value : 1.265e-05       
                                          
            Sensitivity : 0.8297          
            Specificity : 0.3725          
         Pos Pred Value : 0.9233          
         Neg Pred Value : 0.1939          
             Prevalence : 0.9010          
         Detection Rate : 0.7476          
   Detection Prevalence : 0.8097          
      Balanced Accuracy : 0.6011          
                                          
       'Positive' Class : PrimaryTumor    
                                          
