[1] "Rectum Adenocarcinoma"
Confusion Matrix and Statistics

                      Reference
Prediction             RectumAdenocarcinoma OtherCancerType
  RectumAdenocarcinoma                   51             876
  OtherCancerType                        42            6231
                                              
               Accuracy : 0.8725              
                 95% CI : (0.8646, 0.8801)    
    No Information Rate : 0.9871              
    P-Value [Acc > NIR] : 1                   
                                              
                  Kappa : 0.0784              
                                              
 Mcnemar's Test P-Value : <2e-16              
                                              
            Sensitivity : 0.548387            
            Specificity : 0.876741            
         Pos Pred Value : 0.055016            
         Neg Pred Value : 0.993305            
             Prevalence : 0.012917            
         Detection Rate : 0.007083            
   Detection Prevalence : 0.128750            
      Balanced Accuracy : 0.712564            
                                              
       'Positive' Class : RectumAdenocarcinoma
                                              
