[1] "Thyroid Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               420                47
  SolidTissueNormal           77                12
                                          
               Accuracy : 0.777           
                 95% CI : (0.7401, 0.8109)
    No Information Rate : 0.8939          
    P-Value [Acc > NIR] : 1.000000        
                                          
                  Kappa : 0.0396          
                                          
 Mcnemar's Test P-Value : 0.009207        
                                          
            Sensitivity : 0.8451          
            Specificity : 0.2034          
         Pos Pred Value : 0.8994          
         Neg Pred Value : 0.1348          
             Prevalence : 0.8939          
         Detection Rate : 0.7554          
   Detection Prevalence : 0.8399          
      Balanced Accuracy : 0.5242          
                                          
       'Positive' Class : PrimaryTumor    
                                          
