[1] "Uterine Corpus Endometrial Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               156                16
  SolidTissueNormal           17                 7
                                          
               Accuracy : 0.8316          
                 95% CI : (0.7718, 0.8812)
    No Information Rate : 0.8827          
    P-Value [Acc > NIR] : 0.987           
                                          
                  Kappa : 0.2023          
                                          
 Mcnemar's Test P-Value : 1.000           
                                          
            Sensitivity : 0.9017          
            Specificity : 0.3043          
         Pos Pred Value : 0.9070          
         Neg Pred Value : 0.2917          
             Prevalence : 0.8827          
         Detection Rate : 0.7959          
   Detection Prevalence : 0.8776          
      Balanced Accuracy : 0.6030          
                                          
       'Positive' Class : PrimaryTumor    
                                          
