[1] "Stomach Adenocarcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               601                26
  SolidTissueNormal           24                44
                                          
               Accuracy : 0.9281          
                 95% CI : (0.9062, 0.9461)
    No Information Rate : 0.8993          
    P-Value [Acc > NIR] : 0.005299        
                                          
                  Kappa : 0.5978          
                                          
 Mcnemar's Test P-Value : 0.887537        
                                          
            Sensitivity : 0.9616          
            Specificity : 0.6286          
         Pos Pred Value : 0.9585          
         Neg Pred Value : 0.6471          
             Prevalence : 0.8993          
         Detection Rate : 0.8647          
   Detection Prevalence : 0.9022          
      Balanced Accuracy : 0.7951          
                                          
       'Positive' Class : PrimaryTumor    
                                          
