[1] "Brain Lower Grade Glioma"
Confusion Matrix and Statistics

                       Reference
Prediction              BrainLowerGradeGlioma OtherCancerType
  BrainLowerGradeGlioma                    68             133
  OtherCancerType                          22            1548
                                               
               Accuracy : 0.9125               
                 95% CI : (0.8983, 0.9252)     
    No Information Rate : 0.9492               
    P-Value [Acc > NIR] : 1                    
                                               
                  Kappa : 0.4271               
                                               
 Mcnemar's Test P-Value : <2e-16               
                                               
            Sensitivity : 0.75556              
            Specificity : 0.92088              
         Pos Pred Value : 0.33831              
         Neg Pred Value : 0.98599              
             Prevalence : 0.05082              
         Detection Rate : 0.03840              
   Detection Prevalence : 0.11350              
      Balanced Accuracy : 0.83822              
                                               
       'Positive' Class : BrainLowerGradeGlioma
                                               
