[1] "Breast Invasive Carcinoma"
Confusion Matrix and Statistics

                         Reference
Prediction                BreastInvasiveCarcinoma OtherCancerType
  BreastInvasiveCarcinoma                      91              79
  OtherCancerType                              16            1585
                                                 
               Accuracy : 0.9464                 
                 95% CI : (0.9348, 0.9564)       
    No Information Rate : 0.9396                 
    P-Value [Acc > NIR] : 0.1246                 
                                                 
                  Kappa : 0.6296                 
                                                 
 Mcnemar's Test P-Value : 2.004e-10              
                                                 
            Sensitivity : 0.85047                
            Specificity : 0.95252                
         Pos Pred Value : 0.53529                
         Neg Pred Value : 0.99001                
             Prevalence : 0.06042                
         Detection Rate : 0.05138                
   Detection Prevalence : 0.09599                
      Balanced Accuracy : 0.90150                
                                                 
       'Positive' Class : BreastInvasiveCarcinoma
                                                 
