[1] "Cholangiocarcinoma"
Confusion Matrix and Statistics

                    Reference
Prediction           Cholangiocarcinoma OtherCancerType
  Cholangiocarcinoma                 10            1184
  OtherCancerType                    23            9781
                                            
               Accuracy : 0.8903            
                 95% CI : (0.8843, 0.896)   
    No Information Rate : 0.997             
    P-Value [Acc > NIR] : 1                 
                                            
                  Kappa : 0.0105            
                                            
 Mcnemar's Test P-Value : <2e-16            
                                            
            Sensitivity : 0.3030303         
            Specificity : 0.8920201         
         Pos Pred Value : 0.0083752         
         Neg Pred Value : 0.9976540         
             Prevalence : 0.0030005         
         Detection Rate : 0.0009093         
   Detection Prevalence : 0.1085652         
      Balanced Accuracy : 0.5975252         
                                            
       'Positive' Class : Cholangiocarcinoma
                                            
