[1] "Colon Adenocarcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               369                30
  SolidTissueNormal           32                34
                                          
               Accuracy : 0.8667          
                 95% CI : (0.8324, 0.8962)
    No Information Rate : 0.8624          
    P-Value [Acc > NIR] : 0.4261          
                                          
                  Kappa : 0.4456          
                                          
 Mcnemar's Test P-Value : 0.8989          
                                          
            Sensitivity : 0.9202          
            Specificity : 0.5312          
         Pos Pred Value : 0.9248          
         Neg Pred Value : 0.5152          
             Prevalence : 0.8624          
         Detection Rate : 0.7935          
   Detection Prevalence : 0.8581          
      Balanced Accuracy : 0.7257          
                                          
       'Positive' Class : PrimaryTumor    
                                          
