[1] "Colon Adenocarcinoma"
Confusion Matrix and Statistics

                     Reference
Prediction            ColonAdenocarcinoma OtherCancerType
  ColonAdenocarcinoma                 259            2060
  OtherCancerType                     142            8537
                                             
               Accuracy : 0.7998             
                 95% CI : (0.7922, 0.8072)   
    No Information Rate : 0.9635             
    P-Value [Acc > NIR] : 1                  
                                             
                  Kappa : 0.1368             
                                             
 Mcnemar's Test P-Value : <2e-16             
                                             
            Sensitivity : 0.64589            
            Specificity : 0.80561            
         Pos Pred Value : 0.11169            
         Neg Pred Value : 0.98364            
             Prevalence : 0.03646            
         Detection Rate : 0.02355            
   Detection Prevalence : 0.21086            
      Balanced Accuracy : 0.72575            
                                             
       'Positive' Class : ColonAdenocarcinoma
                                             
