[1] "Colon Adenocarcinoma"
Confusion Matrix and Statistics

                     Reference
Prediction            ColonAdenocarcinoma OtherCancerType
  ColonAdenocarcinoma                  73              97
  OtherCancerType                      31            1570
                                             
               Accuracy : 0.9277             
                 95% CI : (0.9147, 0.9394)   
    No Information Rate : 0.9413             
    P-Value [Acc > NIR] : 0.992              
                                             
                  Kappa : 0.4961             
                                             
 Mcnemar's Test P-Value : 9.179e-09          
                                             
            Sensitivity : 0.70192            
            Specificity : 0.94181            
         Pos Pred Value : 0.42941            
         Neg Pred Value : 0.98064            
             Prevalence : 0.05872            
         Detection Rate : 0.04122            
   Detection Prevalence : 0.09599            
      Balanced Accuracy : 0.82187            
                                             
       'Positive' Class : ColonAdenocarcinoma
                                             
