[1] "Esophageal Carcinoma"
Confusion Matrix and Statistics

                     Reference
Prediction            EsophagealCarcinoma OtherCancerType
  EsophagealCarcinoma                 212             440
  OtherCancerType                      22           10324
                                             
               Accuracy : 0.958              
                 95% CI : (0.9541, 0.9617)   
    No Information Rate : 0.9787             
    P-Value [Acc > NIR] : 1                  
                                             
                  Kappa : 0.4617             
                                             
 Mcnemar's Test P-Value : <2e-16             
                                             
            Sensitivity : 0.90598            
            Specificity : 0.95912            
         Pos Pred Value : 0.32515            
         Neg Pred Value : 0.99787            
             Prevalence : 0.02128            
         Detection Rate : 0.01928            
   Detection Prevalence : 0.05928            
      Balanced Accuracy : 0.93255            
                                             
       'Positive' Class : EsophagealCarcinoma
                                             
