[1] "Esophageal Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               228                13
  SolidTissueNormal            6                18
                                          
               Accuracy : 0.9283          
                 95% CI : (0.8903, 0.9563)
    No Information Rate : 0.883           
    P-Value [Acc > NIR] : 0.01035         
                                          
                  Kappa : 0.6153          
                                          
 Mcnemar's Test P-Value : 0.16867         
                                          
            Sensitivity : 0.9744          
            Specificity : 0.5806          
         Pos Pred Value : 0.9461          
         Neg Pred Value : 0.7500          
             Prevalence : 0.8830          
         Detection Rate : 0.8604          
   Detection Prevalence : 0.9094          
      Balanced Accuracy : 0.7775          
                                          
       'Positive' Class : PrimaryTumor    
                                          
