[1] "Glioblastoma Multiforme"
Confusion Matrix and Statistics

                        Reference
Prediction               GlioblastomaMultiforme OtherCancerType
  GlioblastomaMultiforme                     23              61
  OtherCancerType                            11            1676
                                                
               Accuracy : 0.9593                
                 95% CI : (0.9491, 0.9681)      
    No Information Rate : 0.9808                
    P-Value [Acc > NIR] : 1                     
                                                
                  Kappa : 0.3727                
                                                
 Mcnemar's Test P-Value : 7.709e-09             
                                                
            Sensitivity : 0.67647               
            Specificity : 0.96488               
         Pos Pred Value : 0.27381               
         Neg Pred Value : 0.99348               
             Prevalence : 0.01920               
         Detection Rate : 0.01299               
   Detection Prevalence : 0.04743               
      Balanced Accuracy : 0.82068               
                                                
       'Positive' Class : GlioblastomaMultiforme
                                                
