[1] "Glioblastoma Multiforme"
Confusion Matrix and Statistics

                        Reference
Prediction               GlioblastomaMultiforme OtherCancerType
  GlioblastomaMultiforme                    182              55
  OtherCancerType                             8           10753
                                                
               Accuracy : 0.9943                
                 95% CI : (0.9927, 0.9956)      
    No Information Rate : 0.9827                
    P-Value [Acc > NIR] : < 2.2e-16             
                                                
                  Kappa : 0.8496                
                                                
 Mcnemar's Test P-Value : 6.814e-09             
                                                
            Sensitivity : 0.95789               
            Specificity : 0.99491               
         Pos Pred Value : 0.76793               
         Neg Pred Value : 0.99926               
             Prevalence : 0.01728               
         Detection Rate : 0.01655               
   Detection Prevalence : 0.02155               
      Balanced Accuracy : 0.97640               
                                                
       'Positive' Class : GlioblastomaMultiforme
                                                
