[1] "Kidney Chromophobe"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor                96                19
  SolidTissueNormal           20                47
                                         
               Accuracy : 0.7857         
                 95% CI : (0.7189, 0.843)
    No Information Rate : 0.6374         
    P-Value [Acc > NIR] : 1.102e-05      
                                         
                  Kappa : 0.538          
                                         
 Mcnemar's Test P-Value : 1              
                                         
            Sensitivity : 0.8276         
            Specificity : 0.7121         
         Pos Pred Value : 0.8348         
         Neg Pred Value : 0.7015         
             Prevalence : 0.6374         
         Detection Rate : 0.5275         
   Detection Prevalence : 0.6319         
      Balanced Accuracy : 0.7699         
                                         
       'Positive' Class : PrimaryTumor   
                                         
