[1] "Kidney Renal Papillary Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               282                26
  SolidTissueNormal           27                10
                                          
               Accuracy : 0.8464          
                 95% CI : (0.8039, 0.8828)
    No Information Rate : 0.8957          
    P-Value [Acc > NIR] : 0.9982          
                                          
                  Kappa : 0.1881          
                                          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.9126          
            Specificity : 0.2778          
         Pos Pred Value : 0.9156          
         Neg Pred Value : 0.2703          
             Prevalence : 0.8957          
         Detection Rate : 0.8174          
   Detection Prevalence : 0.8928          
      Balanced Accuracy : 0.5952          
                                          
       'Positive' Class : PrimaryTumor    
                                          
