[1] "Kidney Chromophobe"
Confusion Matrix and Statistics

                   Reference
Prediction          KidneyChromophobe OtherCancerType
  KidneyChromophobe                71             710
  OtherCancerType                  45           10172
                                           
               Accuracy : 0.9314           
                 95% CI : (0.9265, 0.936)  
    No Information Rate : 0.9895           
    P-Value [Acc > NIR] : 1                
                                           
                  Kappa : 0.1426           
                                           
 Mcnemar's Test P-Value : <2e-16           
                                           
            Sensitivity : 0.612069         
            Specificity : 0.934755         
         Pos Pred Value : 0.090909         
         Neg Pred Value : 0.995596         
             Prevalence : 0.010547         
         Detection Rate : 0.006456         
   Detection Prevalence : 0.071013         
      Balanced Accuracy : 0.773412         
                                           
       'Positive' Class : KidneyChromophobe
                                           
