[1] "Liver Hepatocellular Carcinoma"
Confusion Matrix and Statistics

                              Reference
Prediction                     LiverHepatocellularCarcinoma OtherCancerType
  LiverHepatocellularCarcinoma                           22              41
  OtherCancerType                                        10            1698
                                                      
               Accuracy : 0.9712                      
                 95% CI : (0.9623, 0.9785)            
    No Information Rate : 0.9819                      
    P-Value [Acc > NIR] : 0.9994                      
                                                      
                  Kappa : 0.45                        
                                                      
 Mcnemar's Test P-Value : 2.659e-05                   
                                                      
            Sensitivity : 0.68750                     
            Specificity : 0.97642                     
         Pos Pred Value : 0.34921                     
         Neg Pred Value : 0.99415                     
             Prevalence : 0.01807                     
         Detection Rate : 0.01242                     
   Detection Prevalence : 0.03557                     
      Balanced Accuracy : 0.83196                     
                                                      
       'Positive' Class : LiverHepatocellularCarcinoma
                                                      
