[1] "Liver Hepatocellular Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               327                34
  SolidTissueNormal           34                38
                                          
               Accuracy : 0.843           
                 95% CI : (0.8052, 0.8759)
    No Information Rate : 0.8337          
    P-Value [Acc > NIR] : 0.3299          
                                          
                  Kappa : 0.4336          
                                          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.9058          
            Specificity : 0.5278          
         Pos Pred Value : 0.9058          
         Neg Pred Value : 0.5278          
             Prevalence : 0.8337          
         Detection Rate : 0.7552          
   Detection Prevalence : 0.8337          
      Balanced Accuracy : 0.7168          
                                          
       'Positive' Class : PrimaryTumor    
                                          
