[1] "Lung Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               500                43
  SolidTissueNormal           29                37
                                          
               Accuracy : 0.8818          
                 95% CI : (0.8534, 0.9063)
    No Information Rate : 0.8686          
    P-Value [Acc > NIR] : 0.1848          
                                          
                  Kappa : 0.4404          
                                          
 Mcnemar's Test P-Value : 0.1255          
                                          
            Sensitivity : 0.9452          
            Specificity : 0.4625          
         Pos Pred Value : 0.9208          
         Neg Pred Value : 0.5606          
             Prevalence : 0.8686          
         Detection Rate : 0.8210          
   Detection Prevalence : 0.8916          
      Balanced Accuracy : 0.7038          
                                          
       'Positive' Class : PrimaryTumor    
                                          
