[1] "Lung Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                           Reference
Prediction                  LungSquamousCellCarcinoma OtherCancerType
  LungSquamousCellCarcinoma                       384            3271
  OtherCancerType                                 145            7198
                                                   
               Accuracy : 0.6894                   
                 95% CI : (0.6807, 0.698)          
    No Information Rate : 0.9519                   
    P-Value [Acc > NIR] : 1                        
                                                   
                  Kappa : 0.1087                   
                                                   
 Mcnemar's Test P-Value : <2e-16                   
                                                   
            Sensitivity : 0.72590                  
            Specificity : 0.68755                  
         Pos Pred Value : 0.10506                  
         Neg Pred Value : 0.98025                  
             Prevalence : 0.04810                  
         Detection Rate : 0.03492                  
   Detection Prevalence : 0.33233                  
      Balanced Accuracy : 0.70673                  
                                                   
       'Positive' Class : LungSquamousCellCarcinoma
                                                   
