[1] "Mesothelioma"
Confusion Matrix and Statistics

                 Reference
Prediction        Mesothelioma OtherCancerType
  Mesothelioma              51            1247
  OtherCancerType           15            9685
                                          
               Accuracy : 0.8853          
                 95% CI : (0.8791, 0.8912)
    No Information Rate : 0.994           
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.0641          
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.772727        
            Specificity : 0.885931        
         Pos Pred Value : 0.039291        
         Neg Pred Value : 0.998454        
             Prevalence : 0.006001        
         Detection Rate : 0.004637        
   Detection Prevalence : 0.118021        
      Balanced Accuracy : 0.829329        
                                          
       'Positive' Class : Mesothelioma    
                                          
