[1] "Prostate Adenocarcinoma"
Confusion Matrix and Statistics

                        Reference
Prediction               ProstateAdenocarcinoma OtherCancerType
  ProstateAdenocarcinoma                    434            2745
  OtherCancerType                           166            7653
                                                
               Accuracy : 0.7353                
                 95% CI : (0.727, 0.7435)       
    No Information Rate : 0.9454                
    P-Value [Acc > NIR] : 1                     
                                                
                  Kappa : 0.1518                
                                                
 Mcnemar's Test P-Value : <2e-16                
                                                
            Sensitivity : 0.72333               
            Specificity : 0.73601               
         Pos Pred Value : 0.13652               
         Neg Pred Value : 0.97877               
             Prevalence : 0.05456               
         Detection Rate : 0.03946               
   Detection Prevalence : 0.28905               
      Balanced Accuracy : 0.72967               
                                                
       'Positive' Class : ProstateAdenocarcinoma
                                                
