[1] "Prostate Adenocarcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               550                39
  SolidTissueNormal           50                27
                                          
               Accuracy : 0.8664          
                 95% CI : (0.8381, 0.8913)
    No Information Rate : 0.9009          
    P-Value [Acc > NIR] : 0.9983          
                                          
                  Kappa : 0.3033          
                                          
 Mcnemar's Test P-Value : 0.2891          
                                          
            Sensitivity : 0.9167          
            Specificity : 0.4091          
         Pos Pred Value : 0.9338          
         Neg Pred Value : 0.3506          
             Prevalence : 0.9009          
         Detection Rate : 0.8258          
   Detection Prevalence : 0.8844          
      Balanced Accuracy : 0.6629          
                                          
       'Positive' Class : PrimaryTumor    
                                          
