[1] "Rectum Adenocarcinoma"
Confusion Matrix and Statistics

                      Reference
Prediction             RectumAdenocarcinoma OtherCancerType
  RectumAdenocarcinoma                   37              42
  OtherCancerType                        16            1676
                                              
               Accuracy : 0.9673              
                 95% CI : (0.9579, 0.975)     
    No Information Rate : 0.9701              
    P-Value [Acc > NIR] : 0.781194            
                                              
                  Kappa : 0.5443              
                                              
 Mcnemar's Test P-Value : 0.001028            
                                              
            Sensitivity : 0.69811             
            Specificity : 0.97555             
         Pos Pred Value : 0.46835             
         Neg Pred Value : 0.99054             
             Prevalence : 0.02993             
         Detection Rate : 0.02089             
   Detection Prevalence : 0.04461             
      Balanced Accuracy : 0.83683             
                                              
       'Positive' Class : RectumAdenocarcinoma
                                              
