[1] "Sarcoma"
Confusion Matrix and Statistics

                 Reference
Prediction        Sarcoma OtherCancerType
  Sarcoma              30              22
  OtherCancerType       3            1716
                                          
               Accuracy : 0.9859          
                 95% CI : (0.9792, 0.9908)
    No Information Rate : 0.9814          
    P-Value [Acc > NIR] : 0.0896905       
                                          
                  Kappa : 0.699           
                                          
 Mcnemar's Test P-Value : 0.0003182       
                                          
            Sensitivity : 0.90909         
            Specificity : 0.98734         
         Pos Pred Value : 0.57692         
         Neg Pred Value : 0.99825         
             Prevalence : 0.01863         
         Detection Rate : 0.01694         
   Detection Prevalence : 0.02936         
      Balanced Accuracy : 0.94822         
                                          
       'Positive' Class : Sarcoma         
                                          
