[1] "Skin Cutaneous Melanoma"
Confusion Matrix and Statistics

                       Reference
Prediction              SkinCutaneousMelanoma OtherCancerType
  SkinCutaneousMelanoma                   107             225
  OtherCancerType                          51            1388
                                               
               Accuracy : 0.8442               
                 95% CI : (0.8264, 0.8607)     
    No Information Rate : 0.9108               
    P-Value [Acc > NIR] : 1                    
                                               
                  Kappa : 0.3593               
                                               
 Mcnemar's Test P-Value : <2e-16               
                                               
            Sensitivity : 0.67722              
            Specificity : 0.86051              
         Pos Pred Value : 0.32229              
         Neg Pred Value : 0.96456              
             Prevalence : 0.08922              
         Detection Rate : 0.06042              
   Detection Prevalence : 0.18746              
      Balanced Accuracy : 0.76886              
                                               
       'Positive' Class : SkinCutaneousMelanoma
                                               
