[1] "Stomach Adenocarcinoma"
Confusion Matrix and Statistics

                       Reference
Prediction              StomachAdenocarcinoma OtherCancerType
  StomachAdenocarcinoma                    84             234
  OtherCancerType                          32            1421
                                               
               Accuracy : 0.8498               
                 95% CI : (0.8323, 0.8661)     
    No Information Rate : 0.9345               
    P-Value [Acc > NIR] : 1                    
                                               
                  Kappa : 0.322                
                                               
 Mcnemar's Test P-Value : <2e-16               
                                               
            Sensitivity : 0.72414              
            Specificity : 0.85861              
         Pos Pred Value : 0.26415              
         Neg Pred Value : 0.97798              
             Prevalence : 0.06550              
         Detection Rate : 0.04743              
   Detection Prevalence : 0.17956              
      Balanced Accuracy : 0.79137              
                                               
       'Positive' Class : StomachAdenocarcinoma
                                               
