[1] "Stomach Adenocarcinoma"
Confusion Matrix and Statistics

                       Reference
Prediction              StomachAdenocarcinoma OtherCancerType
  StomachAdenocarcinoma                   734             778
  OtherCancerType                          52            9434
                                               
               Accuracy : 0.9245               
                 95% CI : (0.9194, 0.9294)     
    No Information Rate : 0.9285               
    P-Value [Acc > NIR] : 0.9493               
                                               
                  Kappa : 0.6013               
                                               
 Mcnemar's Test P-Value : <2e-16               
                                               
            Sensitivity : 0.93384              
            Specificity : 0.92382              
         Pos Pred Value : 0.48545              
         Neg Pred Value : 0.99452              
             Prevalence : 0.07147              
         Detection Rate : 0.06674              
   Detection Prevalence : 0.13748              
      Balanced Accuracy : 0.92883              
                                               
       'Positive' Class : StomachAdenocarcinoma
                                               
