[1] "Testicular Germ Cell Tumors"
Confusion Matrix and Statistics

                          Reference
Prediction                 TesticularGermCellTumors OtherCancerType
  TesticularGermCellTumors                      101            2097
  OtherCancerType                                37            8763
                                                  
               Accuracy : 0.806                   
                 95% CI : (0.7984, 0.8133)        
    No Information Rate : 0.9875                  
    P-Value [Acc > NIR] : 1                       
                                                  
                  Kappa : 0.0644                  
                                                  
 Mcnemar's Test P-Value : <2e-16                  
                                                  
            Sensitivity : 0.731884                
            Specificity : 0.806906                
         Pos Pred Value : 0.045951                
         Neg Pred Value : 0.995795                
             Prevalence : 0.012548                
         Detection Rate : 0.009183                
   Detection Prevalence : 0.199855                
      Balanced Accuracy : 0.769395                
                                                  
       'Positive' Class : TesticularGermCellTumors
                                                  
