[1] "Thyroid Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               596                61
  SolidTissueNormal           51                18
                                          
               Accuracy : 0.8457          
                 95% CI : (0.8174, 0.8712)
    No Information Rate : 0.8912          
    P-Value [Acc > NIR] : 0.9999          
                                          
                  Kappa : 0.1578          
                                          
 Mcnemar's Test P-Value : 0.3951          
                                          
            Sensitivity : 0.9212          
            Specificity : 0.2278          
         Pos Pred Value : 0.9072          
         Neg Pred Value : 0.2609          
             Prevalence : 0.8912          
         Detection Rate : 0.8209          
   Detection Prevalence : 0.9050          
      Balanced Accuracy : 0.5745          
                                          
       'Positive' Class : PrimaryTumor    
                                          
