[1] "Uterine Carcinosarcoma"
Confusion Matrix and Statistics

                       Reference
Prediction              UterineCarcinosarcoma OtherCancerType
  UterineCarcinosarcoma                    14             941
  OtherCancerType                          43           10000
                                               
               Accuracy : 0.9105               
                 95% CI : (0.905, 0.9158)      
    No Information Rate : 0.9948               
    P-Value [Acc > NIR] : 1                    
                                               
                  Kappa : 0.0181               
                                               
 Mcnemar's Test P-Value : <2e-16               
                                               
            Sensitivity : 0.245614             
            Specificity : 0.913993             
         Pos Pred Value : 0.014660             
         Neg Pred Value : 0.995718             
             Prevalence : 0.005183             
         Detection Rate : 0.001273             
   Detection Prevalence : 0.086834             
      Balanced Accuracy : 0.579804             
                                               
       'Positive' Class : UterineCarcinosarcoma
                                               
