[1] "Uveal Melanoma"
Confusion Matrix and Statistics

                 Reference
Prediction        UvealMelanoma OtherCancerType
  UvealMelanoma              43              53
  OtherCancerType             8            1667
                                         
               Accuracy : 0.9656         
                 95% CI : (0.956, 0.9736)
    No Information Rate : 0.9712         
    P-Value [Acc > NIR] : 0.9289         
                                         
                  Kappa : 0.5688         
                                         
 Mcnemar's Test P-Value : 1.765e-08      
                                         
            Sensitivity : 0.84314        
            Specificity : 0.96919        
         Pos Pred Value : 0.44792        
         Neg Pred Value : 0.99522        
             Prevalence : 0.02880        
         Detection Rate : 0.02428        
   Detection Prevalence : 0.05421        
      Balanced Accuracy : 0.90616        
                                         
       'Positive' Class : UvealMelanoma  
                                         
