[1] "Uveal Melanoma"
Confusion Matrix and Statistics

                 Reference
Prediction        UvealMelanoma OtherCancerType
  UvealMelanoma              70             911
  OtherCancerType            17           10000
                                          
               Accuracy : 0.9156          
                 95% CI : (0.9103, 0.9208)
    No Information Rate : 0.9921          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.1183          
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.804598        
            Specificity : 0.916506        
         Pos Pred Value : 0.071356        
         Neg Pred Value : 0.998303        
             Prevalence : 0.007911        
         Detection Rate : 0.006365        
   Detection Prevalence : 0.089198        
      Balanced Accuracy : 0.860552        
                                          
       'Positive' Class : UvealMelanoma   
                                          
