,,method name,test statistic name,sample size,number of groups,test statistic,p-value,number of permutations,q-value
Bladder Urothelial Carcinoma,Bray-Curtis,PERMANOVA,pseudo-F,580,2,0.9741612291150843,0.423,999,1
Bladder Urothelial Carcinoma,Aitchison,PERMANOVA,pseudo-F,580,2,0.17393420884105534,0.839,999,1
Breast Invasive Carcinoma,Bray-Curtis,PERMANOVA,pseudo-F,1251,2,0.23332422660226862,0.993,999,1
Breast Invasive Carcinoma,Aitchison,PERMANOVA,pseudo-F,1251,2,0.12977496695922164,0.887,999,1
Cervical Squamous Cell Carcinoma and Endocervical Adenocarcinoma,Bray-Curtis,PERMANOVA,pseudo-F,364,2,0.967520257228254,0.401,999,1
Cervical Squamous Cell Carcinoma and Endocervical Adenocarcinoma,Aitchison,PERMANOVA,pseudo-F,364,2,0.0028457421233240086,0.999,999,1
Cholangiocarcinoma,Bray-Curtis,PERMANOVA,pseudo-F,41,2,1.8624640448328116,0.121,999,1
Cholangiocarcinoma,Aitchison,PERMANOVA,pseudo-F,41,2,2.2048455205449513,0.151,999,1
Colon Adenocarcinoma,Bray-Curtis,PERMANOVA,pseudo-F,465,2,1.6101825042098525,0.121,999,1
Colon Adenocarcinoma,Aitchison,PERMANOVA,pseudo-F,465,2,5.202973383503552,0.012,999,0.3
Esophageal Carcinoma,Bray-Curtis,PERMANOVA,pseudo-F,265,2,0.22678659158238873,0.984,999,1
Esophageal Carcinoma,Aitchison,PERMANOVA,pseudo-F,265,2,0.19531158691879694,0.83,999,1
Glioblastoma Multiforme,Bray-Curtis,PERMANOVA,pseudo-F,195,2,0.3199828227648403,0.972,999,1
Glioblastoma Multiforme,Aitchison,PERMANOVA,pseudo-F,195,2,0.3350905787696801,0.69,999,1
Head and Neck Squamous Cell Carcinoma,Bray-Curtis,PERMANOVA,pseudo-F,191,2,1.5906948501228242,0.12,999,1
Head and Neck Squamous Cell Carcinoma,Aitchison,PERMANOVA,pseudo-F,191,2,1.3850109711746392,0.229,999,1
Kidney Chromophobe,Bray-Curtis,PERMANOVA,pseudo-F,182,2,0.7645835770547053,0.54,999,1
Kidney Chromophobe,Aitchison,PERMANOVA,pseudo-F,182,2,1.6262485281524537,0.187,999,1
Kidney Renal Clear Cell Carcinoma,Bray-Curtis,PERMANOVA,pseudo-F,1077,2,1.5185958594174211,0.184,999,1
Kidney Renal Clear Cell Carcinoma,Aitchison,PERMANOVA,pseudo-F,1077,2,1.1019490718990494,0.325,999,1
Kidney Renal Papillary Cell Carcinoma,Bray-Curtis,PERMANOVA,pseudo-F,345,2,1.0965136505679667,0.337,999,1
Kidney Renal Papillary Cell Carcinoma,Aitchison,PERMANOVA,pseudo-F,345,2,1.42742198451695,0.255,999,1
Liver Hepatocellular Carcinoma,Bray-Curtis,PERMANOVA,pseudo-F,433,2,1.798738043994564,0.1,999,1
Liver Hepatocellular Carcinoma,Aitchison,PERMANOVA,pseudo-F,433,2,3.371147671086906,0.045,999,1
Lung Adenocarcinoma,Bray-Curtis,PERMANOVA,pseudo-F,801,2,1.0337381233060772,0.358,999,1
Lung Adenocarcinoma,Aitchison,PERMANOVA,pseudo-F,801,2,1.3452134557105861,0.266,999,1
Lung Squamous Cell Carcinoma,Bray-Curtis,PERMANOVA,pseudo-F,609,2,0.3845828131664186,0.924,999,1
Lung Squamous Cell Carcinoma,Aitchison,PERMANOVA,pseudo-F,609,2,2.087163194668144,0.136,999,1
Ovarian Serous Cystadenocarcinoma,Bray-Curtis,PERMANOVA,pseudo-F,886,2,0.8086975549870815,0.54,999,1
Ovarian Serous Cystadenocarcinoma,Aitchison,PERMANOVA,pseudo-F,886,2,0.2964909927788913,0.742,999,1
Pancreatic Adenocarcinoma,Bray-Curtis,PERMANOVA,pseudo-F,164,2,0.1606279743943173,0.947,999,1
Pancreatic Adenocarcinoma,Aitchison,PERMANOVA,pseudo-F,164,2,0.2876143737780657,0.732,999,1
Pheochromocytoma and Paraganglioma,Bray-Curtis,PERMANOVA,pseudo-F,146,2,0.5285472337127127,0.668,999,1
Pheochromocytoma and Paraganglioma,Aitchison,PERMANOVA,pseudo-F,146,2,0.9400955159641387,0.381,999,1
Prostate Adenocarcinoma,Bray-Curtis,PERMANOVA,pseudo-F,666,2,1.2994852994673622,0.251,999,1
Prostate Adenocarcinoma,Aitchison,PERMANOVA,pseudo-F,666,2,2.8710056454732342,0.089,999,1
Rectum Adenocarcinoma,Bray-Curtis,PERMANOVA,pseudo-F,162,2,0.38780637056858136,0.892,999,1
Rectum Adenocarcinoma,Aitchison,PERMANOVA,pseudo-F,162,2,0.007435391166148721,0.997,999,1
Sarcoma,Bray-Curtis,PERMANOVA,pseudo-F,37,2,1.1412523220214459,0.202,999,1
Sarcoma,Aitchison,PERMANOVA,pseudo-F,37,2,1.0051412059738403,0.341,999,1
Skin Cutaneous Melanoma,Bray-Curtis,PERMANOVA,pseudo-F,112,2,0.7078264062124039,0.5,999,1
Skin Cutaneous Melanoma,Aitchison,PERMANOVA,pseudo-F,112,2,0.21632297447008625,0.788,999,1
Stomach Adenocarcinoma,Bray-Curtis,PERMANOVA,pseudo-F,899,2,0.653745022028111,0.564,999,1
Stomach Adenocarcinoma,Aitchison,PERMANOVA,pseudo-F,899,2,0.11552784643932672,0.909,999,1
Thymoma,Bray-Curtis,PERMANOVA,pseudo-F,101,2,0.6261943441642165,0.603,999,1
Thymoma,Aitchison,PERMANOVA,pseudo-F,101,2,0.9513065924722302,0.398,999,1
Thyroid Carcinoma,Bray-Curtis,PERMANOVA,pseudo-F,726,2,0.9534899069526207,0.447,999,1
Thyroid Carcinoma,Aitchison,PERMANOVA,pseudo-F,726,2,0.3895666908819713,0.639,999,1
Uterine Corpus Endometrial Carcinoma,Bray-Curtis,PERMANOVA,pseudo-F,362,2,0.3338726136387591,0.955,999,1
Uterine Corpus Endometrial Carcinoma,Aitchison,PERMANOVA,pseudo-F,362,2,0.23249982902479638,0.804,999,1
