[1] "Adrenocortical Carcinoma"
Confusion Matrix and Statistics

                         Reference
Prediction                AdrenocorticalCarcinoma OtherCancerType
  AdrenocorticalCarcinoma                      20               3
  OtherCancerType                               3            4138
                                                 
               Accuracy : 0.9986                 
                 95% CI : (0.9969, 0.9995)       
    No Information Rate : 0.9945                 
    P-Value [Acc > NIR] : 2.706e-05              
                                                 
                  Kappa : 0.8688                 
 Mcnemar's Test P-Value : 1                      
                                                 
            Sensitivity : 0.869565               
            Specificity : 0.999276               
         Pos Pred Value : 0.869565               
         Neg Pred Value : 0.999276               
             Prevalence : 0.005524               
         Detection Rate : 0.004803               
   Detection Prevalence : 0.005524               
      Balanced Accuracy : 0.934420               
                                                 
       'Positive' Class : AdrenocorticalCarcinoma
                                                 
