[1] "Bladder Urothelial Carcinoma"
Confusion Matrix and Statistics

                            Reference
Prediction                   BladderUrothelialCarcinoma OtherCancerType
  BladderUrothelialCarcinoma                         10               7
  OtherCancerType                                    27             515
                                                    
               Accuracy : 0.9392                    
                 95% CI : (0.916, 0.9575)           
    No Information Rate : 0.9338                    
    P-Value [Acc > NIR] : 0.34278                   
                                                    
                  Kappa : 0.343                     
 Mcnemar's Test P-Value : 0.00112                   
                                                    
            Sensitivity : 0.27027                   
            Specificity : 0.98659                   
         Pos Pred Value : 0.58824                   
         Neg Pred Value : 0.95018                   
             Prevalence : 0.06619                   
         Detection Rate : 0.01789                   
   Detection Prevalence : 0.03041                   
      Balanced Accuracy : 0.62843                   
                                                    
       'Positive' Class : BladderUrothelialCarcinoma
                                                    
