[1] "Bladder Urothelial Carcinoma"
Confusion Matrix and Statistics

                            Reference
Prediction                   BladderUrothelialCarcinoma OtherCancerType
  BladderUrothelialCarcinoma                        116             357
  OtherCancerType                                    51            3640
                                                    
               Accuracy : 0.902                     
                 95% CI : (0.8926, 0.9109)          
    No Information Rate : 0.9599                    
    P-Value [Acc > NIR] : 1                         
                                                    
                  Kappa : 0.3223                    
 Mcnemar's Test P-Value : <2e-16                    
                                                    
            Sensitivity : 0.69461                   
            Specificity : 0.91068                   
         Pos Pred Value : 0.24524                   
         Neg Pred Value : 0.98618                   
             Prevalence : 0.04011                   
         Detection Rate : 0.02786                   
   Detection Prevalence : 0.11359                   
      Balanced Accuracy : 0.80265                   
                                                    
       'Positive' Class : BladderUrothelialCarcinoma
                                                    
