[1] "Brain Lower Grade Glioma"
Confusion Matrix and Statistics

                       Reference
Prediction              BrainLowerGradeGlioma OtherCancerType
  BrainLowerGradeGlioma                   160              75
  OtherCancerType                          21            3908
                                               
               Accuracy : 0.9769               
                 95% CI : (0.9719, 0.9813)     
    No Information Rate : 0.9565               
    P-Value [Acc > NIR] : 1.149e-12            
                                               
                  Kappa : 0.7573               
 Mcnemar's Test P-Value : 6.328e-08            
                                               
            Sensitivity : 0.88398              
            Specificity : 0.98117              
         Pos Pred Value : 0.68085              
         Neg Pred Value : 0.99466              
             Prevalence : 0.04347              
         Detection Rate : 0.03842              
   Detection Prevalence : 0.05644              
      Balanced Accuracy : 0.93257              
                                               
       'Positive' Class : BrainLowerGradeGlioma
                                               
