[1] "Breast Invasive Carcinoma"
Confusion Matrix and Statistics

          Reference
Prediction Stage1 Stage4
    Stage1     60      6
    Stage4      3      0
                                          
               Accuracy : 0.8696          
                 95% CI : (0.7668, 0.9386)
    No Information Rate : 0.913           
    P-Value [Acc > NIR] : 0.9255          
                                          
                  Kappa : -0.0615         
 Mcnemar's Test P-Value : 0.5050          
                                          
            Sensitivity : 0.00000         
            Specificity : 0.95238         
         Pos Pred Value : 0.00000         
         Neg Pred Value : 0.90909         
             Prevalence : 0.08696         
         Detection Rate : 0.00000         
   Detection Prevalence : 0.04348         
      Balanced Accuracy : 0.47619         
                                          
       'Positive' Class : Stage4          
                                          
