[1] "Breast Invasive Carcinoma"
Confusion Matrix and Statistics

                         Reference
Prediction                BreastInvasiveCarcinoma OtherCancerType
  BreastInvasiveCarcinoma                      30              15
  OtherCancerType                               2             512
                                                 
               Accuracy : 0.9696                 
                 95% CI : (0.9518, 0.9822)       
    No Information Rate : 0.9428                 
    P-Value [Acc > NIR] : 0.002213               
                                                 
                  Kappa : 0.7634                 
 Mcnemar's Test P-Value : 0.003609               
                                                 
            Sensitivity : 0.93750                
            Specificity : 0.97154                
         Pos Pred Value : 0.66667                
         Neg Pred Value : 0.99611                
             Prevalence : 0.05725                
         Detection Rate : 0.05367                
   Detection Prevalence : 0.08050                
      Balanced Accuracy : 0.95452                
                                                 
       'Positive' Class : BreastInvasiveCarcinoma
                                                 
