[1] "Cholangiocarcinoma"
Confusion Matrix and Statistics

                    Reference
Prediction           Cholangiocarcinoma OtherCancerType
  Cholangiocarcinoma                  4               1
  OtherCancerType                     6            4153
                                            
               Accuracy : 0.9983            
                 95% CI : (0.9965, 0.9993)  
    No Information Rate : 0.9976            
    P-Value [Acc > NIR] : 0.2199            
                                            
                  Kappa : 0.5326            
 Mcnemar's Test P-Value : 0.1306            
                                            
            Sensitivity : 0.4000000         
            Specificity : 0.9997593         
         Pos Pred Value : 0.8000000         
         Neg Pred Value : 0.9985573         
             Prevalence : 0.0024015         
         Detection Rate : 0.0009606         
   Detection Prevalence : 0.0012008         
      Balanced Accuracy : 0.6998796         
                                            
       'Positive' Class : Cholangiocarcinoma
                                            
