[1] "Colon Adenocarcinoma"
Confusion Matrix and Statistics

                     Reference
Prediction            ColonAdenocarcinoma OtherCancerType
  ColonAdenocarcinoma                  27              14
  OtherCancerType                       5             513
                                             
               Accuracy : 0.966              
                 95% CI : (0.9474, 0.9794)   
    No Information Rate : 0.9428             
    P-Value [Acc > NIR] : 0.007862           
                                             
                  Kappa : 0.7218             
 Mcnemar's Test P-Value : 0.066457           
                                             
            Sensitivity : 0.84375            
            Specificity : 0.97343            
         Pos Pred Value : 0.65854            
         Neg Pred Value : 0.99035            
             Prevalence : 0.05725            
         Detection Rate : 0.04830            
   Detection Prevalence : 0.07335            
      Balanced Accuracy : 0.90859            
                                             
       'Positive' Class : ColonAdenocarcinoma
                                             
