[1] "Colon Adenocarcinoma"
Confusion Matrix and Statistics

                     Reference
Prediction            ColonAdenocarcinoma OtherCancerType
  ColonAdenocarcinoma                 219             125
  OtherCancerType                      28            3792
                                             
               Accuracy : 0.9633             
                 95% CI : (0.9571, 0.9688)   
    No Information Rate : 0.9407             
    P-Value [Acc > NIR] : 2.681e-11          
                                             
                  Kappa : 0.7219             
 Mcnemar's Test P-Value : 8.417e-15          
                                             
            Sensitivity : 0.88664            
            Specificity : 0.96809            
         Pos Pred Value : 0.63663            
         Neg Pred Value : 0.99267            
             Prevalence : 0.05932            
         Detection Rate : 0.05259            
   Detection Prevalence : 0.08261            
      Balanced Accuracy : 0.92736            
                                             
       'Positive' Class : ColonAdenocarcinoma
                                             
