[1] "Colon Adenocarcinoma"
Confusion Matrix and Statistics

          Reference
Prediction Stage1 Stage4
    Stage1     33     10
    Stage4     11     24
                                         
               Accuracy : 0.7308         
                 95% CI : (0.6184, 0.825)
    No Information Rate : 0.5641         
    P-Value [Acc > NIR] : 0.001776       
                                         
                  Kappa : 0.4544         
 Mcnemar's Test P-Value : 1.000000       
                                         
            Sensitivity : 0.7059         
            Specificity : 0.7500         
         Pos Pred Value : 0.6857         
         Neg Pred Value : 0.7674         
             Prevalence : 0.4359         
         Detection Rate : 0.3077         
   Detection Prevalence : 0.4487         
      Balanced Accuracy : 0.7279         
                                         
       'Positive' Class : Stage4         
                                         
