[1] "Esophageal Carcinoma"
Confusion Matrix and Statistics

                     Reference
Prediction            EsophagealCarcinoma OtherCancerType
  EsophagealCarcinoma                  10               0
  OtherCancerType                       4             545
                                             
               Accuracy : 0.9928             
                 95% CI : (0.9818, 0.998)    
    No Information Rate : 0.975              
    P-Value [Acc > NIR] : 0.001643           
                                             
                  Kappa : 0.8298             
 Mcnemar's Test P-Value : 0.133614           
                                             
            Sensitivity : 0.71429            
            Specificity : 1.00000            
         Pos Pred Value : 1.00000            
         Neg Pred Value : 0.99271            
             Prevalence : 0.02504            
         Detection Rate : 0.01789            
   Detection Prevalence : 0.01789            
      Balanced Accuracy : 0.85714            
                                             
       'Positive' Class : EsophagealCarcinoma
                                             
