[1] "Esophageal Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor                75                 7
  SolidTissueNormal            0                 4
                                          
               Accuracy : 0.9186          
                 95% CI : (0.8395, 0.9666)
    No Information Rate : 0.8721          
    P-Value [Acc > NIR] : 0.12595         
                                          
                  Kappa : 0.4992          
 Mcnemar's Test P-Value : 0.02334         
                                          
            Sensitivity : 1.0000          
            Specificity : 0.3636          
         Pos Pred Value : 0.9146          
         Neg Pred Value : 1.0000          
             Prevalence : 0.8721          
         Detection Rate : 0.8721          
   Detection Prevalence : 0.9535          
      Balanced Accuracy : 0.6818          
                                          
       'Positive' Class : PrimaryTumor    
                                          
