[1] "Esophageal Carcinoma"
Confusion Matrix and Statistics

                     Reference
Prediction            EsophagealCarcinoma OtherCancerType
  EsophagealCarcinoma                  62              20
  OtherCancerType                      13            4069
                                             
               Accuracy : 0.9921             
                 95% CI : (0.9889, 0.9945)   
    No Information Rate : 0.982              
    P-Value [Acc > NIR] : 3.278e-08          
                                             
                  Kappa : 0.7858             
 Mcnemar's Test P-Value : 0.2963             
                                             
            Sensitivity : 0.82667            
            Specificity : 0.99511            
         Pos Pred Value : 0.75610            
         Neg Pred Value : 0.99682            
             Prevalence : 0.01801            
         Detection Rate : 0.01489            
   Detection Prevalence : 0.01969            
      Balanced Accuracy : 0.91089            
                                             
       'Positive' Class : EsophagealCarcinoma
                                             
