[1] "Glioblastoma Multiforme"
Confusion Matrix and Statistics

                        Reference
Prediction               GlioblastomaMultiforme OtherCancerType
  GlioblastomaMultiforme                     13               6
  OtherCancerType                             8             532
                                                
               Accuracy : 0.975                 
                 95% CI : (0.9583, 0.9862)      
    No Information Rate : 0.9624                
    P-Value [Acc > NIR] : 0.06785               
                                                
                  Kappa : 0.637                 
 Mcnemar's Test P-Value : 0.78927               
                                                
            Sensitivity : 0.61905               
            Specificity : 0.98885               
         Pos Pred Value : 0.68421               
         Neg Pred Value : 0.98519               
             Prevalence : 0.03757               
         Detection Rate : 0.02326               
   Detection Prevalence : 0.03399               
      Balanced Accuracy : 0.80395               
                                                
       'Positive' Class : GlioblastomaMultiforme
                                                
