[1] "Glioblastoma Multiforme"
Confusion Matrix and Statistics

                        Reference
Prediction               GlioblastomaMultiforme OtherCancerType
  GlioblastomaMultiforme                    103               9
  OtherCancerType                            11            4041
                                                
               Accuracy : 0.9952                
                 95% CI : (0.9926, 0.9971)      
    No Information Rate : 0.9726                
    P-Value [Acc > NIR] : <2e-16                
                                                
                  Kappa : 0.909                 
 Mcnemar's Test P-Value : 0.8231                
                                                
            Sensitivity : 0.90351               
            Specificity : 0.99778               
         Pos Pred Value : 0.91964               
         Neg Pred Value : 0.99729               
             Prevalence : 0.02738               
         Detection Rate : 0.02474               
   Detection Prevalence : 0.02690               
      Balanced Accuracy : 0.95064               
                                                
       'Positive' Class : GlioblastomaMultiforme
                                                
