[1] "Head and Neck Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               205                11
  SolidTissueNormal            2                10
                                          
               Accuracy : 0.943           
                 95% CI : (0.9045, 0.9693)
    No Information Rate : 0.9079          
    P-Value [Acc > NIR] : 0.03648         
                                          
                  Kappa : 0.5778          
 Mcnemar's Test P-Value : 0.02650         
                                          
            Sensitivity : 0.9903          
            Specificity : 0.4762          
         Pos Pred Value : 0.9491          
         Neg Pred Value : 0.8333          
             Prevalence : 0.9079          
         Detection Rate : 0.8991          
   Detection Prevalence : 0.9474          
      Balanced Accuracy : 0.7333          
                                          
       'Positive' Class : PrimaryTumor    
                                          
