[1] "Head and Neck Squamous Cell Carcinoma"
Confusion Matrix and Statistics

          Reference
Prediction Stage1 Stage4
    Stage1      1     10
    Stage4     10     93
                                          
               Accuracy : 0.8246          
                 95% CI : (0.7421, 0.8894)
    No Information Rate : 0.9035          
    P-Value [Acc > NIR] : 0.9971          
                                          
                  Kappa : -0.0062         
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.90291         
            Specificity : 0.09091         
         Pos Pred Value : 0.90291         
         Neg Pred Value : 0.09091         
             Prevalence : 0.90351         
         Detection Rate : 0.81579         
   Detection Prevalence : 0.90351         
      Balanced Accuracy : 0.49691         
                                          
       'Positive' Class : Stage4          
                                          
