[1] "Kidney Renal Clear Cell Carcinoma"
Confusion Matrix and Statistics

                               Reference
Prediction                      KidneyRenalClearCellCarcinoma OtherCancerType
  KidneyRenalClearCellCarcinoma                           281              55
  OtherCancerType                                          26            3802
                                                       
               Accuracy : 0.9805                       
                 95% CI : (0.9759, 0.9845)             
    No Information Rate : 0.9263                       
    P-Value [Acc > NIR] : < 2.2e-16                    
                                                       
                  Kappa : 0.8635                       
 Mcnemar's Test P-Value : 0.001864                     
                                                       
            Sensitivity : 0.91531                      
            Specificity : 0.98574                      
         Pos Pred Value : 0.83631                      
         Neg Pred Value : 0.99321                      
             Prevalence : 0.07373                      
         Detection Rate : 0.06748                      
   Detection Prevalence : 0.08069                      
      Balanced Accuracy : 0.95052                      
                                                       
       'Positive' Class : KidneyRenalClearCellCarcinoma
                                                       
