[1] "Kidney Chromophobe"
Confusion Matrix and Statistics

                   Reference
Prediction          KidneyChromophobe OtherCancerType
  KidneyChromophobe                31               4
  OtherCancerType                   3            4126
                                           
               Accuracy : 0.9983           
                 95% CI : (0.9965, 0.9993) 
    No Information Rate : 0.9918           
    P-Value [Acc > NIR] : 2.04e-08         
                                           
                  Kappa : 0.8977           
 Mcnemar's Test P-Value : 1                
                                           
            Sensitivity : 0.911765         
            Specificity : 0.999031         
         Pos Pred Value : 0.885714         
         Neg Pred Value : 0.999273         
             Prevalence : 0.008165         
         Detection Rate : 0.007445         
   Detection Prevalence : 0.008405         
      Balanced Accuracy : 0.955398         
                                           
       'Positive' Class : KidneyChromophobe
                                           
