[1] "Kidney Renal Clear Cell Carcinoma"
Confusion Matrix and Statistics

          Reference
Prediction Stage1 Stage4
    Stage1    133     23
    Stage4     17     28
                                         
               Accuracy : 0.801          
                 95% CI : (0.739, 0.8539)
    No Information Rate : 0.7463         
    P-Value [Acc > NIR] : 0.04174        
                                         
                  Kappa : 0.4533         
 Mcnemar's Test P-Value : 0.42920        
                                         
            Sensitivity : 0.5490         
            Specificity : 0.8867         
         Pos Pred Value : 0.6222         
         Neg Pred Value : 0.8526         
             Prevalence : 0.2537         
         Detection Rate : 0.1393         
   Detection Prevalence : 0.2239         
      Balanced Accuracy : 0.7178         
                                         
       'Positive' Class : Stage4         
                                         
