[1] "Kidney Renal Clear Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               302                 4
  SolidTissueNormal            5                29
                                          
               Accuracy : 0.9735          
                 95% CI : (0.9503, 0.9878)
    No Information Rate : 0.9029          
    P-Value [Acc > NIR] : 3.198e-07       
                                          
                  Kappa : 0.851           
 Mcnemar's Test P-Value : 1               
                                          
            Sensitivity : 0.9837          
            Specificity : 0.8788          
         Pos Pred Value : 0.9869          
         Neg Pred Value : 0.8529          
             Prevalence : 0.9029          
         Detection Rate : 0.8882          
   Detection Prevalence : 0.9000          
      Balanced Accuracy : 0.9313          
                                          
       'Positive' Class : PrimaryTumor    
                                          
