[1] "Liver Hepatocellular Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               122                 7
  SolidTissueNormal            2                14
                                          
               Accuracy : 0.9379          
                 95% CI : (0.8854, 0.9712)
    No Information Rate : 0.8552          
    P-Value [Acc > NIR] : 0.001535        
                                          
                  Kappa : 0.7219          
 Mcnemar's Test P-Value : 0.182422        
                                          
            Sensitivity : 0.9839          
            Specificity : 0.6667          
         Pos Pred Value : 0.9457          
         Neg Pred Value : 0.8750          
             Prevalence : 0.8552          
         Detection Rate : 0.8414          
   Detection Prevalence : 0.8897          
      Balanced Accuracy : 0.8253          
                                          
       'Positive' Class : PrimaryTumor    
                                          
