[1] "Liver Hepatocellular Carcinoma"
Confusion Matrix and Statistics

                              Reference
Prediction                     LiverHepatocellularCarcinoma OtherCancerType
  LiverHepatocellularCarcinoma                          106              40
  OtherCancerType                                        18            4000
                                                      
               Accuracy : 0.9861                      
                 95% CI : (0.982, 0.9894)             
    No Information Rate : 0.9702                      
    P-Value [Acc > NIR] : 1.688e-11                   
                                                      
                  Kappa : 0.778                       
 Mcnemar's Test P-Value : 0.005826                    
                                                      
            Sensitivity : 0.85484                     
            Specificity : 0.99010                     
         Pos Pred Value : 0.72603                     
         Neg Pred Value : 0.99552                     
             Prevalence : 0.02978                     
         Detection Rate : 0.02546                     
   Detection Prevalence : 0.03506                     
      Balanced Accuracy : 0.92247                     
                                                      
       'Positive' Class : LiverHepatocellularCarcinoma
                                                      
