[1] "Lung Adenocarcinoma"
Confusion Matrix and Statistics

                    Reference
Prediction           LungAdenocarcinoma OtherCancerType
  LungAdenocarcinoma                169             194
  OtherCancerType                    35            3766
                                            
               Accuracy : 0.945             
                 95% CI : (0.9376, 0.9517)  
    No Information Rate : 0.951             
    P-Value [Acc > NIR] : 0.9646            
                                            
                  Kappa : 0.5691            
 Mcnemar's Test P-Value : <2e-16            
                                            
            Sensitivity : 0.82843           
            Specificity : 0.95101           
         Pos Pred Value : 0.46556           
         Neg Pred Value : 0.99079           
             Prevalence : 0.04899           
         Detection Rate : 0.04059           
   Detection Prevalence : 0.08718           
      Balanced Accuracy : 0.88972           
                                            
       'Positive' Class : LungAdenocarcinoma
                                            
