[1] "Lung Adenocarcinoma"
Confusion Matrix and Statistics

                    Reference
Prediction           LungAdenocarcinoma OtherCancerType
  LungAdenocarcinoma                 19               4
  OtherCancerType                     9             527
                                            
               Accuracy : 0.9767            
                 95% CI : (0.9606, 0.9876)  
    No Information Rate : 0.9499            
    P-Value [Acc > NIR] : 0.001033          
                                            
                  Kappa : 0.733             
 Mcnemar's Test P-Value : 0.267257          
                                            
            Sensitivity : 0.67857           
            Specificity : 0.99247           
         Pos Pred Value : 0.82609           
         Neg Pred Value : 0.98321           
             Prevalence : 0.05009           
         Detection Rate : 0.03399           
   Detection Prevalence : 0.04114           
      Balanced Accuracy : 0.83552           
                                            
       'Positive' Class : LungAdenocarcinoma
                                            
