[1] "Lung Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               153                 3
  SolidTissueNormal            8                21
                                          
               Accuracy : 0.9405          
                 95% CI : (0.8961, 0.9699)
    No Information Rate : 0.8703          
    P-Value [Acc > NIR] : 0.001477        
                                          
                  Kappa : 0.7581          
 Mcnemar's Test P-Value : 0.227800        
                                          
            Sensitivity : 0.9503          
            Specificity : 0.8750          
         Pos Pred Value : 0.9808          
         Neg Pred Value : 0.7241          
             Prevalence : 0.8703          
         Detection Rate : 0.8270          
   Detection Prevalence : 0.8432          
      Balanced Accuracy : 0.9127          
                                          
       'Positive' Class : PrimaryTumor    
                                          
