[1] "Lung Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                           Reference
Prediction                  LungSquamousCellCarcinoma OtherCancerType
  LungSquamousCellCarcinoma                       128             128
  OtherCancerType                                  33            3875
                                                   
               Accuracy : 0.9613                   
                 95% CI : (0.955, 0.967)           
    No Information Rate : 0.9613                   
    P-Value [Acc > NIR] : 0.5209                   
                                                   
                  Kappa : 0.5947                   
 Mcnemar's Test P-Value : 1.28e-13                 
                                                   
            Sensitivity : 0.79503                  
            Specificity : 0.96802                  
         Pos Pred Value : 0.50000                  
         Neg Pred Value : 0.99156                  
             Prevalence : 0.03866                  
         Detection Rate : 0.03074                  
   Detection Prevalence : 0.06148                  
      Balanced Accuracy : 0.88153                  
                                                   
       'Positive' Class : LungSquamousCellCarcinoma
                                                   
