[1] "Prostate Adenocarcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               183                11
  SolidTissueNormal            9                 9
                                          
               Accuracy : 0.9057          
                 95% CI : (0.8581, 0.9414)
    No Information Rate : 0.9057          
    P-Value [Acc > NIR] : 0.5592          
                                          
                  Kappa : 0.422           
 Mcnemar's Test P-Value : 0.8231          
                                          
            Sensitivity : 0.9531          
            Specificity : 0.4500          
         Pos Pred Value : 0.9433          
         Neg Pred Value : 0.5000          
             Prevalence : 0.9057          
         Detection Rate : 0.8632          
   Detection Prevalence : 0.9151          
      Balanced Accuracy : 0.7016          
                                          
       'Positive' Class : PrimaryTumor    
                                          
