[1] "Rectum Adenocarcinoma"
Confusion Matrix and Statistics

                      Reference
Prediction             OtherCancerType RectumAdenocarcinoma
  OtherCancerType                  533                    2
  RectumAdenocarcinoma               9                   15
                                              
               Accuracy : 0.9803              
                 95% CI : (0.9651, 0.9901)    
    No Information Rate : 0.9696              
    P-Value [Acc > NIR] : 0.08141             
                                              
                  Kappa : 0.7218              
 Mcnemar's Test P-Value : 0.07044             
                                              
            Sensitivity : 0.88235             
            Specificity : 0.98339             
         Pos Pred Value : 0.62500             
         Neg Pred Value : 0.99626             
             Prevalence : 0.03041             
         Detection Rate : 0.02683             
   Detection Prevalence : 0.04293             
      Balanced Accuracy : 0.93287             
                                              
       'Positive' Class : RectumAdenocarcinoma
                                              
