[1] "Rectum Adenocarcinoma"
Confusion Matrix and Statistics

                      Reference
Prediction             OtherCancerType RectumAdenocarcinoma
  OtherCancerType                 4038                    5
  RectumAdenocarcinoma              37                   84
                                              
               Accuracy : 0.9899              
                 95% CI : (0.9864, 0.9927)    
    No Information Rate : 0.9786              
    P-Value [Acc > NIR] : 1.678e-08           
                                              
                  Kappa : 0.7949              
 Mcnemar's Test P-Value : 1.724e-06           
                                              
            Sensitivity : 0.94382             
            Specificity : 0.99092             
         Pos Pred Value : 0.69421             
         Neg Pred Value : 0.99876             
             Prevalence : 0.02137             
         Detection Rate : 0.02017             
   Detection Prevalence : 0.02906             
      Balanced Accuracy : 0.96737             
                                              
       'Positive' Class : RectumAdenocarcinoma
                                              
