[1] "Sarcoma"
Confusion Matrix and Statistics

                 Reference
Prediction        OtherCancerType Sarcoma
  OtherCancerType            4036      10
  Sarcoma                      39      79
                                          
               Accuracy : 0.9882          
                 95% CI : (0.9845, 0.9913)
    No Information Rate : 0.9786          
    P-Value [Acc > NIR] : 2.147e-06       
                                          
                  Kappa : 0.7574          
 Mcnemar's Test P-Value : 6.334e-05       
                                          
            Sensitivity : 0.88764         
            Specificity : 0.99043         
         Pos Pred Value : 0.66949         
         Neg Pred Value : 0.99753         
             Prevalence : 0.02137         
         Detection Rate : 0.01897         
   Detection Prevalence : 0.02834         
      Balanced Accuracy : 0.93903         
                                          
       'Positive' Class : Sarcoma         
                                          
