[1] "Skin Cutaneous Melanoma"
Confusion Matrix and Statistics

                       Reference
Prediction              OtherCancerType SkinCutaneousMelanoma
  OtherCancerType                   487                    35
  SkinCutaneousMelanoma              25                    12
                                               
               Accuracy : 0.8927               
                 95% CI : (0.864, 0.9171)      
    No Information Rate : 0.9159               
    P-Value [Acc > NIR] : 0.9771               
                                               
                  Kappa : 0.2286               
 Mcnemar's Test P-Value : 0.2453               
                                               
            Sensitivity : 0.25532              
            Specificity : 0.95117              
         Pos Pred Value : 0.32432              
         Neg Pred Value : 0.93295              
             Prevalence : 0.08408              
         Detection Rate : 0.02147              
   Detection Prevalence : 0.06619              
      Balanced Accuracy : 0.60325              
                                               
       'Positive' Class : SkinCutaneousMelanoma
                                               
