[1] "Stomach Adenocarcinoma"
Confusion Matrix and Statistics

                       Reference
Prediction              OtherCancerType StomachAdenocarcinoma
  OtherCancerType                   513                     9
  StomachAdenocarcinoma              12                    25
                                               
               Accuracy : 0.9624               
                 95% CI : (0.9431, 0.9766)     
    No Information Rate : 0.9392               
    P-Value [Acc > NIR] : 0.009755             
                                               
                  Kappa : 0.6842               
 Mcnemar's Test P-Value : 0.662521             
                                               
            Sensitivity : 0.73529              
            Specificity : 0.97714              
         Pos Pred Value : 0.67568              
         Neg Pred Value : 0.98276              
             Prevalence : 0.06082              
         Detection Rate : 0.04472              
   Detection Prevalence : 0.06619              
      Balanced Accuracy : 0.85622              
                                               
       'Positive' Class : StomachAdenocarcinoma
                                               
