[1] "Stomach Adenocarcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               251                16
  SolidTissueNormal            4                17
                                          
               Accuracy : 0.9306          
                 95% CI : (0.8948, 0.9571)
    No Information Rate : 0.8854          
    P-Value [Acc > NIR] : 0.00734         
                                          
                  Kappa : 0.5934          
 Mcnemar's Test P-Value : 0.01391         
                                          
            Sensitivity : 0.9843          
            Specificity : 0.5152          
         Pos Pred Value : 0.9401          
         Neg Pred Value : 0.8095          
             Prevalence : 0.8854          
         Detection Rate : 0.8715          
   Detection Prevalence : 0.9271          
      Balanced Accuracy : 0.7497          
                                          
       'Positive' Class : PrimaryTumor    
                                          
