[1] "Thymoma"
Confusion Matrix and Statistics

                 Reference
Prediction        OtherCancerType Thymoma
  OtherCancerType            4108      18
  Thymoma                      20      18
                                          
               Accuracy : 0.9909          
                 95% CI : (0.9875, 0.9935)
    No Information Rate : 0.9914          
    P-Value [Acc > NIR] : 0.6704          
                                          
                  Kappa : 0.4819          
 Mcnemar's Test P-Value : 0.8711          
                                          
            Sensitivity : 0.500000        
            Specificity : 0.995155        
         Pos Pred Value : 0.473684        
         Neg Pred Value : 0.995637        
             Prevalence : 0.008646        
         Detection Rate : 0.004323        
   Detection Prevalence : 0.009126        
      Balanced Accuracy : 0.747578        
                                          
       'Positive' Class : Thymoma         
                                          
