[1] "Thyroid Carcinoma"
Confusion Matrix and Statistics

          Reference
Prediction Stage1 Stage4
    Stage1    100     21
    Stage4      8      1
                                          
               Accuracy : 0.7769          
                 95% CI : (0.6956, 0.8452)
    No Information Rate : 0.8308          
    P-Value [Acc > NIR] : 0.95631         
                                          
                  Kappa : -0.0374         
 Mcnemar's Test P-Value : 0.02586         
                                          
            Sensitivity : 0.045455        
            Specificity : 0.925926        
         Pos Pred Value : 0.111111        
         Neg Pred Value : 0.826446        
             Prevalence : 0.169231        
         Detection Rate : 0.007692        
   Detection Prevalence : 0.069231        
      Balanced Accuracy : 0.485690        
                                          
       'Positive' Class : Stage4          
                                          
