[1] "Thyroid Carcinoma"
Confusion Matrix and Statistics

                  Reference
Prediction         OtherCancerType ThyroidCarcinoma
  OtherCancerType              504               16
  ThyroidCarcinoma              14               25
                                          
               Accuracy : 0.9463          
                 95% CI : (0.9243, 0.9635)
    No Information Rate : 0.9267          
    P-Value [Acc > NIR] : 0.03967         
                                          
                  Kappa : 0.5961          
 Mcnemar's Test P-Value : 0.85513         
                                          
            Sensitivity : 0.60976         
            Specificity : 0.97297         
         Pos Pred Value : 0.64103         
         Neg Pred Value : 0.96923         
             Prevalence : 0.07335         
         Detection Rate : 0.04472         
   Detection Prevalence : 0.06977         
      Balanced Accuracy : 0.79136         
                                          
       'Positive' Class : ThyroidCarcinoma
                                          
